<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Syncfusion.Maps.MVVM.WPF</name>
    </assembly>
    <members>
        <member name="T:Syncfusion.Maps.MVVM.Properties.Resources">
            <summary>
              A strongly-typed resource class, for looking up localized strings, etc.
            </summary>
        </member>
        <member name="P:Syncfusion.Maps.MVVM.Properties.Resources.ResourceManager">
            <summary>
              Returns the cached ResourceManager instance used by this class.
            </summary>
        </member>
        <member name="P:Syncfusion.Maps.MVVM.Properties.Resources.Culture">
            <summary>
              Overrides the current thread's CurrentUICulture property for all
              resource lookups using this strongly typed resource class.
            </summary>
        </member>
    </members>
</doc>
