<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Syncfusion.ReportViewer.Wpf.ClientProfile</name>
    </assembly>
    <members>
        <member name="T:Syncfusion.Windows.Reports.Viewer.Dialogs.ExceptionDetail">
            <summary>
            Interaction logic for ExceptionDetail.xaml
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.Dialogs.ExceptionDetail.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:Syncfusion.Windows.Reports.Viewer.Dialogs.PageSetupDialog">
            <summary>
            Interaction logic for PageSetupDialog.xaml
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.Dialogs.PageSetupDialog.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.Dialogs.PageSetupDialog.ReportUnitType">
            <summary>
            Gets or sets the unit type of the report.
            </summary>
            <value>The unit type of the report.</value>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.Dialogs.PageSetupDialog.IsChangesValid">
            <summary>
            Gets the Changes are valid.
            </summary>
            <value>The bool value.</value>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.Dialogs.PageSetupDialog.LeftMargin">
            <summary>
            Gets the left margin.
            </summary>
            <value>The left margin.</value>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.Dialogs.PageSetupDialog.RightMargin">
            <summary>
            Gets the right margin.
            </summary>
            <value>The right margin.</value>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.Dialogs.PageSetupDialog.TopMargin">
            <summary>
            Gets the top margin.
            </summary>
            <value>The top margin.</value>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.Dialogs.PageSetupDialog.BottomMargin">
            <summary>
            Gets the bottom margin.
            </summary>
            <value>The bottom margin.</value>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.Dialogs.PageSetupDialog.PageWidth">
            <summary>
            Gets or sets the width of the page.
            </summary>
            <value>The width of the page.</value>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.Dialogs.PageSetupDialog.PageHeight">
            <summary>
            Gets or sets the height of the page.
            </summary>
            <value>The height of the page.</value>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.Dialogs.PageSetupDialog.PaperName">
            <summary>
            Gets or sets the name of the dimention.
            </summary>
            <value>The name of the dimention.</value>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.Dialogs.PageSetupDialog.PaperType">
            <summary>
            Gets or sets the type of the page.
            </summary>
            <value>The type of the page.</value>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.Dialogs.PaperSize.#ctor(System.Double,System.Double)">
            <summary>
            Initializes a new instance of the <see cref="T:Syncfusion.Windows.Reports.Viewer.Dialogs.PaperSize"/> class.
            </summary>
            <param name="width">The x.</param>
            <param name="height">The y.</param>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.Dialogs.PaperSize.Width">
            <summary>
            Gets or sets the width.
            </summary>
            <value>The width.</value>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.Dialogs.PaperSize.Height">
            <summary>
            Gets or sets the height.
            </summary>
            <value>The height.</value>
        </member>
        <!-- Badly formed XML comment ignored for member "T:Syncfusion.Windows.Reports.Viewer.ReportViewer" -->
        <member name="F:Syncfusion.Windows.Reports.Viewer.ReportViewer.HasReportParametersProperty">
            <summary>
            Identifies the <see cref="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.HasReportParameters"/> dependency property.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Reports.Viewer.ReportViewer.ShowToolBarProperty">
            <summary>
            Identifies the <see cref="F:Syncfusion.Windows.Reports.Viewer.ReportViewer.ShowToolBarProperty"/> dependency property.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Reports.Viewer.ReportViewer.ShowPageLayoutControlProperty">
            <summary>
            Identifies the <see cref="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.ShowPageLayoutControl"/> dependency property.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Reports.Viewer.ReportViewer.ShowPageNavigationControlsProperty">
            <summary>
            Identifies the <see cref="F:Syncfusion.Windows.Reports.Viewer.ReportViewer.ShowPageNavigationControlsProperty"/> dependency property.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Reports.Viewer.ReportViewer.ShowRefreshButtonProperty">
            <summary>
            Identifies the <see cref="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.ShowRefreshButton"/> dependency property.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Reports.Viewer.ReportViewer.ShowPrintButtonProperty">
            <summary>
            Identifies the <see cref="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.ShowPrintButton"/> dependency property.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Reports.Viewer.ReportViewer.ShowParameterButtonProperty">
            <summary>
            Identifies the <see cref="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.ShowParameterButton"/> dependency property.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Reports.Viewer.ReportViewer.ShowZoomControlProperty">
            <summary>
            Identifies the <see cref="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.ShowZoomControl"/> dependency property.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Reports.Viewer.ReportViewer.ShowParametersBlockProperty">
            <summary>
            Identifies the <see cref="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.ShowParametersBlock"/> dependency property.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Reports.Viewer.ReportViewer.CurrentPageProperty">
            <summary>
            Identifies the <see cref="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.CurrentPage"/> dependency property.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Reports.Viewer.ReportViewer.ViewModeProperty">
            <summary>
            Identifies the <see cref="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.ViewMode"/> dependency property.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Reports.Viewer.ReportViewer.ZoomFactorProperty">
            <summary>
            Identifies the <see cref="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.ViewMode"/> dependency property.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Reports.Viewer.ReportViewer.ProcessingModeProperty">
            <summary>
            Identifies the <see cref="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.ProcessingMode"/> dependency property.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Reports.Viewer.ReportViewer.ShowPdfExportButtonProperty">
            <summary>
            Identifies the <see cref="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.ShowPdfExportButton"/> dependency property.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Reports.Viewer.ReportViewer.ShowExportControlsProperty">
            <summary>
            Identifies the <see cref="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.ShowXpsExportButton"/> dependency property.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Reports.Viewer.ReportViewer.EnableVirtualEvaluationProperty">
            <summary>
            Identifies the <see cref="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.ShowXpsExportButton"/> dependency property.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Reports.Viewer.ReportViewer.ShowContextMenuProperty">
            <summary>
            Identifies the <see cref="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.ShowContextMenu"/> dependency property.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Reports.Viewer.ReportViewer.ShowXpsExportButtonProperty">
            <summary>
            Identifies the <see cref="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.ShowXpsExportButton"/> dependency property.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Reports.Viewer.ReportViewer.ReportPathProperty">
            <summary>
            Identifies the <see cref="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.ReportPath"/> dependency property.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Reports.Viewer.ReportViewer.ReportServerUrlProperty">
            <summary>
            Identifies the <see cref="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.ReportServerUrl"/> dependency property.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Reports.Viewer.ReportViewer.ReportServerCredentialProperty">
            <summary>
            Identifies the <see cref="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.ReportServerCredential"/> dependency property.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Reports.Viewer.ReportViewer.ReportServerFormsCredentialProperty">
            <summary>
            Identifies the <see cref="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.ReportServerFormsCredential"/> dependency property.
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Syncfusion.Windows.Reports.Viewer.ReportViewer"/> class.
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.buttonFirst_Click(System.Object,System.Windows.RoutedEventArgs)">
            <summary>
            Navigate to First page
            </summary>
            <param name="sender">Indicates sender.</param>
            <param name="e">Indicates routed event args.</param>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.buttonLast_Click(System.Object,System.Windows.RoutedEventArgs)">
            <summary>
            Navigate to Last page
            </summary>
            <param name="sender">Indicates sender.</param>
            <param name="e">Indicates routed event args.</param>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.buttonNext_Click(System.Object,System.Windows.RoutedEventArgs)">
            <summary>
            Next page navigation
            </summary>
            <param name="sender">Indicates sender.</param>
            <param name="e">Indicates routed event args.</param>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.buttonPrevious_Click(System.Object,System.Windows.RoutedEventArgs)">
            <summary>
            Previous page navigation
            </summary>
            <param name="sender">Indicates sender.</param>
            <param name="e">Indicates routed event args.</param>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.comboBoxPageZoom_SelectionChanged(System.Object,System.Windows.Controls.SelectionChangedEventArgs)">
            <summary>
            Zooming operation
            </summary>
            <param name="sender">Indicates sender.</param>
            <param name="e">Indicates selction changed event args.</param>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.buttonPrint_Click(System.Object,System.Windows.RoutedEventArgs)">
            <summary>
            Printing file
            </summary>
            <param name="sender">Indicates sender.</param>
            <param name="e">Indicates routed event args.</param>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.Button_View_Report_Click(System.Object,System.Windows.RoutedEventArgs)">
            <summary>
            Handles the Click event of the Button_View_Report control.
            </summary>
            <param name="sender">The source of the event.</param>
            <param name="e">The <see cref="T:System.Windows.RoutedEventArgs"/> instance containing the event data.</param>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.IntializeReportViewerSettings">
            <summary>
            Intialize Report Viewer with new settings
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.GoTo(System.Int32)">
            <summary>
            Move to the specified page number in the report
            </summary>
            <param name="pageNo">Page Number Want to Go</param>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.FindPageStart(System.Double,System.Double)">
            <summary>
            Finds the starting page for the control
            </summary>
            <param name="y">Indicates the control top.</param>
            <param name="pageHeight">Indicates the page height.</param>
            <returns>Returns the Starting page.</returns>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.ShowException(System.Exception,System.Boolean)">
            <summary>
            Shows the exception.
            </summary>
            <param name="ex">The exception.</param>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.CreatePageViewFooter(System.Windows.Controls.Canvas)">
            <summary>
            Creates the page view footer.
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.CreatePageViewHeader(System.Windows.Controls.Canvas)">
            <summary>
            Creates the page view header.
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.DrawHeaderFooterControls(Syncfusion.RDL.Data.ReportModelContentCollection,System.Windows.Controls.Canvas)">
            <summary>
            Draws controls in the given Header or Footer
            </summary>
            <param name="pageModelCollection">Page Model content collection of either Page header or Page footer</param>
            <param name="canvasHeaderFooter">Header or Footer canvas</param>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.DrawBodyControls(Syncfusion.RDL.Data.ReportModelContentCollection,System.Boolean)">
            <summary>
            Draws controls in the content page
            </summary>
            <param name="reportModelCollection">Indicates the page model content collection.</param>
            <param name="isPrintLayout">Indicates the page model content layout.</param>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.GetHeaderFooter(System.Windows.Controls.Canvas,System.Windows.Controls.Canvas)">
            <summary>
            Gets the header footer.
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.GetParameters">
            <summary>
             Gets the Parameters Collection.
            </summary>
            <value>The collection of paremeters</value>
            <returns>Recall the GetParameters method from ReportModel and returns the Parmeter collections</returns>
            <example>
            <code language="c#">
            ReportViewer reportViewer = new ReportViewer();
            reportViewer.GetParameters();
            </code>
            </example>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.SetParameters(System.Collections.Generic.IEnumerable{Syncfusion.Windows.Reports.ReportParameter})">
            <summary>
             Sets the Parameters Collection.
            </summary>
            <value>The collection of paremeters</value>
            <param name="reportParameters">Collection Of Report Parameters</param>
            <returns>Recall the SetParameters method from ReportModel and returns the Parmeter collections</returns>
            <example>
            <code language="c#">
            ReportViewer reportViewer = new ReportViewer();
            reportViewer.SetParameters(Params);
            </code>
            </example>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.AddReportParameters">
            <summary>
            Check the report parameter, if any, render in report parameter block
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.RefreshReport">
            <summary>
             Refresh the Report.
            </summary>
            <remarks>Causes the local report to be rendered with new data.</remarks>
            <example>
            <code language="c#">
            ReportViewer reportViewer = new ReportViewer();
            reportViewer.RefreshReport();
            </code>
            </example>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.UpdateReportModel">
            <summary>
            Updating the report model content collection
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.RefreshViewer">
            <summary>
            Refreshing the Viewer with Page Model
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.MoveFirst">
            <summary>
            Navigates to the First possible page of the current report.
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.MoveLast">
            <summary>
            Navigates to the Last possible page of the current report.
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.MoveNext">
            <summary>
            Navigates to the Next page of the current report.
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.MovePrevious">
            <summary>
            Navigates to the Previous page of the current report.
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.Export(System.IO.Stream,Syncfusion.Windows.Reports.Viewer.ExportFormat)">
            <summary>
            Determining the Export option to Export Stream array
            </summary>
            <param name="stream">Stream of the report</param>
            <param name="type">Export Format Type</param>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.RaiseNavigationChanged">
            <summary>
            Raises the navigation changed.
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.UpdateNavigationButtonVisibility">
            <summary>
            Updates the navigation button visibility.
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.OnNavigationButtonsStateChanged(System.Object,Syncfusion.Windows.Reports.Viewer.NavigationButtonVisibilityChangedEventArgs)">
            <summary>
            Called when [navigation buttons state changed].
            </summary>
            <param name="sender">The sender.</param>
            <param name="e">The <see cref="T:Syncfusion.Windows.Reports.Viewer.NavigationButtonVisibilityChangedEventArgs"/> instance containing the event data.</param>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.OnViewModeChanged(System.Object,Syncfusion.Windows.Reports.Viewer.ViewModeChangedEventArgs)">
            <summary>
            Called when [toggled to normal view].
            </summary>
            <param name="sender">The sender.</param>
            <param name="e">The <see cref="T:Syncfusion.Windows.Reports.Viewer.ViewModeChangedEventArgs"/> instance containing the event data.</param>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.OnHasReportParametersPropertyChanged(System.Windows.DependencyObject,System.Windows.DependencyPropertyChangedEventArgs)">
            <summary>
            Called when [has report parameters property changed].
            </summary>
            <param name="dependencyObject">The dependency object.</param>
            <param name="e">The <see cref="T:System.Windows.DependencyPropertyChangedEventArgs"/> instance containing the event data.</param>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.OnShowToolBarChanged(System.Windows.DependencyObject,System.Windows.DependencyPropertyChangedEventArgs)">
            <summary>
            Called when [toolbar visibility property changed].
            </summary>
            <param name="dependencyObject">The dependency object.</param>
            <param name="e">The <see cref="T:System.Windows.DependencyPropertyChangedEventArgs"/> instance containing the event data.</param>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.OnShowPageLayoutControlPropertyChanged(System.Windows.DependencyObject,System.Windows.DependencyPropertyChangedEventArgs)">
            <summary>
            Called when [is page layout button collapsed property changed].
            </summary>
            <param name="dependencyObject">The dependency object.</param>
            <param name="e">The <see cref="T:System.Windows.DependencyPropertyChangedEventArgs"/> instance containing the event data.</param>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.OnShowPageNavigationControlsPropertyChanged(System.Windows.DependencyObject,System.Windows.DependencyPropertyChangedEventArgs)">
            <summary>
            Called when [is page layout button collapsed property changed].
            </summary>
            <param name="dependencyObject">The dependency object.</param>
            <param name="e">The <see cref="T:System.Windows.DependencyPropertyChangedEventArgs"/> instance containing the event data.</param>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.OnShowRefreshButtonPropertyChanged(System.Windows.DependencyObject,System.Windows.DependencyPropertyChangedEventArgs)">
            <summary>
            Called when [is refresh button collapsed property changed].
            </summary>
            <param name="dependencyObject">The dependency object.</param>
            <param name="e">The <see cref="T:System.Windows.DependencyPropertyChangedEventArgs"/> instance containing the event data.</param>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.OnShowPrintButtonPropertyChanged(System.Windows.DependencyObject,System.Windows.DependencyPropertyChangedEventArgs)">
            <summary>
            Called when [is print button collapsed property changed].
            </summary>
            <param name="dependencyObject">The dependency object.</param>
            <param name="e">The <see cref="T:System.Windows.DependencyPropertyChangedEventArgs"/> instance containing the event data.</param>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.OnShowParameterButtonPropertyChanged(System.Windows.DependencyObject,System.Windows.DependencyPropertyChangedEventArgs)">
            <summary>
            Called when [is parameter button collapsed property changed].
            </summary>
            <param name="dependencyObject">The dependency object.</param>
            <param name="e">The <see cref="T:System.Windows.DependencyPropertyChangedEventArgs"/> instance containing the event data.</param>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.OnShowZoomControlPropertyChanged(System.Windows.DependencyObject,System.Windows.DependencyPropertyChangedEventArgs)">
            <summary>
            Called when [is zoom button collapsed property changed].
            </summary>
            <param name="dependencyObject">The dependency object.</param>
            <param name="e">The <see cref="T:System.Windows.DependencyPropertyChangedEventArgs"/> instance containing the event data.</param>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.OnShowParametersBlockChanged(System.Windows.DependencyObject,System.Windows.DependencyPropertyChangedEventArgs)">
            <summary>
            Called when [is zoom button collapsed property changed].
            </summary>
            <param name="dependencyObject">The dependency object.</param>
            <param name="e">The <see cref="T:System.Windows.DependencyPropertyChangedEventArgs"/> instance containing the event data.</param>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.OnIsLastButtonCollapsedPropertyChanged(System.Windows.DependencyObject,System.Windows.DependencyPropertyChangedEventArgs)">
            <summary>
            Called when [is last button collapsed property changed].
            </summary>
            <param name="dependencyObject">The dependency object.</param>
            <param name="e">The <see cref="T:System.Windows.DependencyPropertyChangedEventArgs"/> instance containing the event data.</param>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.ViewModePropertyChanged(System.Windows.DependencyObject,System.Windows.DependencyPropertyChangedEventArgs)">
            <summary>
            View Mode changed.
            </summary>
            <param name="d">The d.</param>
            <param name="args">The <see cref="T:System.Windows.DependencyPropertyChangedEventArgs"/> instance containing the event data.</param>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.ShowExportControlsPropertyChanged(System.Windows.DependencyObject,System.Windows.DependencyPropertyChangedEventArgs)">
            <summary>
            Called when export control button collapsed property changed.
            </summary>
            <param name="dependencyObject">The dependency object.</param>
            <param name="e">The <see cref="T:System.Windows.DependencyPropertyChangedEventArgs"/> instance containing the event data.</param>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.ShowPdfExportButtonPropertyChanged(System.Windows.DependencyObject,System.Windows.DependencyPropertyChangedEventArgs)">
            <summary>
            Called when export to PDF button collapsed property changed.
            </summary>
            <param name="dependencyObject">The dependency object.</param>
            <param name="e">The <see cref="T:System.Windows.DependencyPropertyChangedEventArgs"/> instance containing the event data.</param>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.ShowXpsExportButtonPropertyChanged(System.Windows.DependencyObject,System.Windows.DependencyPropertyChangedEventArgs)">
            <summary>
            Called when export to XPS button collapsed property changed.
            </summary>
            <param name="dependencyObject">The dependency object.</param>
            <param name="e">The <see cref="T:System.Windows.DependencyPropertyChangedEventArgs"/> instance containing the event data.</param>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.Refresh">
            <summary>
            Refresh the report and Navigates to the first possible page and refresh data of the report.
            </summary>
            <example>
            <code language="c#">
            ReportViewer reportViewer = new ReportViewer();
            reportViewer.Refresh();
            </code>
            </example>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.ResetToolbar">
            <summary>
            Resets the toolbar.
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.UpdatePageDetails(System.Int32)">
            <summary>
            Updates the Current and Total page text boxes
            </summary>
            <param name="q">Indicates the current page number.</param>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.UpdateToolBarIcons">
            <summary>
            Updates the tool bar icons.
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.PrintReport">
            <summary>
            Processing the Print report option.
            </summary>
            <remarks>It will display the Print dialog when PrintReport Processing</remarks>
            <example>
            <code language="c#">
            ReportViewer reportViewer = new ReportViewer();
            reportViewer.PrintReport();
            </code>
            </example>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.GetPrintDocument">
            <summary>
            Gets the Print Document
            </summary>
            <remarks>It will return the print document</remarks>
            <returns>printDocument</returns>
            <example>
            <code language="c#">
            ReportViewer reportViewer = new ReportViewer();
            reportViewer.GetPrintDocument();
            </code>
            </example>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.GetDataSetNames">
            <summary>
            Get the Data Set Names
            </summary>
            <returns>Redirect to ReportModel GetDataSetNames if Report<c>IsRDLC</c>Otherwise Null.</returns>
            <example>
            <code language="c#">
            ReportViewer reportViewer = new ReportViewer();
            reportViewer.GetDataSetNames();
            </code>
            </example>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.GetDataSources">
            <summary>
            Get the Data Source Collections
            </summary>
            <returns>Redirect to ReportModel GetDataSources if Report<c>IsRDLC and HasReport</c>Otherwise Null.</returns>
            <example>
            <code language="c#">
            ReportViewer reportViewer = new ReportViewer();
            reportViewer.GetDataSources();
            </code>
            </example>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.SetDataSourceCredentials(Syncfusion.Windows.Reports.DataSourceCredentials[])">
            <summary>
            Set the Data Source Credentials
            </summary>
            <remarks>Rediredt to ReportModel SetDataSourceCredentials with dataSourceCredentials parameter </remarks>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.GetTotalPage">
            <summary>
            Get the Total Page Count
            </summary>
            <returns>PageCount if <c>pageModelFactory != null</c>Otherwise Null.</returns>
            <example>
            <code language="c#">
            ReportViewer reportViewer = new ReportViewer();
            reportViewer.GetTotalPage();
            </code>
            </example>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.LoadReport(System.IO.Stream)">
            <summary>
            Loads the Local report for processing
            </summary>
            <param name="fileStream">File stream as Parameter</param>
            <example>
            <code language="c#">
            ReportViewer reportViewer = new ReportViewer();
            reportViewer.LoadReport(filestream);
            </code>
            </example>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.LoadSubreport(System.String,System.IO.Stream)">
            <summary>
            Loads a subreport definition using a Stream.
            </summary>
            <param name="reportName">The path and file name of the subreport definition.</param>
            <param name="report">A Stream class that can be used to read the report definition language (RDL) file for the subreport.</param>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.LoadSubreport(System.String,System.IO.TextReader)">
            <summary>
            Loads a subreport definition using a TextReader.
            </summary>
            <param name="reportName">The path and file name of the subreport definition.</param>
            <param name="report">A TextReader object that will contain the report definition language (RDL) for the subreport.</param>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.SaveToXps(Microsoft.Win32.SaveFileDialog)">
            <summary>
            Saves to XPS.
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.GetFixedDocument">
            <summary>
            Return FixedDocument
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ReportViewer.SaveVisuals(System.Windows.Xps.XpsDocumentWriter,System.Windows.Media.Visual,System.Windows.Xps.VisualsToXpsDocument)">
            <summary>
            Saves the visuals.
            </summary>
            <param name="xpsdw">The XPSDW.</param>
            <param name="v">The v.</param>
            <param name="visualToXpsDocument">The visual to XPS document.</param>
        </member>
        <member name="E:Syncfusion.Windows.Reports.Viewer.ReportViewer.NavigationButtonsStateChanged">
            <summary>
            Occurs when navigation buttons state changed.
            </summary>
        </member>
        <member name="E:Syncfusion.Windows.Reports.Viewer.ReportViewer.ViewModeChanged">
            <summary>
            Occurs when toggled to normal view.
            </summary>
        </member>
        <member name="E:Syncfusion.Windows.Reports.Viewer.ReportViewer.ReportLoaded">
            <summary>
            Occurs when report loaded for ReportViewer.
            </summary>
        </member>
        <member name="E:Syncfusion.Windows.Reports.Viewer.ReportViewer.ViewButtonClick">
            <summary>
            Occurs when view report button clicked.
            </summary>
        </member>
        <member name="E:Syncfusion.Windows.Reports.Viewer.ReportViewer.Print">
            <summary>
            Occurs when print report button clicked.
            </summary>
        </member>
        <member name="E:Syncfusion.Windows.Reports.Viewer.ReportViewer.ReportRefresh">
            <summary>
            Occurs when report refresh button clicked.
            </summary>
        </member>
        <member name="E:Syncfusion.Windows.Reports.Viewer.ReportViewer.ReportRefreshCompleted">
            <summary>
            Occurs when report refresh completed.
            </summary>
        </member>
        <member name="E:Syncfusion.Windows.Reports.Viewer.ReportViewer.ReportError">
            <summary>
            Occurs when report error hooked.
            </summary>
        </member>
        <member name="E:Syncfusion.Windows.Reports.Viewer.ReportViewer.RenderingBegin">
            <summary>
            Occurs when report rendering begin.
            </summary>
        </member>
        <member name="E:Syncfusion.Windows.Reports.Viewer.ReportViewer.ExportByteCompleted">
            <summary>
            Occurs when export byte completed.
            </summary>
        </member>
        <member name="E:Syncfusion.Windows.Reports.Viewer.ReportViewer.RenderingCompleted">
            <summary>
            Occurs when report rendering completed.
            </summary>
        </member>
        <member name="E:Syncfusion.Windows.Reports.Viewer.ReportViewer.SubreportProcessing">
            <summary>
            Occurs when processing the subreport.
            </summary>
        </member>
        <member name="E:Syncfusion.Windows.Reports.Viewer.ReportViewer.DrillThroughReport">
            <summary>
            Occurs when report drillthrow button clicked.
            </summary>
        </member>
        <member name="E:Syncfusion.Windows.Reports.Viewer.ReportViewer.Hyperlink">
            <summary>
            Occurs when report hyperlink clicked.
            </summary>
        </member>
        <member name="E:Syncfusion.Windows.Reports.Viewer.ReportViewer.ReportExport">
            <summary>
            Occurs when the user clicks the Export button.
            </summary>
        </member>
        <member name="E:Syncfusion.Windows.Reports.Viewer.ReportViewer.ShowError">
            <summary>
            Occurs when user clicks a failed item in a report, before error message is displayed.
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.ShowParametersBlock">
             <summary>
             Gets or sets a value indicating whether the parameter button in the toolbar should be visible or not.
             </summary>
             <example>
             <code language="c#">
             ReportViewer reportViewer = new ReportViewer();
            
             <para>To show the Parameter block</para>
             reportViewer.ShowParametersBlock = true;
            
             <para>To Hide the Parameter block</para>
             reportViewer.ShowParametersBlock = false;
             </code>
             </example>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.ReportPath">
            <summary>
            Gets or sets RDL(C) report path. This initializes the report viewer.
            </summary>
            <value>The report path.</value>
            <example>
            <code language="c#">
            ReportViewer reportViewer = new ReportViewer();
            reportViewer.ReportPath = @"E:\Samples\WpfRviewerSample\WpfRviewerSample\App_Data\TextboxReport.rdl";
            </code>
            </example>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.ReportServerUrl">
            <summary>
            Get or Set the Report Server Url.
            </summary>
            <value>The Report server url.</value>
            <example>
            <code language="c#">
            ReportViewer reportViewer = new ReportViewer();
            reportViewer.ReportPath = @"/SSRSSamples/Territory Sales";
            reportViewer.ReportServerUrl = @"http.://mvc.syncfusion.com/reportserver";
            </code>
            </example>
        </member>
        <!-- Badly formed XML comment ignored for member "P:Syncfusion.Windows.Reports.Viewer.ReportViewer.ReportServerCredential" -->
        <member name="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.ReportServer">
            <summary>
            Get or Set the External Report Server Extension.
            </summary>
            <value>The Report server.</value>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.ReportServerFormsCredential">
            <summary>
            Get or Set the Report Server Forms Credential.
            </summary>
            <value>The Report server forms Credential.</value>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.ProcessingMode">
             <summary>
             Gets or sets a value for Whether RDLC support or not.
             </summary>
             <value><c>Local</c> if this instance is RDLC; otherwise, <c>Remote</c>.</value>
             <example>
             <code language="c#">
             ReportViewer reportViewer = new ReportViewer();
             <para>To Process the RDLC Report</para>
             reportViewer.ProcessingMode = ProcessingMode.Local;
            
             <para>To Process the SSRS\RDL Report</para>
             reportViewer.ProcessingMode = ProcessingMode.Remote;
             </code>
             </example>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.PaperOrientation">
             <summary>
             Gets or sets a value for Whether RDLC support or not.
             </summary>
             <example>
             <code language="c#">
             ReportViewer reportViewer = new ReportViewer();
             <para>For Landscape Mode</para>
             reportViewer.PaperOrientation = PaperOrientation.Landscape;
            
             <para>For Portrait Mode</para>
             reportViewer.PaperOrientation = PaperOrientation.Portrait;
             </code>
             </example>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.ShowExportControls">
             <summary>
             Gets or sets a value indicating whether the Export button and related buttons in the toolbar should be visible or not.
             </summary>
             <value><c>True</c> if this toolbar set as visible; otherwise, <c>False</c>.</value>
             <example>
             <code language="c#">
             ReportViewer reportViewer = new ReportViewer();
             <para>To show the Toolbar</para>
             reportViewer.ShowExportControls = true;
            
             <para>To Hide the Toolbar</para>
             reportViewer.ShowExportControls = false;
             </code>
             </example>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.ShowPdfExportButton">
             <summary>
             Gets or sets a value indicating whether this instance is export to PDF button collapsed.
             </summary>
             <value>
             	<c>true</c> if this instance is export to PDF button collapsed; otherwise, <c>false</c>.
             </value>
             <example>
             <code language="c#">
             ReportViewer reportViewer = new ReportViewer();
             <para>To show the Pdf Export Button</para>
             reportViewer.ShowPdfExportButton = true;
            
             <para>To Hide the Pdf Export Button</para>
             reportViewer.ShowPdfExportButton = false;
             </code>
             </example>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.ShowZoomControl">
             <summary>
             Gets or sets a value indicating whether the zoom button in the toolbar should be visible or not.
             </summary>
             <value>
                 <c>true</c> To Show the Zoom Control; otherwise, <c>false</c>.
             </value>
             <example>
             <code language="c#">
             ReportViewer reportViewer = new ReportViewer();
             <para>To Show the Zoom Control</para>
             reportViewer.ShowZoomControl = true;
            
             <para>To Hide the Zoom Control</para>
             reportViewer.ShowZoomControl = false;
             </code>
             </example>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.CurrentPage">
            <summary>
            Gets the current page number of the report.
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.ShowToolBar">
             <summary>
             Gets or sets a value indicating whether the toolbar should be visible or not.
             </summary>
             <value>
                 <c>true</c> To Show the Tool Bar; otherwise, <c>false</c>.
             </value>
             <example>
             <code language="c#">
             ReportViewer reportViewer = new ReportViewer();
             <para>To Show the Tool Bar</para>
             reportViewer.ShowToolBar = true;
            
             <para>To Hide the Tool Bar</para>
             reportViewer.ShowZoomControl = false;
             </code>
             </example>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.ShowPageLayoutControl">
             <summary>
             Gets or sets a value indicating whether the page layout button should be visible or not.
             </summary>
             <value>
                 <c>true</c> To Show the Page Layout Button; otherwise, <c>false</c>.
             </value>
             <example>
             <code language="c#">
             ReportViewer reportViewer = new ReportViewer();
             <para>To Show the Page Layout Button</para>
             reportViewer.ShowPageLayoutControl = true;
            
             <para>To Hide the Page Layout Button</para>
             reportViewer.ShowPageLayoutControl = false;
             </code>
             </example>
        </member>
        <!-- Badly formed XML comment ignored for member "P:Syncfusion.Windows.Reports.Viewer.ReportViewer.ShowPageNavigationControls" -->
        <!-- Badly formed XML comment ignored for member "P:Syncfusion.Windows.Reports.Viewer.ReportViewer.ShowRefreshButton" -->
        <!-- Badly formed XML comment ignored for member "P:Syncfusion.Windows.Reports.Viewer.ReportViewer.ShowPrintButton" -->
        <member name="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.ShowParameterButton">
             <summary>
             Gets or sets a value indicating whether the print button in the toolbar should be visible or not.
             </summary>
             <value>
                 <c>true</c> To Show the Parameter Button; otherwise, <c>false</c>.
             </value>
             <example>
             <code language="c#">
             ReportViewer reportViewer = new ReportViewer();
             <para>To Show the Parameter Button</para>
             reportViewer.ShowParameterButton = true;
            
             <para>To Hide the Parameter Button</para>
             reportViewer.ShowParameterButton = false;
             </code>
             </example>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.ZoomFactor">
            <summary>
            Gets or sets a value indicating the Zoom Factor.
            </summary>
            <value>The Zoom Factor value.</value>
            <example>
            <code language="c#">
            ReportViewer reportViewer = new ReportViewer();
            reportViewer.ZoomFactor = 100;
            </code>
            </example>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.DataSources">
            <summary>
            Gets the data sources.
            </summary>
            <value>The data source collections.</value>
            <example>
            <code language="c#">
            ReportViewer reportViewer = new ReportViewer();
            reportViewer.DataSources.Add(new ReportDataSource { Name = "ProductCatalog", Value = ProductCatalog.GetData() });
            </code>
            </example>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.Assemblies">
            <summary>
            Gets the assemblies used in the custom code or code modules.
            </summary>
            <value>A collection that contains the assemblies that are used in the custom code or code modules.</value>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.ViewMode">
             <summary>
             Get or Set the Report Render Mode.
             </summary>
             <value>The Render Mode.</value>
             <example>
             <code language="c#">
             ReportViewer reportViewer = new ReportViewer();
             <para>For Normal Mode</para>
             reportViewer.ViewMode = ViewMode.Normal;
            
             <para>For Print Mode</para>
             reportViewer.ViewMode = ViewMode.Print;
             </code>
             </example>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.EnableVirtualEvaluation">
             <summary>
             Gets or sets a value indicating whether the zoom button in the toolbar should be visible or not.
             </summary>
             <value>
                 <c>true</c> To Show the Zoom Button; otherwise, <c>false</c>.
             </value>
             <example>
             <code language="c#">
             ReportViewer reportViewer = new ReportViewer();
             <para>To Show the Zoom Button</para>
             reportViewer.EnableVirtualEvaluation = true;
            
             <para>To Hide the Zoom Button</para>
             reportViewer.EnableVirtualEvaluation = false;
             </code>
             </example>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.DisableReportItemPageSplitting">
            <summary>
            DisableReportItemPageSplitting is to enable or disable the textbox reportitem page splitting to reduce the memory consumption.
            </summary>
        </member>
        <!-- Badly formed XML comment ignored for member "P:Syncfusion.Windows.Reports.Viewer.ReportViewer.ShowXpsExportButton" -->
        <member name="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.ShowContextMenu">
             <summary>
             Gets or sets a value indicating whether the context menu can be visible or not.
             </summary>
             <value>
                 <c>true</c> To Show the Context Menu; otherwise, <c>false</c>.
             </value>
             <example>
             <code language="c#">
             ReportViewer reportViewer = new ReportViewer();
             <para>To Show the Context Menu</para>
             reportViewer.ShowContextMenu = false;
            
             <para>To Hide the Context Menu</para>
             reportViewer.ShowContextMenu = false;
             </code>
             </example>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.ParameterOptions">
            <summary>
            Gets or sets the ParameterOptions to customize the report parameter block elements.
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.ExcelVersion">
            <summary>
            Gets or sets Excel version for ReportViewer
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.WordFormatType">
            <summary>
            Gets or sets Doc Format type  for ReportViewer
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.WordOptions">
            <summary>
            Gets or Sets the word writer options.
            </summary>
            <value></value>
            <remarks></remarks>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.ExcelOptions">
            <summary>
            Gets or Sets the excel writer options.
            </summary>
            <value></value>
            <remarks></remarks>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.PDFOptions">
            <summary>
            Gets or Sets the PDF writer options.
            </summary>
            <value></value>
            <remarks></remarks>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.HTMLOptions">
            <summary>
            Gets or Sets the HTML writer options.
            </summary>
            <value></value>
            <remarks></remarks>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.PPTOptions">
            <summary>
            Gets or Sets the PPT writer options.
            </summary>
            <value></value>
            <remarks></remarks>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.CsvOptions">
            <summary>
            Gets or sets the CSV device information setting such as encoding, delimiters, qualifiers etc.
            </summary>
            <value></value>
            <remarks></remarks>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.IsFirstVisible">
            <summary>
            Gets or sets a value indicating whether this instance is first visible.
            </summary>
            <value>
                <c>true</c> if this instance is first visible; otherwise, <c>false</c>.
            </value>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.IsLastVisible">
            <summary>
            Gets or sets a value indicating whether this instance is last visible.
            </summary>
            <value>
                <c>true</c> if this instance is last visible; otherwise, <c>false</c>.
            </value>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.IsNextVisible">
            <summary>
            Gets or sets a value indicating whether this instance is next visible.
            </summary>
            <value>
                <c>true</c> if this instance is next visible; otherwise, <c>false</c>.
            </value>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.IsPreviousVisible">
            <summary>
            Gets a value indicating whether the
            </summary>
            <value>
                <c>true</c> if this instance is previous visible; otherwise, <c>false</c>.
            </value>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.MarginLeft">
            <summary>
             Gets or sets value for Margin left.
            </summary>
            <value>The margin left.</value>
            <example>
            <code language="c#">
            ReportViewer reportViewer = new ReportViewer();
            reportViewer.MarginLeft = 1.5;
            </code>
            </example>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.MarginRight">
            <summary>
             Gets or sets value for Margin Right.
            </summary>
            <value>The margin right.</value>
            <example>
            <code language="c#">
            ReportViewer reportViewer = new ReportViewer();
            reportViewer.MarginRight = 1.5;
            </code>
            </example>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.MarginTop">
            <summary>
             Gets or sets value for Margin Top.
            </summary>
            <value>The margin top.</value>
            <example>
            <code language="c#">
            ReportViewer reportViewer = new ReportViewer();
            reportViewer.MarginTop = 1.5;
            </code>
            </example>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.MarginBottom">
            <summary>
             Gets or sets value for Margin Bottom.
            </summary>
            <value>The margin bottom.</value>
            <example>
            <code language="c#">
            ReportViewer reportViewer = new ReportViewer();
            reportViewer.MarginBottom = 2.0;
            </code>
            </example>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.PaperWidth">
            <summary>
             Gets or sets value for Paper Width.
            </summary>
            <value>The paper width</value>
            <example>
            <code language="c#">
            ReportViewer reportViewer = new ReportViewer();
            reportViewer.PaperWidth = 950;
            </code>
            </example>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.PaperHeight">
            <summary>
             Gets or sets value for Paper Height.
            </summary>
            <value>The paper height.</value>
            <example>
            <code language="c#">
            ReportViewer reportViewer = new ReportViewer();
            reportViewer.PaperHeight = 650;
            </code>
            </example>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.PrintdpiX">
            <summary>
             Gets or sets value for PrintdpiX.
            </summary>
            <value>The PrintdpiX.</value>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.PrintdpiY">
            <summary>
             Gets or sets value for PrintdpiY.
            </summary>
            <value>The PrintdpiY.</value>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.ReportViewer.PrintColorMode">
             <summary>
              Gets or sets value for Print Color Mode.
             </summary>
             <value>The print color mode.</value>
             <example>
             <code language="c#">
             ReportViewer reportViewer = new ReportViewer();
             <para>For Color Mode</para>
             reportViewer.PrintColorMode = PrintColorMode.Color;
            
             <para>For GrayScale Mode</para>
             reportViewer.PrintColorMode = PrintColorMode.GrayScale;
             </code>
             </example>
        </member>
        <member name="T:Syncfusion.Windows.Reports.Viewer.NavigationButtonVisibilityChangedEventArgs">
            <summary>
            Event for Updating the navigational button status.
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.NavigationButtonVisibilityChangedEventArgs.#ctor(System.Boolean,System.Boolean,System.Boolean,System.Boolean)">
            <summary>
            Initializes a new instance of the <see cref="T:Syncfusion.Windows.Reports.Viewer.NavigationButtonVisibilityChangedEventArgs"/> class.
            </summary>
            <param name="first">if set to <c>true</c> [first].</param>
            <param name="previous">if set to <c>true</c> [previous].</param>
            <param name="next">if set to <c>true</c> [next].</param>
            <param name="last">if set to <c>true</c> [last].</param>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.NavigationButtonVisibilityChangedEventArgs.IsFirstVisible">
            <summary>
            Gets or sets a value indicating whether this instance is first visible.
            </summary>
            <value>
            	<c>true</c> if this instance is first visible; otherwise, <c>false</c>.
            </value>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.NavigationButtonVisibilityChangedEventArgs.IsLastVisible">
            <summary>
            Gets or sets a value indicating whether this instance is last visible.
            </summary>
            <value>
            	<c>true</c> if this instance is last visible; otherwise, <c>false</c>.
            </value>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.NavigationButtonVisibilityChangedEventArgs.IsNextVisible">
            <summary>
            Gets or sets a value indicating whether this instance is next visible.
            </summary>
            <value>
            	<c>true</c> if this instance is next visible; otherwise, <c>false</c>.
            </value>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.NavigationButtonVisibilityChangedEventArgs.IsPreviousVisible">
            <summary>
            Gets or sets a value indicating whether this instance is previous visible.
            </summary>
            <value>
            	<c>true</c> if this instance is previous visible; otherwise, <c>false</c>.
            </value>
        </member>
        <member name="T:Syncfusion.Windows.Reports.Viewer.ViewModeChangedEventArgs">
            <summary>
            Event for notifying report view toggled back to normal view from print view.
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.ViewModeChangedEventArgs.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Syncfusion.Windows.Reports.Viewer.ViewModeChangedEventArgs"/> class.
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.ViewModeChangedEventArgs.PreviousMode">
            <summary>
            Gets or sets a value for Previous Mode.
            </summary>
            <value> The previous mode </value>
        </member>
        <member name="P:Syncfusion.Windows.Reports.Viewer.ViewModeChangedEventArgs.CurrentMode">
            <summary>
            Gets or sets a value for Current Mode.
            </summary>
            <value> The current mode </value>
        </member>
        <member name="T:Syncfusion.Windows.Reports.Viewer.ToolBarMode">
            <summary>
            Represents different modes of toolbar.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Reports.Viewer.ToolBarMode.Default">
            <summary>
            Default. It displays all the buttons in the toolbar.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Reports.Viewer.ToolBarMode.Navigation">
            <summary>
            Mini. Mini toolbar mode allows to view toolbar with four navigation arrows namely First, Previous, Next and Last along with current page number and total pages.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Reports.Viewer.ToolBarMode.FullNavigation">
            <summary>
            Micro. Micro toolbar mode allows to view toolbar with two navigation arrows namely previous and next.
            </summary>
        </member>
        <member name="T:Syncfusion.Windows.Reports.Viewer.ViewMode">
            <summary>
            Represents different view mode of Report Viewer.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Reports.Viewer.ViewMode.Normal">
            <summary>
            Default. It will display the reports in Normal Mode.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Reports.Viewer.ViewMode.Print">
            <summary>
            Default. It will display the reports in Print Mode.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Reports.Viewer.ProcessingMode.Remote">
            <summary>
            Representing the reports render in Remote mode.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Reports.Viewer.ProcessingMode.Local">
            <summary>
            Representing the reports render in Local mode.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Reports.Viewer.PrintColorMode.Color">
            <summary>
            Representing the Color mode.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Reports.Viewer.PrintColorMode.GrayScale">
            <summary>
            Representing the GrayScale mode.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Reports.Viewer.PaperOrientation.Portrait">
            <summary>
            Representing the Paper Orientation option as Portrait.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Reports.Viewer.PaperOrientation.Landscape">
            <summary>
            Representing the Paper Orientation option as Landscape.
            </summary>
        </member>
        <member name="T:Syncfusion.Windows.Reports.Viewer.Utils.LoadingIndicator">
            <summary>
            Represents the loading indicator.
            </summary>
            <summary>
            LoadingIndicator
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.Utils.LoadingIndicator.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Syncfusion.Windows.Reports.Viewer.Utils.LoadingIndicator"/> class.
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Reports.Viewer.Utils.LoadingIndicator.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:Syncfusion.ReportViewer.WPF.Properties.Resources">
            <summary>
              A strongly-typed resource class, for looking up localized strings, etc.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.ResourceManager">
            <summary>
              Returns the cached ResourceManager instance used by this class.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.Culture">
            <summary>
              Overrides the current thread's CurrentUICulture property for all
              resource lookups using this strongly typed resource class.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.BackButtonToolTip">
            <summary>
              Looks up a localized string similar to Go back to the parent report.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.Bottom">
            <summary>
              Looks up a localized string similar to Bottom :.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.CancelButtonText">
            <summary>
              Looks up a localized string similar to Cancel.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.ComponentName">
            <summary>
              Looks up a localized string similar to Syncfusion ReportViewer.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.CSVExportButtonText">
            <summary>
              Looks up a localized string similar to CSV.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.DocumentMapButtonToolTip">
            <summary>
              Looks up a localized string similar to Show or hide the document map.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.ErrorCodeText">
            <summary>
              Looks up a localized string similar to Error Code :.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.ErrorDetailsText">
            <summary>
              Looks up a localized string similar to Error Details.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.ExcelExportButtonText">
            <summary>
              Looks up a localized string similar to Excel.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.ExportButtonToolTip">
            <summary>
              Looks up a localized string similar to Export.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.ExportFailed">
            <summary>
              Looks up a localized string similar to An error occurred while exporting the report to {0} format..
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.FalseValueText">
            <summary>
              Looks up a localized string similar to False.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.FindButtonText">
            <summary>
              Looks up a localized string similar to Find.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.FindButtonToolTip">
            <summary>
              Looks up a localized string similar to Find text in the report..
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.FirstPageButtonToolTip">
            <summary>
              Looks up a localized string similar to Go to first page of the report.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.HeightText">
            <summary>
              Looks up a localized string similar to Height.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.HideDetails">
            <summary>
              Looks up a localized string similar to Hide Details.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.HtmlExportButtonText">
            <summary>
              Looks up a localized string similar to HTML.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.InvalidMargin">
             <summary>
               Looks up a localized string similar to The margins overlap or they are off the paper.
            Enter a different margin size..
             </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.LandscapeValueText">
            <summary>
              Looks up a localized string similar to Land Scape.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.LastPageButtonToolTip">
            <summary>
              Looks up a localized string similar to Go to last page of the report.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.Left">
            <summary>
              Looks up a localized string similar to Left :.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.MarginsText">
            <summary>
              Looks up a localized string similar to Margins.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.NextPageButtonToolTip">
            <summary>
              Looks up a localized string similar to Go to next page of the report.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.NullCheckBoxText">
            <summary>
              Looks up a localized string similar to NULL.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.NullValueText">
            <summary>
              Looks up a localized string similar to null.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.OkButtonText">
            <summary>
              Looks up a localized string similar to OK.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.Orientation">
            <summary>
              Looks up a localized string similar to Orientation.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.PageOf">
            <summary>
              Looks up a localized string similar to of.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.PageSetupButtonToolTip">
            <summary>
              Looks up a localized string similar to Choose Page Setup options, including page size and orientation..
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.PageSetupTitle">
            <summary>
              Looks up a localized string similar to Page Setup.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.PageUnitCmValue">
            <summary>
              Looks up a localized string similar to cm.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.PageUnitInchesValue">
            <summary>
              Looks up a localized string similar to in.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.PaperA3">
            <summary>
              Looks up a localized string similar to A3.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.PaperA4">
            <summary>
              Looks up a localized string similar to A4.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.PaperB4">
            <summary>
              Looks up a localized string similar to B4(JIS).
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.PaperB5">
            <summary>
              Looks up a localized string similar to B5(JIS).
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.PaperCustom">
            <summary>
              Looks up a localized string similar to Custom.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.PaperEnvelope">
            <summary>
              Looks up a localized string similar to Envelope #10.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.PaperEnvelopeMonarch">
            <summary>
              Looks up a localized string similar to Envelope Monarch.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.PaperExecutive">
            <summary>
              Looks up a localized string similar to Executive.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.PaperLegal">
            <summary>
              Looks up a localized string similar to Legal.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.PaperLetter">
            <summary>
              Looks up a localized string similar to Letter.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.PaperSize">
            <summary>
              Looks up a localized string similar to Paper Size.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.PaperTabloid">
            <summary>
              Looks up a localized string similar to Tabloid.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.ParameterAreaButtonToolTip">
            <summary>
              Looks up a localized string similar to Show or hide the parameter pane..
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.ParameterErrorTitle">
            <summary>
              Looks up a localized string similar to Parameters Error.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.PasswordPrompt">
            <summary>
              Looks up a localized string similar to Password:.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.PDFExportButtonText">
            <summary>
              Looks up a localized string similar to PDF.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.PortraitValueText">
            <summary>
              Looks up a localized string similar to Portrait.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.PPTExportButtonText">
            <summary>
              Looks up a localized string similar to PPT.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.PreviousPageButtonToolTip">
            <summary>
              Looks up a localized string similar to Go to previous page of the report.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.PrintButtonToolTip">
            <summary>
              Looks up a localized string similar to Print.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.PrintLayoutButtonToolTip">
            <summary>
              Looks up a localized string similar to Choose between Print Layout and normal modes..
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.RefreshButtonToolTip">
            <summary>
              Looks up a localized string similar to Refresh the report.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.Right">
            <summary>
              Looks up a localized string similar to Right :.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.SelectAll">
            <summary>
              Looks up a localized string similar to Select All.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.SelectAValue">
            <summary>
              Looks up a localized string similar to Select A Value.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.ShowDetails">
            <summary>
              Looks up a localized string similar to Show Details.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.Top">
            <summary>
              Looks up a localized string similar to Top.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.TrueValueText">
            <summary>
              Looks up a localized string similar to True.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.UserNamePrompt">
            <summary>
              Looks up a localized string similar to User name:.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.ViewReportButtonText">
            <summary>
              Looks up a localized string similar to View Report.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.WidthText">
            <summary>
              Looks up a localized string similar to Width.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.WordExportButtonText">
            <summary>
              Looks up a localized string similar to Word.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.XPSExportButtonText">
            <summary>
              Looks up a localized string similar to XPS.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Properties.Resources.ZoomPercentToolTip">
            <summary>
              Looks up a localized string similar to Zoom in or out on the report..
            </summary>
        </member>
        <member name="T:Syncfusion.ReportViewer.WPF.Resources.Syncfusion_ReportViewer_Wpf">
            <summary>
              A strongly-typed resource class, for looking up localized strings, etc.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Resources.Syncfusion_ReportViewer_Wpf.ResourceManager">
            <summary>
              Returns the cached ResourceManager instance used by this class.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Resources.Syncfusion_ReportViewer_Wpf.Culture">
            <summary>
              Overrides the current thread's CurrentUICulture property for all
              resource lookups using this strongly typed resource class.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Resources.Syncfusion_ReportViewer_Wpf.Bottom">
            <summary>
              Looks up a localized string similar to Bottom.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Resources.Syncfusion_ReportViewer_Wpf.Export">
            <summary>
              Looks up a localized string similar to Export.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Resources.Syncfusion_ReportViewer_Wpf.Left">
            <summary>
              Looks up a localized string similar to Left.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Resources.Syncfusion_ReportViewer_Wpf.Margins">
            <summary>
              Looks up a localized string similar to Margins.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Resources.Syncfusion_ReportViewer_Wpf.Orientation">
            <summary>
              Looks up a localized string similar to Orientation.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Resources.Syncfusion_ReportViewer_Wpf.PageSetup">
            <summary>
              Looks up a localized string similar to Page Setup.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Resources.Syncfusion_ReportViewer_Wpf.Print">
            <summary>
              Looks up a localized string similar to Print.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Resources.Syncfusion_ReportViewer_Wpf.PrintLayout">
            <summary>
              Looks up a localized string similar to Print Layout.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Resources.Syncfusion_ReportViewer_Wpf.Refresh">
            <summary>
              Looks up a localized string similar to Refresh.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Resources.Syncfusion_ReportViewer_Wpf.Right">
            <summary>
              Looks up a localized string similar to Right.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Resources.Syncfusion_ReportViewer_Wpf.Top">
            <summary>
              Looks up a localized string similar to Top.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Resources.Syncfusion_ReportViewer_Wpf.ViewReport">
            <summary>
              Looks up a localized string similar to View Report.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Resources.Syncfusion_ReportViewer_Wpf.BackButtonToolTip">
            <summary>
              Looks up a localized string similar to Go back to the parent report.
            </summary>
        </member>
        <member name="P:Syncfusion.ReportViewer.WPF.Resources.Syncfusion_ReportViewer_Wpf.ComponentName">
            <summary>
              Looks up a localized string similar to ReportViewer.
            </summary>
        </member>
    </members>
</doc>
