﻿<UserControl x:Class="JamOrganizer.ViewModels.PlayersPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JamOrganizer.ViewModels"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             sf:SkinStorage.VisualStyle="Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:PlayersPaneViewModel, IsDesignTimeCreatable=False}">
    <sf:SfDataGrid x:Name="dataGrid" Style="{StaticResource JODataGrid}" ItemsSource="{Binding Players}">
        <sf:SfDataGrid.Columns>
            <sf:GridTextColumn HeaderText="Name" MappingName="Name"/>
            <sf:GridTextColumn HeaderText="Primary Instrument" MappingName="PrimaryInstrument.Name"/>
            <sf:GridTextColumn HeaderText="E-Mail Address" MappingName="Email"/>
            <sf:GridTextColumn HeaderText="Notes" MappingName="Notes"/>
        </sf:SfDataGrid.Columns>
    </sf:SfDataGrid>
</UserControl>
