﻿<UserControl x:Class="JamOrganizer.ViewModels.ProgramsPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JamOrganizer.ViewModels"
             xmlns:converters="clr-namespace:JamOrganizer.Converters"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             sf:SkinStorage.VisualStyle="Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:ProgramsPaneViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <sf:SfDataGrid x:Name="dataGrid" Grid.Column="0" Style="{StaticResource JODataGrid}" ItemsSource="{Binding Programs}" SelectedItem="{Binding SelectedProgram}">
            <sf:SfDataGrid.Columns>
                <sf:GridTextColumn HeaderText="Active" MappingName="Active"/>
                <sf:GridTextColumn HeaderText="Name" MappingName="Name"/>
                <sf:GridTextColumn HeaderText="Notes" MappingName="Notes"/>
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>
        <sf:SfGridSplitter Grid.Column="1" Visibility="{Binding SelectedProgram, Converter={StaticResource NullVisibilityConverter}}" />
        <sf:TabControlExt Grid.Column="2" AllowDragDrop="False" EnableLabelEdit="False" CloseButtonType="Hide" ShowTabListContextMenu="False" 
                          Visibility="{Binding SelectedProgram, Converter={StaticResource NullVisibilityConverter}}" >
            <sf:TabItemExt Header="Pieces">
                <sf:SfDataGrid Style="{StaticResource JODataGrid}" ItemsSource="{Binding SelectedProgram.Pieces}">
                    <sf:SfDataGrid.Columns>
                        <sf:GridTextColumn HeaderText="Library Number" MappingName="LibraryNumber"/>
                        <sf:GridTextColumn HeaderText="Name" MappingName="Name"/>
                        <sf:GridTextColumn HeaderText="Composer" MappingName="Composer"/>
                    </sf:SfDataGrid.Columns>
                </sf:SfDataGrid>
            </sf:TabItemExt>
            <sf:TabItemExt Header="Players">
                <sf:SfDataGrid Style="{StaticResource JODataGrid}" ItemsSource="{Binding SelectedProgram.Players}">
                    <sf:SfDataGrid.Columns>
                        <sf:GridTextColumn HeaderText="Name" MappingName="Name"/>
                        <!--JM:  how to get the corresponding Instrument?-->
                        <sf:GridTextColumn HeaderText="Instrument???" MappingName="PrimaryInstrument.Name"/>
                    </sf:SfDataGrid.Columns>
                </sf:SfDataGrid>
            </sf:TabItemExt>
        </sf:TabControlExt>
    </Grid>
    
</UserControl>
