<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Syncfusion.SfHeatMap.Wpf</name>
    </assembly>
    <members>
        <member name="F:Syncfusion.UI.Xaml.HeatMap.ScrollViewer.MinimumXProperty">
            <summary>
            Using a DependencyProperty as the backing store for MinimumX.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.HeatMap.ScrollViewer.MinimumYProperty">
            <summary>
            Using a DependencyProperty as the backing store for MinimumY.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.HeatMap.ScrollViewer.MaximumYProperty">
            <summary>
            Using a DependencyProperty as the backing store for ScrollableHeight.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.HeatMap.ScrollViewer.MaximumXProperty">
            <summary>
            Using a DependencyProperty as the backing store for ScrollableWidth.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.HeatMap.ScrollViewer.ComputedVerticalScrollBarVisibilityProperty">
            <summary>
            Using a DependencyProperty as the backing store for ComputedVerticalScrollBarVisibility.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.HeatMap.ScrollViewer.ComputedHorizontalScrollBarVisibilityProperty">
            <summary>
            Using a DependencyProperty as the backing store for ComputedHorizontalScrollBarVisibility.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.HeatMap.ScrollViewer.HorizontalOffsetProperty">
            <summary>
            Using a DependencyProperty as the backing store for ComputedHorizontalScrollBarVisibility.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.HeatMap.ScrollViewer.VerticalOffsetProperty">
            <summary>
            Using a DependencyProperty as the backing store for VerticalOffset.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.HeatMap.ScrollViewer.ViewportWidthProperty">
            <summary>
            Using a DependencyProperty as the backing store for ViewportWidth.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.HeatMap.ScrollViewer.ViewportHeightProperty">
            <summary>
            Using a DependencyProperty as the backing store for ViewportHeight.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.HeatMap.ScrollViewer.MinimumX">
            <summary>
            Gets or sets MinimumX
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.HeatMap.ScrollViewer.MinimumY">
            <summary>
            Gets or sets MinimumY
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.HeatMap.ScrollViewer.MaximumY">
            <summary>
            Gets or sets MaximumY
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.HeatMap.ScrollViewer.MaximumX">
            <summary>
            Gets or sets MaximumX
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.HeatMap.ScrollViewer.ComputedVerticalScrollBarVisibility">
            <summary>
            Gets or sets ComputedVerticalScrollBarVisibility
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.HeatMap.ScrollViewer.ComputedHorizontalScrollBarVisibility">
            <summary>
            Gets or sets ComputedHorizontalScrollBarVisibility
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.HeatMap.ScrollViewer.HorizontalOffset">
            <summary>
            Gets or sets HorizontalOffset
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.HeatMap.ScrollViewer.VerticalOffset">
            <summary>
            gets or sets VerticalOffset
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.HeatMap.ScrollViewer.ViewportWidth">
            <summary>
            Gets or sets ViewportWidth
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.HeatMap.ScrollViewer.ViewportHeight">
            <summary>
            Gets or sets ViewportHeight
            </summary>
        </member>
        <member name="M:Syncfusion.UI.Xaml.HeatMap.Cells.GetProperty(System.Object,System.String)">
            <summary>
            Get delegate to access a member of a dynamic object
            </summary>
            <param name="obj">a dynamic object</param>
            <param name="member">member of dynamic object to be accessed</param>
            <returns></returns>
        </member>
        <member name="T:Syncfusion.UI.Xaml.HeatMap.Properties.Resources">
            <summary>
              A strongly-typed resource class, for looking up localized strings, etc.
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.HeatMap.Properties.Resources.ResourceManager">
            <summary>
              Returns the cached ResourceManager instance used by this class.
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.HeatMap.Properties.Resources.Culture">
            <summary>
              Overrides the current thread's CurrentUICulture property for all
              resource lookups using this strongly typed resource class.
            </summary>
        </member>
    </members>
</doc>
