<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Syncfusion.SfTreeMap.WPF</name>
    </assembly>
    <members>
        <member name="T:Syncfusion.UI.Xaml.TreeMap.ColorMapping">
            <summary>
            ColorMapping
            </summary>
        </member>
        <member name="M:Syncfusion.UI.Xaml.TreeMap.ColorMapping.EvaluateColorMapping(System.Collections.Generic.List{Syncfusion.UI.Xaml.TreeMap.TreeMapLeafNode})">
            <summary>
            EvaluateColorMapping
            </summary>
            <param name="leafNodes"></param>
        </member>
        <member name="M:Syncfusion.UI.Xaml.TreeMap.ColorMapping.EvaluateColorMapping(System.Collections.Generic.List{Syncfusion.UI.Xaml.TreeMap.TreeMapItem})">
            <summary>
            Evaluates colormapping
            </summary>
            <param name="treeMapItems"></param>
        </member>
        <member name="M:Syncfusion.UI.Xaml.TreeMap.ColorMapping.SetColor(Syncfusion.UI.Xaml.TreeMap.TreeMapLeafNode,System.Windows.Media.Brush)">
            <summary>
            SetColor
            </summary>
            <param name="item"></param>
            <param name="brush"></param>
        </member>
        <member name="T:Syncfusion.UI.Xaml.TreeMap.RangeBrushColorMapping">
            <summary>
            RangeBrushColorMapping
            </summary>
        </member>
        <member name="M:Syncfusion.UI.Xaml.TreeMap.RangeBrushColorMapping.#ctor">
            <summary>
            Constructor
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.RangeBrushColorMapping.Brushes">
            <summary>
            Gets or Sets collection of Brushes
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.RangeBrushColorMapping.BrushesProperty">
            <summary>
            // Using a DependencyProperty as the backing store for Brushes.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.UniColorMapping.Color">
            <summary>
            Gets or Sets Color
            </summary>
        </member>
        <member name="T:Syncfusion.UI.Xaml.TreeMap.PaletteColorMapping">
            <summary>
            PaletteColorMapping
            </summary>
        </member>
        <member name="M:Syncfusion.UI.Xaml.TreeMap.PaletteColorMapping.#ctor">
            <summary>
            Constructor
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.PaletteColorMapping.Colors">
            <summary>
            Gets or Sets collection of Colors
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.PaletteColorMapping.ColorsProperty">
            <summary>
            // Using a DependencyProperty as the backing store for Colors.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="M:Syncfusion.UI.Xaml.TreeMap.DesaturationColorMappings.#ctor">
            <summary>
            Constructor
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.DesaturationColorMappings.Brushes">
            <summary>
            Gets or Sets collection of Brushes
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.DesaturationColorMappings.BrushesProperty">
            <summary>
            // Using a DependencyProperty as the backing store for Brushes.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="T:Syncfusion.UI.Xaml.TreeMap.DesaturationColorMapping">
            <summary>
            DesaturationColorMapping
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.DesaturationColorMapping.Color">
            <summary>
            Gets or Sets Color value
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.DesaturationColorMapping.From">
            <summary>
            Gets or Sets From value
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.DesaturationColorMapping.FromProperty">
            <summary>
            // Using a DependencyProperty as the backing store for From.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.DesaturationColorMapping.To">
            <summary>
            Gets or Sets To value
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.DesaturationColorMapping.ToProperty">
            <summary>
            // Using a DependencyProperty as the backing store for To.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.DesaturationColorMapping.RangeMinimum">
            <summary>
            Gets or Sets RangeMinimum
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.DesaturationColorMapping.RangeMinimumProperty">
            <summary>
            // Using a DependencyProperty as the backing store for RangeMinimum.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.DesaturationColorMapping.RangeMaximum">
            <summary>
            Gets or Sets RangeMaximum
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.DesaturationColorMapping.RangeMaximumProperty">
            <summary>
            // Using a DependencyProperty as the backing store for RangeMaximum.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="T:Syncfusion.UI.Xaml.TreeMap.RangeBrush">
            <summary>
            RangeBrush
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.RangeBrush.GradientColors">
            <summary>
            GradientColors for RangeColormapping
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.RangeBrush.GradientColorsProperty">
            <summary>
            // Using a DependencyProperty as the backing store for GradientColors.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.RangeBrush.Color">
            <summary>
            Gets or Sets Color values
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.RangeBrush.ColorProperty">
            <summary>
            // Using a DependencyProperty as the backing store for Color.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.RangeBrush.From">
            <summary>
            Gets or Sets From value
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.RangeBrush.FromProperty">
            <summary>
            // Using a DependencyProperty as the backing store for From.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.RangeBrush.To">
            <summary>
            Gets or Sets To value
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.RangeBrush.ToProperty">
            <summary>
            // Using a DependencyProperty as the backing store for To.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.RangeBrush.LegendLabel">
            <summary>
            Gets or Sets LegendLabel
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.RangeBrush.LegendLabelProperty">
            <summary>
            // Using a DependencyProperty as the backing store for LegendLabel.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="T:Syncfusion.UI.Xaml.TreeMap.GroupColorMapping">
            <summary>
            GroupColorMapping
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.GroupColorMapping.GroupID">
            <summary>
            Gets or Sets GroupID value
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.GroupColorMapping.GroupIDProperty">
            <summary>
            // Using a DependencyProperty as the backing store for GroupID.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.GroupColorMapping.TreeMapColorMapping">
            <summary>
            Gets or Sets TreeMapColorMapping
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.GroupColorMapping.TreeMapColorMappingProperty">
            <summary>
            // Using a DependencyProperty as the backing store for TreeMapColorMapping.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="T:Syncfusion.UI.Xaml.TreeMap.SfTreeMap">
            <summary>
            SfTreeMap
            </summary>
        </member>
        <member name="M:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.#ctor">
            <summary>
            Constructor
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.ItemsLayoutMode">
            <summary>
            Gets or Sets ItemsLayoutMode
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.ItemsLayoutModeProperty">
            <summary>
            // Using a DependencyProperty as the backing store for ItemsLayoutMode.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.SelectionModes">
            <summary>
            Gets or Sets SelectionModes
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.SelectionModesProperty">
            <summary>
            // Using a DependencyProperty as the backing store for SelectionModes.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.Levels">
            <summary>
            Gets or Sets Levels for TreeMap
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.LevelsProperty">
            <summary>
            // Using a DependencyProperty as the backing store for Levels.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.GroupColorMappings">
            <summary>
            Gets or Sets GroupColorMappings
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.GroupColorMappingsProperty">
            <summary>
            // Using a DependencyProperty as the backing store for GroupColorMapping.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.LeafColorMapping">
            <summary>
            Gets or Sets LeafColorMapping
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.LeafColorMappingProperty">
            <summary>
            // Using a DependencyProperty as the backing store for LeafColorMapping.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.WeightValuePath">
            <summary>
            Gets or Sets WeightValuePath
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.WeightValuePathProperty">
            <summary>
            // Using a DependencyProperty as the backing store for WeightValuePath.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.ColorValuePath">
            <summary>
            Gets or Sets ColorValuePath
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.ColorValuePathProperty">
            <summary>
            // Using a DependencyProperty as the backing store for ColorValuePath.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.LeafItemSettings">
            <summary>
            Gets or Sets LeafItemSettings
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.LeafItemSettingsProperty">
            <summary>
            // Using a DependencyProperty as the backing store for LeafItemSettings.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.LeafLabelPath">
            <summary>
            Gets or Sets LeafLabelPath
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.LeafLabelPathProperty">
            <summary>
            // Using a DependencyProperty as the backing store for LeafLabelPath.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.ItemsSource">
            <summary>
            Gets or Sets ItemsSource values
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.ItemsSourceProperty">
            <summary>
            // Using a DependencyProperty as the backing store for ItemsSource.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.LeafTemplate">
            <summary>
            Gets or Sets LeafTemplate
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.LeafTemplateProperty">
            <summary>
            // Using a DependencyProperty as the backing store for LeafTemplate.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.LeafNodes">
            <summary>
            Gets or Sets list of LeafNodes
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.LeafNodesProperty">
            <summary>
            // Using a DependencyProperty as the backing store for LeafNodes.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.ShowToolTip">
            <summary>
            Gets or Sets ShowToolTip values
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.ShowToolTipProperty">
            <summary>
            // Using a DependencyProperty as the backing store for ShowToolTip.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.ToolTipTemplate">
            <summary>
            Gets or Sets ToolTipTemplate
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.ToolTipTemplateProperty">
            <summary>
            // Using a DependencyProperty as the backing store for ToolTipTemplate.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.HighlightBorderBrush">
            <summary>
            Gets or Sets HighlightBorderBrush
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.HighlightBorderBrushProperty">
            <summary>
            // Using a DependencyProperty as the backing store for HighlightBorderBrush.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.HighlightHoverBrush">
            <summary>
            Gets or Sets HighlightHoverBrush
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.HighlightHoverBrushProperty">
            <summary>
            // Using a DependencyProperty as the backing store for HighlightHoverBrush.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.HighlightBorderThickness">
            <summary>
            Gets or Sets HighlightBorderThickness
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.HighlightBorderThicknessProperty">
            <summary>
            // Using a DependencyProperty as the backing store for HighlightBorderThickness.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.HighlightOnSelection">
            <summary>
            Gets or Sets HighlightOnSelection
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.HighlightOnSelectionProperty">
            <summary>
            // Using a DependencyProperty as the backing store for HighlightOnSelection.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.HighlightGroupOnSelection">
            <summary>
            Gets or Sets HighlightGroupOnSelection values
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.HighlightGroupOnSelectionProperty">
            <summary>
            // Using a DependencyProperty as the backing store for HighlightGroupOnSelection.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.Legend">
            <summary>
            Legend
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.LegendProperty">
            <summary>
            // Using a DependencyProperty as the backing store for Legend.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.SelectedItems">
            <summary>
            Gets or Sets SelectedItems
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.SelectedItemsProperty">
            <summary>
            // Using a DependencyProperty as the backing store for SelectedItems.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.SelectedItem">
            <summary>
            Gets or Sets SelectedItem
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.SelectedItemProperty">
            <summary>
            // Using a DependencyProperty as the backing store for SelectedItem.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.EnableDrillDown">
            <summary>
            Gets or sets a value to indicate whether the drill down feature should be enabled.
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.EnableDrillDownProperty">
            <summary>
            Using a DependencyProperty as the backing store for EnableDrillDown.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.DrillDownHeaderHeight">
            <summary>
            Gets or Sets DrillDownHeaderHeight
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.DrillDownHeaderHeightProperty">
            <summary>
            // Using a DependencyProperty as the backing store for DrillDownHeaderHeight.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.DrillDownHeaderTemplate">
            <summary>
            Gets or Sets DrillDownHeaderTemplate
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.DrillDownHeaderTemplateProperty">
            <summary>
            // Using a DependencyProperty as the backing store for DrillDownHeaderTemplate.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.DrillDownSelectionStroke">
            <summary>
            DrillDownSelectionStroke
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.DrillDownSelectionStrokeProperty">
            <summary>
            // Using a DependencyProperty as the backing store for DrillDownSelectionStroke.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="M:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.GroupColor(System.Collections.Generic.List{Syncfusion.UI.Xaml.TreeMap.TreeMapItem})">
            <summary>
            GroupColorMapping for levels
            </summary>
            <param name="items"></param>
        </member>
        <member name="M:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.Save(System.IO.Stream,System.Windows.Media.Imaging.BitmapEncoder)">
            <summary>
            Save Treemap
            </summary>
        </member>
        <member name="M:Syncfusion.UI.Xaml.TreeMap.SfTreeMap.Dispose">
            <summary>
            Dispose
            </summary>
        </member>
        <member name="T:Syncfusion.UI.Xaml.TreeMap.BoolToVisibilityConverter">
            <summary>
            BoolToVisibilityConverter
            </summary>
        </member>
        <member name="T:Syncfusion.UI.Xaml.TreeMap.VisibilityConverter">
            <summary>
            VisibilityConverter
            </summary>
        </member>
        <member name="T:Syncfusion.UI.Xaml.TreeMap.SummaryBase">
            <summary>
            This class is an abstract class that defines the necessary functionality to do tablix calculations.
            </summary>
        </member>
        <member name="M:Syncfusion.UI.Xaml.TreeMap.SummaryBase.Combine(System.Object)">
            <summary>
            Use this method to combine a value from an object in the Tablix Grid's data source with the accumulation values held in this instance.
            </summary>
            <param name="other">The value to be included in the compuation.</param>
        </member>
        <member name="M:Syncfusion.UI.Xaml.TreeMap.SummaryBase.Reset">
            <summary>
            Resets all internal values so the calculations begins anew.
            </summary>
        </member>
        <member name="M:Syncfusion.UI.Xaml.TreeMap.SummaryBase.GetResult">
            <summary>
            Returns the calculation value.
            </summary>
            <returns>The calculation value.</returns>
        </member>
        <member name="M:Syncfusion.UI.Xaml.TreeMap.SummaryBase.GetInstance">
            <summary>
            Provides a new instance of this SummaryBase object.
            </summary>
            <returns>New instance of this SummaryBase.</returns>
        </member>
        <member name="M:Syncfusion.UI.Xaml.TreeMap.SummaryBase.CombineSummary(Syncfusion.UI.Xaml.TreeMap.SummaryBase)">
            <summary>
            Use this method to combine another SummaryBase object with the accumulation values held in this instance.
            </summary>
            <param name="other">The other SummaryBase object.</param>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapEngine.ItemProperties">
            <summary>
            Gets a PropertyDescriptorCollection describing the type of the underlying data item.
            </summary>
        </member>
        <member name="T:Syncfusion.UI.Xaml.TreeMap.TreeMapLayoutMode">
            <summary>
            TreeMapLayoutMode
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLayoutMode.Squarified">
            <summary>
            Squarified
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLayoutMode.SliceAndDiceAuto">
            <summary>
            SliceAndDiceAuto
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLayoutMode.SliceAndDiceHorizontal">
            <summary>
            SliceAndDiceHorizontal
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLayoutMode.SliceAndDiceVertical">
            <summary>
            SliceAndDiceVertical
            </summary>
        </member>
        <member name="T:Syncfusion.UI.Xaml.TreeMap.TreeMapLegendPosition">
            <summary>
            Defines TreeMapLegendPosition
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLegendPosition.Top">
            <summary>
            Top
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLegendPosition.Bottom">
            <summary>
            Bottom
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLegendPosition.Left">
            <summary>
            Left
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLegendPosition.Right">
            <summary>
            Right
            </summary>
        </member>
        <member name="T:Syncfusion.UI.Xaml.TreeMap.TreeMapLegendIcon">
            <summary>
            Defines TreeMapLegendIcon
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLegendIcon.Ellipse">
            <summary>
            Ellipse
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLegendIcon.Rectangle">
            <summary>
            Rectangle
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLegendIcon.Triangle">
            <summary>
            Triangle
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLegendIcon.InvertedTriangle">
            <summary>
            InvertedTriangle
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLegendIcon.Cross">
            <summary>
            Cross
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLegendIcon.Diamond">
            <summary>
            Diamond
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLegendIcon.Pentagon">
            <summary>
            Pentagon
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLegendIcon.Custom">
            <summary>
            Custom
            </summary>
        </member>
        <member name="T:Syncfusion.UI.Xaml.TreeMap.TreeMapSelectionModes">
            <summary>
            Defines TreeMapSelectionModes
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapSelectionModes.Default">
            <summary>
            Default
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapSelectionModes.Multiple">
            <summary>
            Multiple
            </summary>
        </member>
        <member name="T:Syncfusion.UI.Xaml.TreeMap.TreeMapItem">
            <summary>
            TreeMapItem
            </summary>
        </member>
        <member name="M:Syncfusion.UI.Xaml.TreeMap.TreeMapItem.#ctor">
            <summary>
            Constructor
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapItem.Header">
            <summary>
            Gets or Sets Header
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapItem.HeaderProperty">
            <summary>
            // Using a DependencyProperty as the backing store for Header.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapItem.Label">
            <summary>
            Gets or Sets Label
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapItem.LabelProperty">
            <summary>
            // Using a DependencyProperty as the backing store for Label.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapItem.ShowLabels">
            <summary>
            Gets or Sets ShowLabels
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapItem.ShowLabelsProperty">
            <summary>
            // Using a DependencyProperty as the backing store for ShowLabels.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapItem.ChildTreeMapItems">
            <summary>
            Gets or Sets ChildTreeMapItems
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapItem.ChildTreeMapItemsProperty">
            <summary>
            // Using a DependencyProperty as the backing store for ChildTreeMapItems.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapItem.LeafNodes">
            <summary>
            Gets or Sets LeafNodes
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapItem.LeafNodesProperty">
            <summary>
            // Using a DependencyProperty as the backing store for LeafNodes.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapItem.Data">
            <summary>
            Gets or Sets Data
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapItem.DataProperty">
            <summary>
            // Using a DependencyProperty as the backing store for Data.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapItem.IsGroupSelected">
            <summary>
            Gets or Sets IsGroupSelected values
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapItem.IsGroupSelectedProperty">
            <summary>
            // Using a DependencyProperty as the backing store for IsHeaderClicked.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapItem.TreeMapLevel">
            <summary>
            TreeMapLevel
            </summary>
        </member>
        <member name="M:Syncfusion.UI.Xaml.TreeMap.TreeMapItem.MeasureOverride(System.Windows.Size)">
            <summary>
            MeasureOverride
            </summary>
        </member>
        <member name="M:Syncfusion.UI.Xaml.TreeMap.TreeMapItem.Dispose">
            <summary>
            Dispose method
            </summary>
        </member>
        <member name="T:Syncfusion.UI.Xaml.TreeMap.TreeMapSubItem">
            <summary>
            TreeMapSubItem
            </summary>
        </member>
        <member name="T:Syncfusion.UI.Xaml.TreeMap.TreeMapLeafNode">
            <summary>
            TreeMapLeafNode
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapLeafNode.IsSelected">
            <summary>
            Gets or Sets IsSelected
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLeafNode.IsSelectedProperty">
            <summary>
            // Using a DependencyProperty as the backing store for IsSelected.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapLeafNode.MappedColor">
            <summary>
            Gets or Sets values for MappedColor
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLeafNode.MappedColorProperty">
            <summary>
            // Using a DependencyProperty as the backing store for MappedColor.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapLeafNode.Label">
            <summary>
            Gets or Sets Label
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLeafNode.LabelProperty">
            <summary>
            // Using a DependencyProperty as the backing store for Label.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapLeafNode.Data">
            <summary>
            Gets or Sets Data
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLeafNode.DataProperty">
            <summary>
            // Using a DependencyProperty as the backing store for Node.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="T:Syncfusion.UI.Xaml.TreeMap.TreeMapLegend">
            <summary>
            TreeMapLegend class
            </summary>
        </member>
        <member name="M:Syncfusion.UI.Xaml.TreeMap.TreeMapLegend.#ctor">
            <summary>
            Constructor
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapLegend.Header">
            <summary>
            Gets or Sets Header value
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLegend.HeaderProperty">
            <summary>
            // Using a DependencyProperty as the backing store for Header.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapLegend.LegendPosition">
            <summary>
            Gets or Sets LegendPosition
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLegend.LegendPositionProperty">
            <summary>
            // Using a DependencyProperty as the backing store for LegendPosition.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapLegend.LegendItemWidth">
            <summary>
            Gets or Sets LegendItemWidth
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLegend.LegendItemWidthProperty">
            <summary>
            // Using a DependencyProperty as the backing store for LegendItemWidth.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapLegend.LegendItemHeight">
            <summary>
            Gets or Sets LegendItemHeight
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLegend.LegendItemHeightProperty">
            <summary>
            // Using a DependencyProperty as the backing store for LegendItemHeight.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapLegend.LegendItemMargin">
            <summary>
            Gets or Sets LegendItemMargin
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLegend.LegendItemMarginProperty">
            <summary>
            // Using a DependencyProperty as the backing store for LegendItemMargin.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapLegend.LegendItemElementMargin">
            <summary>
            Gets or Sets LegendItemElementMargin
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLegend.LegendItemElementMarginProperty">
            <summary>
            // Using a DependencyProperty as the backing store for LegendItemElementMargin.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapLegend.LegendIconWidth">
            <summary>
            Gets or Sets LegendIconWidth
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLegend.LegendIconWidthProperty">
            <summary>
            // Using a DependencyProperty as the backing store for LegendIconWidth.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapLegend.LegendIconHeight">
            <summary>
            Gets or Sets LegendIconHeight
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLegend.LegendIconHeightProperty">
            <summary>
            // Using a DependencyProperty as the backing store for LegendIconHeight.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapLegend.LegendIconStyle">
            <summary>
            Gets or Sets LegendIconStyle
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLegend.LegendIconStyleProperty">
            <summary>
            // Using a DependencyProperty as the backing store for LegendIconStyle.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapLegend.LegendIconTemplate">
            <summary>
            Gets or Sets LegendIconTemplate
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLegend.LegendIconTemplateProperty">
            <summary>
            // Using a DependencyProperty as the backing store for LegendIconTemplate.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapLegend.TreeMap">
            <summary>
            Gets or Sets values for TreeMap 
            </summary>
        </member>
        <member name="T:Syncfusion.UI.Xaml.TreeMap.TreeMapLegendItem">
            <summary>
            TreeMapLegendItem
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapLegendItem.Fill">
            <summary>
            Gets or Sets Fill
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLegendItem.FillProperty">
            <summary>
            // Using a DependencyProperty as the backing store for Fill.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapLegendItem.Label">
            <summary>
            Gets or Sets Label
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLegendItem.LabelProperty">
            <summary>
            // Using a DependencyProperty as the backing store for Label.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapLegendItem.IconWidth">
            <summary>
            Gets or Sets IconWidth
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLegendItem.IconWidthProperty">
            <summary>
            // Using a DependencyProperty as the backing store for IconWidth.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapLegendItem.IconHeight">
            <summary>
            Gets or Sets IconHeight
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLegendItem.IconHeightProperty">
            <summary>
            // Using a DependencyProperty as the backing store for IconHeight.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapLegendItem.ItemMargin">
            <summary>
            Gets or Sets ItemMargin
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLegendItem.ItemMarginProperty">
            <summary>
            // Using a DependencyProperty as the backing store for ItemMargin.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapLegendItem.ElementMargin">
            <summary>
            Gets or Sets ElementMargin
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLegendItem.ElementMarginProperty">
            <summary>
            // Using a DependencyProperty as the backing store for ElementMargin.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapLegendItem.Icon">
            <summary>
            Gets or Sets Icon
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLegendItem.IconProperty">
            <summary>
            // Using a DependencyProperty as the backing store for Icon.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapLegendItem.IconTemplate">
            <summary>
            Gets or Sets IconTemplate
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLegendItem.IconTemplateProperty">
            <summary>
            // Using a DependencyProperty as the backing store for IconTemplate.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapLegendItem.Legend">
            <summary>
             Gets or Sets Legend values
            </summary>
        </member>
        <member name="E:Syncfusion.UI.Xaml.TreeMap.TreeMapLegendItem.PropertyChanged">
            <summary>
            PropertyChangedEventHandler
            </summary>
        </member>
        <member name="T:Syncfusion.UI.Xaml.TreeMap.TreeMapLegendPanel">
            <summary>
            TreeMapLegendPanel 
            </summary>
        </member>
        <member name="M:Syncfusion.UI.Xaml.TreeMap.TreeMapLegendPanel.MeasureOverride(System.Windows.Size)">
            <summary>
            MeasureOverride
            </summary>
        </member>
        <member name="M:Syncfusion.UI.Xaml.TreeMap.TreeMapLegendPanel.ArrangeOverride(System.Windows.Size)">
            <summary>
            ArrangeOverride
            </summary>
        </member>
        <member name="T:Syncfusion.UI.Xaml.TreeMap.TreeMapLevel">
            <summary>
            TreeMapLevel
            </summary>
        </member>
        <member name="M:Syncfusion.UI.Xaml.TreeMap.TreeMapLevel.#ctor">
            <summary>
            Constructor
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLevel.GroupingBackgroundProperty">
            <summary>
            // Using a DependencyProperty as the backing store for GroupingBackground.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLevel.GroupingBorderBrushProperty">
            <summary>
            // Using a DependencyProperty as the backing store for GroupingBorderBrush.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLevel.GroupingBorderThicknessProperty">
            <summary>
            // Using a DependencyProperty as the backing store for GroupingBorderThickness.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLevel.GroupsPaddingProperty">
            <summary>
            // Using a DependencyProperty as the backing store for GroupsPadding.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapLevel.ColorMapping">
            <summary>
            Gets or Sets ColorMapping
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLevel.ColorMappingProperty">
            <summary>
            // Using a DependencyProperty as the backing store for ColorMapping.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapLevel.HeaderHeight">
            <summary>
            Gets or Sets HeaderHeight
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLevel.HeaderHeightProperty">
            <summary>
            // Using a DependencyProperty as the backing store for HeaderHeight.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapLevel.HeaderTemplate">
            <summary>
            Gets or Sets HeaderTemplate
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLevel.HeaderTemplateProperty">
            <summary>
            // Using a DependencyProperty as the backing store for HeaderTemplate.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapLevel.LabelTemplate">
            <summary>
            Gets or Sets LabelTemplate
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLevel.LabelTemplateProperty">
            <summary>
            // Using a DependencyProperty as the backing store for LabelTemplate.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapLevel.ShowLabels">
            <summary>
            Gets or Sets ShowLabels
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLevel.ShowLabelsProperty">
            <summary>
            // Using a DependencyProperty as the backing store for ShowLabels.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapLevel.TreeMapItems">
            <summary>
            Gets or Sets TreeMapItems
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapLevel.TreeMapItemsProperty">
            <summary>
            // Using a DependencyProperty as the backing store for TreeMapItems. This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="M:Syncfusion.UI.Xaml.TreeMap.TreeMapLevel.Dispose">
            <summary>
            Dispose method
            </summary>
        </member>
        <member name="E:Syncfusion.UI.Xaml.TreeMap.TreeMapLevel.PropertyChanged">
            <summary>
            PropertyChangedEventHandler
            </summary>
        </member>
        <member name="T:Syncfusion.UI.Xaml.TreeMap.TreeMapFlatLevel">
            <summary>
            TreeMapFlatLevel
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapFlatLevel.GroupPath">
            <summary>
            Gets or Sets GroupPath
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapFlatLevel.GroupPathProperty">
            <summary>
            // Using a DependencyProperty as the backing store for GroupPath.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapFlatLevel.GroupGap">
            <summary>
            Gets or Sets GroupGap
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapFlatLevel.GroupGapProperty">
            <summary>
            // Using a DependencyProperty as the backing store for GroupGap.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapFlatLevel.GroupBackground">
            <summary>
            Gets or Sets GroupBackground
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapFlatLevel.GroupBackgroundProperty">
            <summary>
            // Using a DependencyProperty as the backing store for GroupBackground.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapFlatLevel.GroupBorderBrush">
            <summary>
            Gets or Sets GroupBorderBrush
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapFlatLevel.GroupBorderBrushProperty">
            <summary>
            // Using a DependencyProperty as the backing store for GroupBorderBrush.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapFlatLevel.GroupBorderThickness">
            <summary>
            Gets or Sets GroupBorderThickness
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapFlatLevel.GroupBorderThicknessProperty">
            <summary>
            // Using a DependencyProperty as the backing store for GroupBorderThickness.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapFlatLevel.GroupPadding">
            <summary>
            Gets or Sets GroupPadding
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapFlatLevel.GroupPaddingProperty">
            <summary>
            // Using a DependencyProperty as the backing store for GroupPadding.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="T:Syncfusion.UI.Xaml.TreeMap.TreeMapHierarchicalLevel">
            <summary>
            TreeMapHierarchicalLevel
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapHierarchicalLevel.ChildPath">
            <summary>
            Gets or Sets ChildPath
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapHierarchicalLevel.ChildPathProperty">
            <summary>
            // Using a DependencyProperty as the backing store for ChildPath.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapHierarchicalLevel.ChildGap">
            <summary>
            Gets or Sets ChildGap
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapHierarchicalLevel.ChildGapProperty">
            <summary>
            // Using a DependencyProperty as the backing store for ChildGap.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapHierarchicalLevel.LabelPath">
            <summary>
            Gets or Sets LabelPath
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapHierarchicalLevel.LabelPathProperty">
            <summary>
            // Using a DependencyProperty as the backing store for LabelPath.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapHierarchicalLevel.HeaderPath">
            <summary>
            Gets or Sets HeaderPath
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapHierarchicalLevel.HeaderPathProperty">
            <summary>
            // Using a DependencyProperty as the backing store for HeaderPath.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapHierarchicalLevel.ChildBackground">
            <summary>
            Gets or Sets ChildBackground
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapHierarchicalLevel.ChildBackgroundProperty">
            <summary>
             // Using a DependencyProperty as the backing store for ChildBackground.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapHierarchicalLevel.ChildBorderBrush">
            <summary>
            Gets or Sets ChildBorderBrush
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapHierarchicalLevel.ChildBorderBrushProperty">
            <summary>
            // Using a DependencyProperty as the backing store for ChildBorderBrush.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapHierarchicalLevel.ChildBorderThickness">
            <summary>
            Gets or Sets ChildBorderThickness
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapHierarchicalLevel.ChildBorderThicknessProperty">
            <summary>
             // Using a DependencyProperty as the backing store for ChildBorderThickness.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapHierarchicalLevel.ChildPadding">
            <summary>
            Gets or Sets ChildPadding
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapHierarchicalLevel.ChildPaddingProperty">
            <summary>
            // Using a DependencyProperty as the backing store for ChildPadding.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="T:Syncfusion.UI.Xaml.TreeMap.LeafItemSettings">
            <summary>
            LeafItemSettings
            </summary>
        </member>
        <member name="M:Syncfusion.UI.Xaml.TreeMap.LeafItemSettings.#ctor">
            <summary>
            Constructor
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.LeafItemSettings.LabelTemplate">
            <summary>
            Gets or Sets LabelTemplate
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.LeafItemSettings.LabelTemplateProperty">
            <summary>
            // Using a DependencyProperty as the backing store for LabelTemplate.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.LeafItemSettings.Gap">
            <summary>
            Gets or Sets values for Gap
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.LeafItemSettings.GapProperty">
            <summary>
            // Using a DependencyProperty as the backing store for Gap.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.LeafItemSettings.BorderBrush">
            <summary>
            Gets or Sets BorderBrush
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.LeafItemSettings.BorderBrushProperty">
            <summary>
            // Using a DependencyProperty as the backing store for BorderBrush.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.LeafItemSettings.BorderThickness">
            <summary>
            Gets or Sets BorderThickness
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.LeafItemSettings.BorderThicknessProperty">
            <summary>
            // Using a DependencyProperty as the backing store for BorderThickness.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.LeafItemSettings.ShowLabels">
            <summary>
            Gets or Sets ShowLabels
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.LeafItemSettings.ShowLabelsProperty">
            <summary>
            // Using a DependencyProperty as the backing store for ShowLabels.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.LeafItemSettings.LabelPath">
            <summary>
            Gets or Sets LabelPath
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.LeafItemSettings.LabelPathProperty">
            <summary>
            // Using a DependencyProperty as the backing store for LabelPath.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="T:Syncfusion.UI.Xaml.TreeMap.TreeMapPrintDialog">
            <summary>
            Interaction logic for TreeMapPrintDialog.xaml
            </summary>
            <summary>
            TreeMapPrintDialog
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapPrintDialog.m_elementToPrint">
            <summary>
            Initializes m_elementToPrint
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapPrintDialog.m_nativePrintDialog">
            <summary>
            Initializes m_nativePrintDialog
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapPrintDialog.m_visualBrush">
            <summary>
            Initializes m_visualBrush
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapPrintDialog.TreeMapHeight">
            <summary>
            Initializes TreeMapHeight
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapPrintDialog.TreeMapWidth">
            <summary>
            Initializes TreeMapWidth
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapPrintDialog.PrintStretchProperty">
            <summary>
            Using a DependencyProperty as the backing store for PrintStrech.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.TreeMapPrintDialog.PrintModeProperty">
            <summary>
            Using a DependencyProperty as the backing store for TreeMapPrintMode.  This enables to choose TreeMap print mode...
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapPrintDialog.PrintMode">
            <summary>
            Gets or sets the print mode.
            </summary>
            <value>The print stretch.</value>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.TreeMapPrintDialog.PrintStretch">
            <summary>
            Gets or sets the print stretch.
            </summary>
            <value>The print stretch.</value>
        </member>
        <member name="E:Syncfusion.UI.Xaml.TreeMap.TreeMapPrintDialog.PrintStretchChanged">
            <summary>
            Event that is raised when PrintStretch property is changed.
            </summary>
        </member>
        <member name="E:Syncfusion.UI.Xaml.TreeMap.TreeMapPrintDialog.PrintModeChanged">
            <summary>
            Event that is raised when PrintMode property is changed.
            </summary>
        </member>
        <member name="M:Syncfusion.UI.Xaml.TreeMap.TreeMapPrintDialog.ShowPrintDialog(System.Windows.FrameworkElement)">
            <summary>
            Shows the print dialog.
            </summary>
            <param name="element">The element.</param>
            <returns>Returns ShowDialog</returns>
        </member>
        <member name="M:Syncfusion.UI.Xaml.TreeMap.TreeMapPrintDialog.ShowPrintDialog(System.Windows.FrameworkElement,System.Windows.Rect,System.Double,System.Double)">
            <summary>
            Shows the print dialog.
            </summary>
            <param name="element">The element.</param>
            <param name="printArea">The print area.</param>
            <returns>Returns ShowDialog</returns>
            <seealso cref="T:Syncfusion.UI.Xaml.TreeMap.TreeMapPrintDialog"/>
        </member>
        <member name="M:Syncfusion.UI.Xaml.TreeMap.TreeMapPrintDialog.StartPrint">
            <summary>
            Starts the print.
            </summary>
            <seealso cref="T:Syncfusion.UI.Xaml.TreeMap.TreeMapPrintDialog"/>
        </member>
        <member name="M:Syncfusion.UI.Xaml.TreeMap.TreeMapPrintDialog.OnPrintClick(System.Object,System.Windows.RoutedEventArgs)">
            <summary>
            Called when [print click].
            </summary>
            <param name="sender">The sender.</param>
            <param name="args">The <see cref="T:System.Windows.RoutedEventArgs"/> instance containing the event data.</param>
            <seealso cref="T:Syncfusion.UI.Xaml.TreeMap.TreeMapPrintDialog"/>
        </member>
        <member name="M:Syncfusion.UI.Xaml.TreeMap.TreeMapPrintDialog.OnCancelClick(System.Object,System.Windows.RoutedEventArgs)">
            <summary>
            Called when [cancel click].
            </summary>
            <param name="sender">The sender.</param>
            <param name="args">The <see cref="T:System.Windows.RoutedEventArgs"/> instance containing the event data.</param>
        </member>
        <member name="M:Syncfusion.UI.Xaml.TreeMap.TreeMapPrintDialog.OnColorClick(System.Object,System.Windows.RoutedEventArgs)">
            <summary>
            Called when [color click].
            </summary>
            <param name="sender">The sender.</param>
            <param name="args">The <see cref="T:System.Windows.RoutedEventArgs"/> instance containing the event data.</param>
        </member>
        <member name="M:Syncfusion.UI.Xaml.TreeMap.TreeMapPrintDialog.OnBlackAndWhiteClick(System.Object,System.Windows.RoutedEventArgs)">
            <summary>
            Called when [black and white click].
            </summary>
            <param name="sender">The sender.</param>
            <param name="args">The <see cref="T:System.Windows.RoutedEventArgs"/> instance containing the event data.</param>
        </member>
        <member name="M:Syncfusion.UI.Xaml.TreeMap.TreeMapPrintDialog.OnAdvancedClick(System.Object,System.Windows.RoutedEventArgs)">
            <summary>
            Called when [advanced click].
            </summary>
            <param name="sender">The sender.</param>
            <param name="args">The <see cref="T:System.Windows.RoutedEventArgs"/> instance containing the event data.</param>
        </member>
        <member name="M:Syncfusion.UI.Xaml.TreeMap.TreeMapPrintDialog.GetPrintSize(System.Windows.Media.Stretch,System.Windows.Size,System.Windows.Size)">
            <summary>
            Gets the size by specified stretch.
            </summary>
            <param name="stretch">The stretch.</param>
            <param name="viewport">The viewport.</param>
            <param name="original">The original.</param>
            <returns>The PRint size</returns>
        </member>
        <member name="M:Syncfusion.UI.Xaml.TreeMap.TreeMapPrintDialog.OnPrintStretchChanged(System.Windows.DependencyObject,System.Windows.DependencyPropertyChangedEventArgs)">
            <summary>
            Calls OnPrintStretchChanged method of the instance, notifies of the depencency property value changes.
            </summary>
            <param name="d">Dependency object, the change occures on.</param>
            <param name="e">Property change details, such as old value and new value.</param>
        </member>
        <member name="M:Syncfusion.UI.Xaml.TreeMap.TreeMapPrintDialog.OnPrintModeChanged(System.Windows.DependencyObject,System.Windows.DependencyPropertyChangedEventArgs)">
            <summary>
            Calls OnPrintModeChanged method of the instance, notifies of the depencency property value changes.
            </summary>
            <param name="d">Dependency object, the change occures on.</param>
            <param name="e">Property change details, such as old value and new value.</param>
        </member>
        <member name="M:Syncfusion.UI.Xaml.TreeMap.TreeMapPrintDialog.SetViewport(System.Windows.Media.VisualBrush,System.Windows.Size)">
            <summary>
            Sets the viewport.
            </summary>
            <param name="brush">The brush.</param>
            <param name="size">The size value.</param>
        </member>
        <member name="M:Syncfusion.UI.Xaml.TreeMap.TreeMapPrintDialog.OnPrintStretchChanged(System.Windows.DependencyPropertyChangedEventArgs)">
            <summary>
            Updates property value cache and raises PrintStretchChanged event.
            </summary>
            <param name="e">Property change details, such as old value and new value.</param>
        </member>
        <member name="M:Syncfusion.UI.Xaml.TreeMap.TreeMapPrintDialog.OnPrintModeChanged(System.Windows.DependencyPropertyChangedEventArgs)">
            <summary>
            Updates property value cache and raises PrintModeChanged event.
            </summary>
            <param name="e">Property change details, such as old value and new value.</param>
        </member>
        <member name="M:Syncfusion.UI.Xaml.TreeMap.TreeMapPrintDialog.OnRender(System.Windows.Media.DrawingContext)">
            <summary>
            When overridden in a derived class, participates in rendering operations that are directed by the layout system. The rendering instructions for this element are not used directly when this method is invoked, and are instead preserved for later asynchronous use by layout and drawing.
            </summary>
            <param name="drawingContext">The drawing instructions for a specific element. This context is provided to the layout system.</param>
        </member>
        <member name="M:Syncfusion.UI.Xaml.TreeMap.TreeMapPrintDialog.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="F:Syncfusion.UI.Xaml.TreeMap.LicenseMessageBox.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:Syncfusion.UI.Xaml.TreeMap.LicenseMessageBox.Dispose(System.Boolean)">
            <summary>
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="T:Syncfusion.UI.Xaml.TreeMap.Properties.Resources">
            <summary>
              A strongly-typed resource class, for looking up localized strings, etc.
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.Properties.Resources.ResourceManager">
            <summary>
              Returns the cached ResourceManager instance used by this class.
            </summary>
        </member>
        <member name="P:Syncfusion.UI.Xaml.TreeMap.Properties.Resources.Culture">
            <summary>
              Overrides the current thread's CurrentUICulture property for all
              resource lookups using this strongly typed resource class.
            </summary>
        </member>
        <member name="T:Syncfusion.SfTreeMapBaseAssembly">
            <summary>
            SharedBase assembly class.
            </summary>
        </member>
        <member name="F:Syncfusion.SfTreeMapBaseAssembly.Name">
            <summary>
            Name of the assembly.
            </summary>
        </member>
        <member name="F:Syncfusion.SfTreeMapBaseAssembly.Assembly">
            <summary>
            Defines assembly object reference variable.
            </summary>
        </member>
        <member name="F:Syncfusion.SfTreeMapBaseAssembly.RootNamespace">
            <summary>
            Root namespace of the assembly.
            </summary>
        </member>
        <member name="M:Syncfusion.SfTreeMapBaseAssembly.#cctor">
            <summary>
            Initializes static members of the <see cref="T:Syncfusion.SfTreeMapBaseAssembly"/> class.
            </summary>
        </member>
        <member name="M:Syncfusion.SfTreeMapBaseAssembly.AssemblyResolver(System.Object,System.ResolveEventArgs)">
            <summary>
            Assemblies the resolver.
            </summary>
            <param name="sender">The sender.</param>
            <param name="e">The <see cref="T:System.ResolveEventArgs"/> instance containing the event data.</param>
            <returns>Assembly object.</returns>
        </member>
        <member name="T:Syncfusion.AssemblyInfo">
            <summary>
            Assembly info class
            </summary>
        </member>
        <member name="T:Syncfusion.Licensing.EnvironmentTestNotification">
            <summary>
            Checking whether partial trust allowed or not.
            </summary>
        </member>
        <member name="P:Syncfusion.Licensing.EnvironmentTestNotification.IsSecurityGranted">
            <summary>
            Gets a value indicating whether security permission can be granted. Read-only.
            </summary>
        </member>
        <member name="M:Syncfusion.Licensing.EnvironmentTestNotification.ValidateLicense(System.Type)">
            <summary>
            Validates the license.
            </summary>
            <param name="controltype">The control type.</param>
        </member>
        <member name="M:Syncfusion.Licensing.EnvironmentTestNotification.StartValidateLicense(System.Type)">
            <summary>
            Starts the validate license.
            </summary>
            <param name="controltype">The controltype.</param>
        </member>
    </members>
</doc>
