<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Syncfusion.SfTreeNavigator.WPF</name>
    </assembly>
    <members>
        <member name="T:Syncfusion.Windows.Controls.Navigation.NavigationMode">
            <summary>
            Defines a enum list for the mode of navigation of the child items
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Controls.Navigation.NavigationMode.Default">
            <summary>
            On clicking parent item the child items are displayed.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Controls.Navigation.NavigationMode.Extended">
            <summary>
            On clicking parent item the child items are displayed with the parent item as header.
            </summary>
        </member>
        <member name="T:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator">
            <summary>
            Represents a control that enables the user to navigate through items 
            <see cref="T:Syncfusion.UI.Xaml.Controls.Navigation.SfTreeNavigatorItem"/>
            in a tree structure
            <seealso cref="T:Syncfusion.UI.Xaml.Controls.Navigation.SfTreeNavigator"/>
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.DrillDownItemProperty">
            <summary>
            Using a DependencyProperty as the backing store for DrillDownItem.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.SelectedEvent">
            <summary>
            Defines an event for the Selection of Items
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.SelectedItemProperty">
            <summary>
            Using a DependencyProperty as the backing store for SelectedItem.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.DrillDownItemsProperty">
            <summary>
            Using a DependencyProperty as the backing store for DrillDownItems. This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.NavigationModeProperty">
            <summary>
            Using a DependencyProperty as the backing store for NavigationMode.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.parthost">
            <summary>
            Private variables for Tree Navigator Items Host.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.prevItem">
            <summary>
            Private variables for Tree Navigator Item. 
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.partNavigator">
            <summary>
            Private variables for navigator.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.hierarchyselectionlist">
            <summary>
            Private variables for the list type.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.internalSelection">
            <summary>
            Private variables for internal selection.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.isDrillDownSelected">
            <summary>
            To check the DrillDown item is Selected or not.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.tempSelectedItem">
            <summary>
            To store the Selected item, when Tree Navigator control being loaded.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.isShown">
            <summary>
            To check the whether the item should be shown or not.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.prevHost">
            <summary>
            Private variable for the Tree navigator Items to store the values of the host.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.partBackButton">
            <summary>
            Variables to store the value of the back button.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.partHomeButton">
            <summary>
            Variable to store the value of the Home button.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.partDrillDownItemsHost">
            <summary>
            Variable to store the value of the Drill down items Host.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.partDefaultModeHeader">
            <summary>
            Variable to store the value of the Default mode Header of the border.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.partExtendedModeHeader">
            <summary>
            Variable to store the value of the Extended Mode Header of the Grid.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.navigated">
            <summary>
            Variable to store value for navigated.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.defaultheight">
            <summary>
            Value to store default value.
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator"/> class.
            </summary>
            <seealso cref="T:Syncfusion.UI.Xaml.Controls.Navigation.SfTreeNavigatorItem"/>
            <seealso cref="T:Syncfusion.UI.Xaml.Controls.Navigation.SfTreeNavigator"/>
            <seealso cref="N:Syncfusion.UI.Xaml.Controls">Syncfusion.UI.Xaml.Controls
            Namespace</seealso>
        </member>
        <member name="E:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.SelectionChanged">
            <summary>
            Occurs when the <see 
            cref="T:Syncfusion.UI.Xaml.Controls.Navigation.SfTreeNavigatorItem"/> has changed.
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.SelectedItem">
            <summary>
            Gets or sets the item <see 
            cref="T:Syncfusion.UI.Xaml.Controls.Navigation.SfTreeNavigatorItem"/>
            that has been selected by the user.
            <value> The default value is null </value>
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.DrillDownItem">
            <summary>
            Gets the child item <see 
            cref="T:Syncfusion.UI.Xaml.Controls.Navigation.SfTreeNavigatorItem"/>
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.DrillDownItems">
            <summary>
            Gets or sets a collection of the child items <see 
            cref="T:Syncfusion.UI.Xaml.Controls.Navigation.SfTreeNavigatorItem"/>
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.NavigationMode">
            <summary>
            Gets or sets the mode of navigation to other items
            <see cref="T:Syncfusion.UI.Xaml.Controls.Navigation.NavigationMode"/>
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.PARTHost">
            <summary>
            Gets or sets the value for the Items host.
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.PREVITEM">
            <summary>
            Gets or sets the value for the preview the items in tree view.
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.PARTNavigator">
            <summary>
            Gets or sets the value for the Navigate the items in tree view
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.Hierarchyselectionlist">
            <summary>
            Gets or sets the value for the Selection list.
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.Internalselection">
            <summary>
            Gets or sets a value indicating whether the Internal selection is allowed.
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.IsDrillDownSelected">
            <summary>
            Gets or sets a value indicating whether for the Drill down Selected item.
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.TempSelectedItem">
            <summary>
            Gets or sets the value for the selected item.
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.IsShown">
            <summary>
            Gets or sets a value indicating whether for the Shown.
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.ActiveTreeHost">
            <summary>
            Gets the value for the Tree Navigator Items Host.
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.Select(System.Object)">
            <summary>
            Sets the item as the selected item.
            </summary>
            <param name="item">Parameter for the object</param>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.Dispose">
            <summary>
            To clear unused objects
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.GoBack">
            <summary>
            When invoked, the control passes back to the parent item.
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.OnApplyTemplate">
            <summary>
            Initializes all the child elements of the <see 
            cref="T:Syncfusion.UI.Xaml.Controls.Navigation.SfTreeNavigator"/> control.
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.ScrollToSeletedItem(System.Object)">
            <summary>
            To scroll the SelectedItem into user view
            </summary>
            <param name="item"> Selected Item </param>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.NavigateItem(Syncfusion.Windows.Controls.Navigation.SfTreeNavigatorItem)">
            <summary>
            Method to navigate items in a tree.
            </summary>
            <param name="treeitem">Parameter to get the tree item.</param>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.FindInitialHierarchyItem(System.Collections.Generic.List{System.Object})">
            <summary>
            Method to Find the Initial Hierarchy Item in Tree.
            </summary>
            <param name="items">Item for the list </param>
            <returns> returns Tree Navigator Item </returns>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.GetHierarchySelectionList(System.Collections.Generic.List{System.Object},System.Collections.IEnumerable,System.Boolean@)">
            <summary>
            Method t get the Hierarchy Selection List.
            </summary>
            <param name="selectionlist">Selection list Parameter</param>
            <param name="items">Items Parameter</param>
            <param name="selectionlistupdated">Selection list parameter</param>
            <returns>Returns List</returns>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.GetDrillDownItems">
            <summary>
            Method for the Observable collection.
            </summary>
            <returns>Returns Collection.</returns>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.OnSelectionChanged(System.Windows.DependencyPropertyChangedEventArgs)">
            <summary>
            Occurs when the selected item has changed.
            </summary>
            <param name="args">Parameter for the Dependency Property Changed Event. </param>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.OnItemsChanged(System.Collections.Specialized.NotifyCollectionChangedEventArgs)">
            <summary>
            Occurs when the items <see 
            cref="T:Syncfusion.UI.Xaml.Controls.Navigation.SfTreeNavigatorItem"/> has changed.
            </summary>
            <param name="e">Parameter for the Object</param>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.ArrangeOverride(System.Windows.Size)">
            <summary>
            Overridden method for the Size.
            </summary>
            <param name="finalSize">Parameter to get the size.</param>
            <returns>Returns Size</returns>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.MeasureOverride(System.Windows.Size)">
            <summary>
            Overridden method get the available Size.
            </summary>
            <param name="availableSize">Parameter to get the size</param>
            <returns> Returns Size</returns>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.OnNavigationModeChanged(System.Windows.DependencyObject,System.Windows.DependencyPropertyChangedEventArgs)">
            <summary>
            Static Method to mark the navigation mode.
            </summary>
            <param name="sender">Parameter to get the Dependency Object.</param>
            <param name="args">Parameter to get the Dependency Event.</param>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.IsScroll(System.Windows.FrameworkElement,System.Windows.FrameworkElement)">
            <summary>
            To check the SelectedItem is in user view
            </summary>
            <param name="element">Tree Navigator Item</param>
            <param name="container">Scroll Viewer</param>
            <returns>Item is in Visible return True, else return false</returns>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.OnSelectionChanged(System.Windows.DependencyObject,System.Windows.DependencyPropertyChangedEventArgs)">
            <summary>
            Static method to make the selection change.
            </summary>
            <param name="sender">Parameter to get the Dependency Object.</param>
            <param name="args">Parameter to get the Dependency Event.</param>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.PartBackButtonClick(System.Object,System.Windows.RoutedEventArgs)">
            <summary>
            Method to respond for the button click.
            </summary>
            <param name="sender">Parameter to get the Dependency Object.</param>
            <param name="e">Parameter to get the  Event.</param>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.PartNavigatorNavigated(System.Object,System.Windows.RoutedEventArgs)">
            <summary>
            Method to show the navigated parts.
            </summary>
            <param name="sender">Parameter to get the Dependency Object.</param>
            <param name="e">Parameter to get the  Event.</param>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.PartNavigatorNavigatedForward(System.Object,System.Windows.RoutedEventArgs)">
            <summary>
            Method used for the navigation forward.
            </summary>
            <param name="sender">Parameter to get the Dependency Object.</param>
            <param name="e">Parameter to get the  Event.</param>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.UpdateVisualState">
            <summary>
            Private method Update Visual State for the Visual State.
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.SfTreeNavigator_IsEnabledChanged(System.Object,System.Windows.DependencyPropertyChangedEventArgs)">
            <summary>
            Private Method for the Event changed.
            </summary>
            <param name="sender">Object parameter.</param>
            <param name="e">Dependency Property changed Event Parameter.</param>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.SfTreeView_Loaded(System.Object,System.Windows.RoutedEventArgs)">
            <summary>
            Method to load the values.
            </summary>
            <param name="sender">Object Parameter</param>
            <param name="e">Routed Event Parameter</param>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.SetSelected(Syncfusion.Windows.Controls.Navigation.SfTreeNavigatorItem)">
            <summary>
            Method to set the selected items marked.
            </summary>
            <param name="item">Parameter for the Navigator item.</param>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.SfTreeNavigator_LayoutUpdated(System.Object,System.Object)">
            <summary>
            Method to update the Layout of the tree navigator.
            </summary>
            <param name="sender">Parameter to get the  Object.</param>
            <param name="e">Parameter to get the Event.</param>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.SfTreeNavigator_SizeChanged(System.Object,System.Windows.SizeChangedEventArgs)">
            <summary>
            Method to update the size of the tree navigator.
            </summary>
            <param name="sender">Parameter to get the  Object.</param>
            <param name="e">Parameter to get the Event.</param>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.PART_HomeButton_Click(System.Object,System.Windows.RoutedEventArgs)">
            <summary>
            Method to respond for the button click.
            </summary>
            <param name="sender">Parameter to get the Object.</param>
            <param name="e">Parameter to get the Routed Event.</param>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.UpdateNavigationMode">
            <summary>
            Method to update the navigation mode.
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.SfTreeNavigator.SelectObj(System.Object)">
            <summary>
            method to store the value.
            </summary>
            <param name="item">Item value of tree navigator</param>
        </member>
        <member name="T:Syncfusion.Windows.Controls.Navigation.SfTreeNavigatorItem">
            <summary>
            Represents a selectable item inside <see
            cref="T:Syncfusion.UI.Xaml.Controls.Navigation.SfTreeNavigator"/>.
            </summary>
            <remarks>
            <b>Tree Navigator Item </b> is a <see
            cref="N:Windows.UI.Xaml.Controls.ContentControl.">Content Control</see>.
            </remarks>
            <seealso cref="T:Syncfusion.UI.Xaml.Controls.Navigation.SfTreeNavigator"/>
            <seealso cref="N:Syncfusion.UI.Xaml.Controls">Syncfusion.UI.Xaml.Controls
            Namespace</seealso>
        </member>
        <member name="F:Syncfusion.Windows.Controls.Navigation.SfTreeNavigatorItem.AccentBrushProperty">
            <summary>
            Using a DependencyProperty as the backing store for AccentBrush.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Controls.Navigation.SfTreeNavigatorItem.IsSelectedProperty">
            <summary>
            Using a DependencyProperty as the backing store for IsSelected.  This enables animation, styling, binding, etc...
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Controls.Navigation.SfTreeNavigatorItem.parentHost">
            <summary>
            The host in which this tree item present.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Controls.Navigation.SfTreeNavigatorItem.partarrow">
            <summary>
            Private Variable for the UI Element.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Controls.Navigation.SfTreeNavigatorItem.childHost">
            <summary>
            The host that will be created, when select this tree (in case of sub items). While navigating back, this will be null.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Controls.Navigation.SfTreeNavigatorItem.treeitem">
            <summary>
            Private Variable for the Tree Navigator Item.
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.SfTreeNavigatorItem.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Syncfusion.Windows.Controls.Navigation.SfTreeNavigatorItem"/> class.
            </summary>
            <seealso cref="T:Syncfusion.UI.Xaml.Controls.Navigation.SfTreeNavigatorItem"/>
            <seealso cref="T:Syncfusion.UI.Xaml.Controls.Navigation.SfTreeNavigator"/>
            <seealso cref="N:Syncfusion.UI.Xaml.Controls">Syncfusion.UI.Xaml.Controls
            Namespace</seealso>
        </member>
        <member name="P:Syncfusion.Windows.Controls.Navigation.SfTreeNavigatorItem.HasItems">
            <summary>
            Gets a value indicating whether <see
            cref="T:Syncfusion.UI.Xaml.Controls.Navigation.SfTreeNavigatorItem"/> has items.
            </summary>
            <value>
            <c>true</c> if this instance is selected; otherwise, <c>false</c>.
            </value>
        </member>
        <member name="P:Syncfusion.Windows.Controls.Navigation.SfTreeNavigatorItem.IsSelected">
            <summary>
            Gets or sets a value indicating whether <see
            cref="T:Syncfusion.UI.Xaml.Controls.Navigation.SfTreeNavigatorItem"/> is selected.
            </summary>
            <value>
            <c>true</c> if this instance is selected; otherwise, <c>false</c>.
            </value>
        </member>
        <member name="P:Syncfusion.Windows.Controls.Navigation.SfTreeNavigatorItem.AccentBrush">
            <summary>
            Gets or sets a value defining the AccentBrush of the item <see
            cref="T:Syncfusion.UI.Xaml.Controls.Navigation.SfTreeNavigatorItem"/>
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Controls.Navigation.SfTreeNavigatorItem.ParentHost">
            <summary>
            Gets or sets the value for Tree Navigator Host Items.
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Controls.Navigation.SfTreeNavigatorItem.PARTArrow">
            <summary>
            Gets or sets the value for UI Element
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Controls.Navigation.SfTreeNavigatorItem.ChildHost">
            <summary>
            Gets or sets a value for the Child host.
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.SfTreeNavigatorItem.Dispose">
            <summary>
            Removes all host instances.
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.SfTreeNavigatorItem.OnApplyTemplate">
            <summary>
            Method to Apply Template for the tree Navigator.
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.SfTreeNavigatorItem.Dispose(System.Boolean)">
            <summary>
            method to dispose.
            </summary>
            <param name="disposing">Parameter used to check dispose</param>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.SfTreeNavigatorItem.OnItemsChanged(System.Collections.Specialized.NotifyCollectionChangedEventArgs)">
            <summary>
            method for the Items Changed.
            </summary>
            <param name="e">Parameter for the Object.</param>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.SfTreeNavigatorItem.OnMouseLeftButtonUp(System.Windows.Input.MouseButtonEventArgs)">
            <summary>
            Invoked when the pointer is released
            </summary>
            <param name="e">Parameter for the Event</param>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.SfTreeNavigatorItem.OnGotFocus(System.Windows.RoutedEventArgs)">
            <summary>
            Invoked when the focus is obtained. 
            </summary>
            <param name="e">Parameter for the Event</param>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.SfTreeNavigatorItem.OnLostFocus(System.Windows.RoutedEventArgs)">
            <summary>
            Invoked when the focus is lost.
            </summary>
            <param name="e">Parameter for the Event</param>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.SfTreeNavigatorItem.OnKeyDown(System.Windows.Input.KeyEventArgs)">
            <summary>
            Invoked when a key is pressed.
            </summary>
            <param name="e">Parameter for the Event</param>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.SfTreeNavigatorItem.OnIsSelectedChanged(System.Windows.DependencyObject,System.Windows.DependencyPropertyChangedEventArgs)">
            <summary>
            Private Method for the selected changed.
            </summary> 
            <param name="sender">Parameter for the Dependency Object</param>
            <param name="args">Parameter for the Dependency Property Changed Event</param>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.SfTreeNavigatorItem.GetParentItem``1(System.Windows.DependencyObject)">
            <summary>
            Method to get the Parent Item.
            </summary>
            <typeparam name="T">Parameter for the Object.</typeparam>
            <param name="obj">Parameter for the Dependency Object</param>
            <returns>Returns the Value of the Item</returns>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.SfTreeNavigatorItem.SfTreeNavigatorItem_Loaded(System.Object,System.Windows.RoutedEventArgs)">
            <summary>
            Method to Load the Tree navigator items.
            </summary>
            <param name="sender">Parameter for the Object</param>
            <param name="e">Parameter for the Routed Event</param>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.SfTreeNavigatorItem.ItemLoaded">
            <summary>
            Method used to load Items.
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.SfTreeNavigatorItem.SfTreeNavigatorItem_LayoutUpdated(System.Object,System.Object)">
            <summary>
            Method to update the layout of the navigator Item.
            </summary>
            <param name="sender">Parameter for the Object Sender.</param>
            <param name="e">Parameter for the Object.</param>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.SfTreeNavigatorItem.SfTreeNavigatorItem_Unloaded(System.Object,System.Windows.RoutedEventArgs)">
            <summary>
            Method to Unload the Tree navigator item.
            </summary>
            <param name="sender">Parameter for the Object</param>
            <param name="e">Parameter for the Routed Event</param>
        </member>
        <member name="T:Syncfusion.Windows.Controls.Navigation.TreeNavigatorHeaderItem">
            <summary>
            Represents a class for defining the header for the items <see 
            cref="T:Syncfusion.UI.Xaml.Controls.Navigation.SfTreeNavigatorItem"/>
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.TreeNavigatorHeaderItem.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Syncfusion.Windows.Controls.Navigation.TreeNavigatorHeaderItem"/> class.
            </summary>
            <seealso cref="T:Syncfusion.UI.Xaml.Controls.Navigation.SfTreeNavigator"/>
            <seealso cref="N:Syncfusion.UI.Xaml.Controls">Syncfusion.UI.Xaml.Controls
            Namespace</seealso>
        </member>
        <member name="P:Syncfusion.Windows.Controls.Navigation.TreeNavigatorHeaderItem.ActualTreeViewItem">
            <summary>
            Gets or sets the Tree View Item
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.TreeNavigatorHeaderItem.OnMouseLeftButtonUp(System.Windows.Input.MouseButtonEventArgs)">
            <summary>
            Occurs when the focus is lost
            </summary>
            <param name="e">Parameter for the Pointer Routed Event</param>
        </member>
        <member name="T:Syncfusion.Windows.Controls.Navigation.TreeNavigatorItemsHost">
            <summary>
            Represents a class for defining the host of the items <see 
            cref="T:Syncfusion.UI.Xaml.Controls.Navigation.SfTreeNavigatorItem"/>
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Controls.Navigation.TreeNavigatorItemsHost.parentTree">
            <summary>
            Private Variable for the Tree Navigator.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Controls.Navigation.TreeNavigatorItemsHost.hostitemsControl">
            <summary>
            Private Variable for the Items Control.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Controls.Navigation.TreeNavigatorItemsHost.scrollviewer">
            <summary>
             Private variable declaration for the ScrollViewer.
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.TreeNavigatorItemsHost.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Syncfusion.Windows.Controls.Navigation.TreeNavigatorItemsHost"/> class.
            </summary>
            <seealso cref="T:Syncfusion.UI.Xaml.Controls.Navigation.SfTreeNavigator"/>
            <seealso cref="N:Syncfusion.UI.Xaml.Controls">Syncfusion.UI.Xaml.Controls
            Namespace</seealso>
        </member>
        <member name="P:Syncfusion.Windows.Controls.Navigation.TreeNavigatorItemsHost.IsHeaderHost">
            <summary>
            Gets or sets a value indicating whether the host for Header.
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Controls.Navigation.TreeNavigatorItemsHost.HostitemsControl">
            <summary>
            Gets or sets the value for immediate parent items control.
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Controls.Navigation.TreeNavigatorItemsHost.ParentTree">
            <summary>
            Gets or sets the root parent tree view.
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Controls.Navigation.TreeNavigatorItemsHost.PART_ScrollViewer">
            <summary>
            Gets or sets the Value of the ScrollViewer.
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.TreeNavigatorItemsHost.Dispose">
            <summary>
            Removes all instances of the control.
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.TreeNavigatorItemsHost.OnApplyTemplate">
            <summary>
            Initializes all the child elements of the <see 
            cref="T:Syncfusion.UI.Xaml.Controls.Navigation.TreeNavigatorItemsHost"/> control.
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.TreeNavigatorItemsHost.IsItemItsOwnContainerOverride(System.Object)">
            <summary>
            Checks if the item is a <see 
            cref="T:Syncfusion.UI.Xaml.Controls.Navigation.SfTreeNavigatorItem"/>
            </summary>
            <param name="item">Parameter for the Object.</param>
            <returns>
            <c>true</c> if this instance is selected; otherwise, <c>false</c>
            </returns>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.TreeNavigatorItemsHost.GetContainerForItemOverride">
            <summary>
            Checks if the item is a <see 
            cref="T:Syncfusion.UI.Xaml.Controls.Navigation.SfTreeNavigatorItem"/>
            </summary>
            <returns>Dependency Object</returns>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.TreeNavigatorItemsHost.OnKeyDown(System.Windows.Input.KeyEventArgs)">
            <summary>
            Occurs when the key is pressed.
            </summary>
            <param name="e">Parameter for the Key Routed Event</param>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.TreeNavigatorItemsHost.PrepareContainerForItemOverride(System.Windows.DependencyObject,System.Object)">
            <summary>
            Arranges the container for override items
            </summary>
            <param name="element">Parameter for Dependency Object</param>
            <param name="item">Parameter for object</param>
        </member>
        <member name="M:Syncfusion.Windows.Controls.Navigation.TreeNavigatorItemsHost.PART_ScrollViewer_Loaded(System.Object,System.Windows.RoutedEventArgs)">
            <summary>
            Invoked when ScrollViewer Loaded
            </summary>        
            <param name="sender">Parameter for the Routed Event </param>
            <param name="e">Parameter for the Object </param>
        </member>
        <member name="T:Syncfusion.Windows.Controls.Navigation.Properties.Resources">
            <summary>
              A strongly-typed resource class, for looking up localized strings, etc.
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Controls.Navigation.Properties.Resources.ResourceManager">
            <summary>
              Returns the cached ResourceManager instance used by this class.
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Controls.Navigation.Properties.Resources.Culture">
            <summary>
              Overrides the current thread's CurrentUICulture property for all
              resource lookups using this strongly typed resource class.
            </summary>
        </member>
        <member name="T:Syncfusion.AssemblyInfo">
            <summary>
            Assembly info class
            </summary>
        </member>
        <member name="T:Syncfusion.SfTreeNavigatorBaseAssembly">
            <summary>
            SharedBase assembly class.
            </summary>
        </member>
        <member name="F:Syncfusion.SfTreeNavigatorBaseAssembly.Name">
            <summary>
            Name of the assembly.
            </summary>
        </member>
        <member name="F:Syncfusion.SfTreeNavigatorBaseAssembly.Assembly">
            <summary>
            Defines assembly object reference variable.
            </summary>
        </member>
        <member name="F:Syncfusion.SfTreeNavigatorBaseAssembly.RootNamespace">
            <summary>
            Root namespace of the assembly.
            </summary>
        </member>
        <member name="M:Syncfusion.SfTreeNavigatorBaseAssembly.#cctor">
            <summary>
            Initializes static members of the <see cref="T:Syncfusion.SfTreeNavigatorBaseAssembly"/> class.
            </summary>
        </member>
        <member name="M:Syncfusion.SfTreeNavigatorBaseAssembly.AssemblyResolver(System.Object,System.ResolveEventArgs)">
            <summary>
            Assemblies the resolver.
            </summary>
            <param name="sender">The sender.</param>
            <param name="e">The <see cref="T:System.ResolveEventArgs"/> instance containing the event data.</param>
            <returns>Assembly object.</returns>
        </member>
    </members>
</doc>
