<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:themelocal="clr-namespace:WPFThemeStudio" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tools_controls="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Tools.WPF"
    xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF">
	
	<ResourceDictionary.MergedDictionaries>
<ResourceDictionary Source="/Themes/CommonBrushes/CommonBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
 
	
    <FontFamily x:Key="NotifyIconFontFamily">Segoe UI</FontFamily>
    <tools_controls:BalloonTipHeaderTemplateSelector x:Key="HeaderTemplateSelector" />
    <tools_controls:BalloonTipContentTemplateSelector x:Key="ContentTemplateSelector" />
    <tools_controls:BrushToColorConverter x:Key="BrushToColorConverter" />
    <tools_controls:HeaderVisibilityToVisibilityConverter x:Key="HeaderVisibilityToVisibilityConverter" />

    <DrawingBrush x:Key="ErrorImage">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="F1 M 55.196,109.123L 55.196,115.074C 55.196,131.901 70.5786,145.543 89.5627,145.543L 89.5627,145.543C 108.535,145.543 123.92,131.901 123.92,115.074L 123.92,109.123C 123.92,92.2993 108.535,78.654 89.5627,78.654L 89.5627,78.654C 70.5786,78.654 55.196,92.2993 55.196,109.123 Z M 56.2266,114.991C 56.2266,114.014 56.2813,113.051 56.3853,112.098L 56.3853,112.098C 56.2813,111.146 56.2266,110.182 56.2266,109.206L 56.2266,109.206C 56.2266,92.8873 71.1547,79.65 89.5627,79.65L 89.5627,79.65C 107.972,79.65 122.899,92.8873 122.899,109.206L 122.899,109.206C 122.899,110.182 122.845,111.146 122.741,112.098L 122.741,112.098C 122.845,113.051 122.899,114.014 122.899,114.991L 122.899,114.991C 122.899,131.311 107.972,144.549 89.5627,144.549L 89.5627,144.549C 71.1547,144.549 56.2266,131.311 56.2266,114.991 Z ">
                        <GeometryDrawing.Brush>
                            <SolidColorBrush Color="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ErrorBrush.Color}"/>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 89.5627,138.762C 72.2546,138.762 58.024,127.061 56.3853,112.098L 56.3853,112.098C 56.2813,113.051 56.2266,114.014 56.2266,114.991L 56.2266,114.991C 56.2266,131.311 71.1547,144.549 89.5627,144.549L 89.5627,144.549C 107.972,144.549 122.899,131.311 122.899,114.991L 122.899,114.991C 122.899,114.014 122.845,113.051 122.741,112.098L 122.741,112.098C 121.103,127.061 106.872,138.762 89.5627,138.762 Z ">
                        <GeometryDrawing.Brush>
                            <SolidColorBrush Color="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ErrorBrush.Color}"/>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 56.2266,109.206C 56.2266,110.182 56.2813,111.146 56.3853,112.098L 56.3853,112.098C 58.024,127.061 72.2546,138.762 89.5627,138.762L 89.5627,138.762C 106.872,138.762 121.103,127.061 122.741,112.098L 122.741,112.098C 122.845,111.146 122.899,110.182 122.899,109.206L 122.899,109.206C 122.899,92.8873 107.972,79.65 89.5627,79.65L 89.5627,79.65C 71.1547,79.65 56.2266,92.8873 56.2266,109.206 Z M 67.9506,97.0033C 67.7346,96.762 67.7707,96.3913 68.0107,96.1873L 77.3466,88.1233C 77.456,88.0247 77.5933,87.9753 77.7293,87.9753L 77.7293,87.9753C 77.8933,87.9753 78.0573,88.046 78.1746,88.1833L 78.1746,88.1833C 78.3787,88.4233 78.3546,88.7953 78.1147,88.9993L 76.3706,90.5073L 78.1626,89.1313L 79.468,90.3033C 79.2653,90.0833 79.256,89.742 79.4466,89.5154L 79.4466,89.5154C 79.5653,89.382 79.7293,89.3127 79.8933,89.3127L 79.8933,89.3127C 80.028,89.3127 80.1613,89.3593 80.2747,89.4553L 89.6107,97.5193C 89.852,97.7233 89.8747,98.094 89.6706,98.3353L 89.6706,98.3353C 89.552,98.4687 89.3853,98.538 89.22,98.538L 89.22,98.538C 89.084,98.538 88.9506,98.4913 88.8426,98.3953L 79.6093,90.4327L 90.0426,99.8113L 102.199,89.4433L 109.204,95.1167L 102.511,89.3353C 102.271,89.1313 102.235,88.7593 102.451,88.5193L 102.451,88.5193C 102.568,88.382 102.729,88.3113 102.891,88.3113L 102.891,88.3113C 103.027,88.3113 103.165,88.3593 103.279,88.4593L 112.603,96.5113C 112.855,96.7273 112.879,97.098 112.663,97.3393L 112.663,97.3393C 112.552,97.4713 112.389,97.5367 112.227,97.5367L 112.227,97.5367C 112.092,97.5367 111.956,97.4913 111.847,97.3993L 110.467,96.206L 110.467,97.6393L 98.748,107.637L 100.016,108.777C 99.9386,108.583 99.9746,108.354 100.123,108.187L 100.123,108.187C 100.235,108.05 100.396,107.979 100.557,107.979L 100.557,107.979C 100.693,107.979 100.829,108.027 100.939,108.127L 110.275,116.178C 110.516,116.395 110.54,116.754 110.335,117.007L 110.335,117.007C 110.216,117.139 110.055,117.203 109.892,117.203L 109.892,117.203C 109.757,117.203 109.621,117.161 109.507,117.066L 102.456,110.97L 110.191,117.918L 109.291,118.61L 110.191,119.418L 101.743,125.901L 89.8627,115.221L 77.7067,125.587L 69.428,118.893L 70.332,118.121L 69.428,117.393L 81.1586,107.393L 69.7146,97.1113L 69.7146,96.254L 68.7786,97.0633C 68.6667,97.1593 68.532,97.206 68.3986,97.206L 68.3986,97.206C 68.2333,97.206 68.0706,97.1367 67.9506,97.0033 Z M 90.6186,98.3353C 90.404,98.094 90.4386,97.7233 90.68,97.5193L 100.016,89.4553C 100.123,89.3593 100.256,89.3127 100.389,89.3127L 100.389,89.3127C 100.555,89.3127 100.719,89.382 100.831,89.5154L 100.831,89.5154C 101.047,89.7553 101.024,90.1273 100.771,90.3433L 91.4346,98.3953C 91.328,98.4913 91.1933,98.538 91.06,98.538L 91.06,98.538C 90.896,98.538 90.732,98.4687 90.6186,98.3353 Z M 68.9466,116.671C 68.7427,116.431 68.7666,116.059 69.0067,115.842L 78.3426,107.791C 78.452,107.693 78.5893,107.643 78.7253,107.643L 78.7253,107.643C 78.8893,107.643 79.0533,107.714 79.1706,107.851L 79.1706,107.851C 79.3747,108.091 79.352,108.463 79.1107,108.667L 69.7747,116.731C 69.6667,116.827 69.5347,116.874 69.3986,116.874L 69.3986,116.874C 69.2333,116.874 69.0653,116.803 68.9466,116.671 Z M 122.071,107.706C 122.107,108.21 122.119,108.703 122.119,109.206L 122.119,109.206C 122.119,125.155 107.54,138.079 89.5627,138.079L 89.5627,138.079C 71.576,138.079 57.0067,125.155 57.0067,109.206L 57.0067,109.206C 57.0067,108.703 57.0187,108.21 57.0546,107.706L 57.0546,107.706C 57.9307,122.947 72.152,135.079 89.5627,135.079L 89.5627,135.079C 106.975,135.079 121.196,122.947 122.071,107.706 Z ">
                        <GeometryDrawing.Brush>
                            <SolidColorBrush Color="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ErrorBrush.Color}"/>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <DrawingGroup ClipGeometry="F1 M -319.984,-416.022L 496.016,-416.022L 496.016,639.978L -319.984,639.978L -319.984,-416.022 Z ">
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ErrorBrush}" Geometry="F1 M 122.071,107.707C 121.196,122.947 106.975,135.08 89.5627,135.08C 72.152,135.08 57.932,122.947 57.0546,107.707C 57.0187,108.211 57.0067,108.703 57.0067,109.207C 57.0067,125.155 71.576,138.08 89.5627,138.08C 107.54,138.08 122.119,125.155 122.119,109.207C 122.119,108.703 122.107,108.211 122.071,107.707 Z "/>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                    <GeometryDrawing Geometry="F1 M 97.8907,108.367L 109.291,118.61L 110.191,117.918L 102.456,110.97L 100.183,109.003C 100.107,108.941 100.049,108.862 100.016,108.777L 98.748,107.637L 97.8907,108.367 Z ">
                        <GeometryDrawing.Brush>
                            <SolidColorBrush Color="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ErrorBrush.Color}"/>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 69.428,117.393L 70.332,118.121L 82.016,108.163L 81.1586,107.393L 69.428,117.393 Z ">
                        <GeometryDrawing.Brush>
                            <SolidColorBrush Color="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ErrorBrush.Color}"/>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 76.3706,90.5073L 69.7146,96.254L 69.7146,97.1113L 78.1626,90.6313L 90.0426,101.311L 102.199,90.9433L 110.467,97.6393L 110.467,96.206L 109.204,95.1167L 102.199,89.4433L 90.0426,99.8113L 79.6093,90.4327L 79.468,90.3033L 78.1626,89.1313L 76.3706,90.5073 Z ">
                        <GeometryDrawing.Brush>
                            <SolidColorBrush Color="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ErrorBrush.Color}"/>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ErrorBrush}" Geometry="F1 M 110.466,97.6388L 102.199,90.9441L 90.0439,101.311L 78.1625,90.6308L 69.7159,97.1108L 82.0159,108.164L 69.4278,118.892L 77.7078,125.587L 89.8625,115.22L 101.743,125.9L 110.19,119.417L 97.8905,108.367L 110.466,97.6388 Z "/>
                    <GeometryDrawing Brush="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ErrorBrush}" Geometry="F1 M 79.8936,89.312C 79.7296,89.312 79.5656,89.3827 79.4469,89.5147C 79.2549,89.7413 79.2656,90.084 79.4683,90.304L 79.6096,90.432L 88.8429,98.396C 88.9509,98.492 89.0843,98.5387 89.2189,98.5387C 89.3856,98.5387 89.5522,98.468 89.6709,98.336C 89.8749,98.0947 89.8522,97.724 89.6109,97.5186L 80.2749,89.4547C 80.1616,89.3587 80.0282,89.312 79.8936,89.312 Z "/>
                    <GeometryDrawing Brush="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ErrorBrush}" Geometry="F1 M 102.891,88.312C 102.73,88.312 102.568,88.3827 102.451,88.5186C 102.235,88.7587 102.271,89.1307 102.511,89.336L 109.204,95.1173L 110.467,96.1387L 110.467,96.2067L 111.847,97.3987C 111.956,97.492 112.091,97.5373 112.227,97.5373C 112.39,97.5373 112.552,97.4707 112.663,97.34C 112.879,97.0987 112.855,96.728 112.603,96.5107L 103.279,88.4587C 103.164,88.36 103.027,88.312 102.891,88.312 Z "/>
                    <GeometryDrawing Brush="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ErrorBrush}" Geometry="F1 M 100.39,89.312C 100.255,89.312 100.123,89.3587 100.016,89.4547L 90.6804,97.5186C 90.439,97.724 90.4044,98.0947 90.619,98.336C 90.7324,98.468 90.8964,98.5387 91.0604,98.5387C 91.1937,98.5387 91.3284,98.492 91.4351,98.396L 100.771,90.3427C 101.024,90.1267 101.047,89.7546 100.831,89.5147C 100.719,89.3827 100.555,89.312 100.39,89.312 Z "/>
                    <GeometryDrawing Brush="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ErrorBrush}" Geometry="F1 M 78.1748,88.1831C 78.0574,88.0457 77.8935,87.9764 77.7294,87.9764C 77.5921,87.9764 77.4561,88.0244 77.3468,88.1231L 68.0108,96.1871C 67.7708,96.3911 67.7348,96.7631 67.9508,97.0031C 68.0708,97.1364 68.2334,97.2071 68.3988,97.2071C 68.5321,97.2071 68.6668,97.1591 68.7788,97.0631L 69.7148,96.2551L 76.3695,90.507L 78.1148,88.9991C 78.3548,88.7951 78.3788,88.4231 78.1748,88.1831 Z "/>
                    <GeometryDrawing Brush="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ErrorBrush}" Geometry="F1 M 100.558,107.98C 100.396,107.98 100.235,108.051 100.123,108.187C 99.9737,108.353 99.939,108.583 100.016,108.777L 102.456,110.969L 109.507,117.067C 109.622,117.16 109.758,117.204 109.892,117.204C 110.055,117.204 110.216,117.14 110.335,117.007C 110.539,116.755 110.516,116.395 110.275,116.179L 100.939,108.127C 100.83,108.028 100.694,107.98 100.558,107.98 Z "/>
                    <GeometryDrawing Brush="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ErrorBrush}" Geometry="F1 M 78.7256,107.644C 78.5882,107.644 78.4523,107.692 78.3429,107.791L 69.0069,115.843C 68.7669,116.059 68.7429,116.431 68.9469,116.671C 69.0656,116.804 69.2336,116.873 69.3989,116.873C 69.5336,116.873 69.6669,116.827 69.7749,116.731L 79.1109,108.668C 79.3522,108.463 79.3749,108.091 79.1709,107.851C 79.0536,107.715 78.8896,107.644 78.7256,107.644 Z "/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="WarningImage">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="F1 M 56.8493,130.191C 56.1333,130.191 55.5546,130.769 55.5546,131.484L 55.5546,131.484C 55.5546,132.196 56.1333,132.776 56.8493,132.776L 136.892,132.776C 137.605,132.776 138.185,132.196 138.185,131.484L 138.185,131.484C 138.185,130.769 137.605,130.191 136.892,130.191L 56.8493,130.191 Z ">
                        <GeometryDrawing.Brush>
                            <SolidColorBrush Color="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ErrorBrush.Color}"/>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 63.108,127.616L 130.872,127.616L 115.555,105.551L 115.68,105.476L 97.1413,78.992L 97.128,79.0093L 96.984,78.8L 63.108,127.616 Z ">
                        <GeometryDrawing.Brush>
                            <SolidColorBrush Color="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ErrorBrush.Color}"/>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 54.444,132.367L 56.0987,132.367C 55.9427,132.193 55.848,131.963 55.848,131.708L 55.848,131.708C 55.848,131.168 56.292,130.724 56.844,130.724L 136.487,130.724C 137.029,130.724 137.471,131.168 137.471,131.708L 137.471,131.708C 137.471,131.963 137.377,132.193 137.223,132.367L 139.536,132.367L 96.984,71.576L 54.444,132.367 Z ">
                        <GeometryDrawing.Brush>
                            <SolidColorBrush Color="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ErrorBrush.Color}"/>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 63.108,127.616L 130.872,127.616L 115.555,105.551C 110.964,108.287 105.664,110.471 99.8707,111.948L 99.8707,111.948C 99.5853,113.559 98.7293,115.088 96.984,115.088L 96.984,115.088C 95.688,115.088 94.7693,114.236 94.2293,113.133L 94.2293,113.133C 90.3827,113.776 86.368,114.116 82.236,114.116L 82.236,114.116C 79.068,114.116 75.984,113.9 72.9707,113.529L 97.128,79.0093L 96.984,78.8M 92.6507,121.76C 92.6507,119.708 94.524,118.052 96.828,118.052L 96.828,118.052C 99.12,118.052 100.992,119.708 100.992,121.76L 100.992,121.76C 100.992,123.8 99.12,125.456 96.828,125.456L 96.828,125.456C 94.524,125.456 92.6507,123.8 92.6507,121.76 Z ">
                        <GeometryDrawing.Brush>
                            <SolidColorBrush Color="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ErrorBrush.Color}"/>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 54.444,138.297L 139.536,138.297L 139.536,132.367L 54.444,132.367L 54.444,138.297 Z ">
                        <GeometryDrawing.Brush>
                           <SolidColorBrush Color="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ErrorBrush.Color}"/>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 72.9707,113.529C 75.984,113.9 79.068,114.116 82.236,114.116L 82.236,114.116C 86.368,114.116 90.3827,113.776 94.2293,113.133L 94.2293,113.133C 93.8507,112.357 93.66,111.46 93.66,110.648L 92.9867,91.688C 92.9867,89.72 94.776,88.124 96.984,88.124L 96.984,88.124C 99.2027,88.124 100.992,89.72 100.992,91.688L 99.984,110.648C 99.984,111.068 99.948,111.511 99.8707,111.948L 99.8707,111.948C 105.664,110.471 110.964,108.287 115.555,105.551L 97.128,79.0093L 72.9707,113.529 Z ">
                        <GeometryDrawing.Brush>
                           <SolidColorBrush Color="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ErrorBrush.Color}"/>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 92.9867,91.688L 93.66,110.648C 93.66,111.46 93.8507,112.357 94.2293,113.133L 94.2293,113.133C 94.7693,114.236 95.688,115.088 96.984,115.088L 96.984,115.088C 98.7293,115.088 99.5853,113.559 99.8707,111.948L 99.8707,111.948C 99.948,111.511 99.984,111.068 99.984,110.648L 100.992,91.688C 100.992,89.72 99.2027,88.124 96.984,88.124L 96.984,88.124C 94.776,88.124 92.9867,89.72 92.9867,91.688 Z ">
                        <GeometryDrawing.Brush>
                           <SolidColorBrush Color="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ErrorBrush.Color}"/>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ErrorBrush}" Geometry="F1 M 96.8281,118.052C 94.5228,118.052 92.6508,119.708 92.6508,121.76C 92.6508,123.8 94.5228,125.456 96.8281,125.456C 99.1201,125.456 100.992,123.8 100.992,121.76C 100.992,119.708 99.1201,118.052 96.8281,118.052 Z "/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="InfoImage">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="F1 M 57.7133,105.256L 57.7133,111.208C 57.7133,128.032 73.0973,141.675 92.08,141.675L 92.08,141.675C 111.053,141.675 126.437,128.032 126.437,111.208L 126.437,105.256C 126.437,88.42 111.053,74.7867 92.08,74.7867L 92.08,74.7867C 73.0973,74.7867 57.7133,88.42 57.7133,105.256 Z M 58.7453,111.123C 58.7453,110.147 58.8,109.181 58.904,108.229L 58.904,108.229C 58.8,107.279 58.7453,106.315 58.7453,105.339L 58.7453,105.339C 58.7453,89.0187 73.6733,75.7827 92.08,75.7827L 92.08,75.7827C 110.489,75.7827 125.416,89.0187 125.416,105.339L 125.416,105.339C 125.416,106.315 125.364,107.279 125.259,108.229L 125.259,108.229C 125.364,109.181 125.416,110.147 125.416,111.123L 125.416,111.123C 125.416,127.443 110.489,140.679 92.08,140.679L 92.08,140.679C 73.6733,140.679 58.7453,127.443 58.7453,111.123 Z ">
                        <GeometryDrawing.Brush>
                            <SolidColorBrush Color="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ErrorBrush.Color}"/>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 92.08,134.895C 74.7733,134.895 60.5413,123.195 58.904,108.229L 58.904,108.229C 58.8,109.181 58.7453,110.147 58.7453,111.123L 58.7453,111.123C 58.7453,127.443 73.6733,140.679 92.08,140.679L 92.08,140.679C 110.489,140.679 125.416,127.443 125.416,111.123L 125.416,111.123C 125.416,110.147 125.364,109.181 125.259,108.229L 125.259,108.229C 123.62,123.195 109.389,134.895 92.08,134.895 Z ">
                        <GeometryDrawing.Brush>
                           <SolidColorBrush Color="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ErrorBrush.Color}"/>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 58.7453,105.339C 58.7453,106.315 58.8,107.279 58.904,108.229L 58.904,108.229C 60.5413,123.195 74.7733,134.895 92.08,134.895L 92.08,134.895C 109.389,134.895 123.62,123.195 125.259,108.229L 125.259,108.229C 125.364,107.279 125.416,106.315 125.416,105.339L 125.416,105.339C 125.416,89.0187 110.489,75.7827 92.08,75.7827L 92.08,75.7827C 73.6733,75.7827 58.7453,89.0187 58.7453,105.339 Z M 87.7133,85.4907C 87.7133,84.376 88.1933,83.4147 89.1653,82.5987L 89.1653,82.5987C 90.1493,81.7947 91.3014,81.3867 92.6453,81.3867L 92.6453,81.3867C 93.9893,81.3867 95.1533,81.7947 96.1253,82.5987L 96.1253,82.5987C 97.0973,83.4147 97.5787,84.376 97.5787,85.4907L 97.5787,85.4907C 97.5787,85.7667 97.5533,86.032 97.4933,86.2947L 97.4933,86.2947C 97.312,85.5146 96.856,84.82 96.1253,84.2187L 96.1253,84.2187C 97.0973,85.0227 97.5787,85.984 97.5787,87.0987L 97.5787,87.0987C 97.5787,88.2267 97.0973,89.1867 96.1253,89.9907L 96.1253,89.9907C 95.1533,90.7947 93.9893,91.204 92.6453,91.204L 92.6453,91.204C 91.3014,91.204 90.1493,90.7947 89.1653,89.9907L 89.1653,89.9907C 88.1933,89.1867 87.7133,88.2267 87.7133,87.0987L 87.7133,87.0987C 87.7133,86.688 87.78,86.2973 87.9107,85.9267L 87.9107,85.9267C 87.8667,86.0467 87.828,86.1693 87.7973,86.2947L 87.7973,86.2947C 87.7373,86.032 87.7133,85.7667 87.7133,85.4907 Z M 83.7533,97.2267L 83.7533,95.8973C 83.5973,95.7773 83.5013,95.62 83.5013,95.4507L 83.5013,95.4507C 83.5013,95.0546 83.9573,94.756 84.5213,94.756L 97.0254,94.756C 97.588,94.756 98.0453,95.0546 98.0453,95.4507L 98.0453,95.4507C 98.0453,95.8227 97.588,96.1347 97.0254,96.1347L 96.8213,96.1347L 96.8213,96.9746L 96.8213,120.316L 101.467,120.316L 101.467,121.984L 101.467,123.711L 83.7533,123.711L 83.7533,122.043L 83.7533,120.316L 88.3973,120.316L 88.3973,98.8947L 83.7533,98.8947M 124.588,103.839C 124.625,104.343 124.637,104.835 124.637,105.339L 124.637,105.339C 124.637,121.287 110.057,134.2 92.08,134.2L 92.08,134.2C 74.0933,134.2 59.5253,121.287 59.5253,105.339L 59.5253,105.339C 59.5253,104.835 59.5374,104.343 59.5733,103.839L 59.5733,103.839C 60.4493,119.079 74.6693,131.2 92.08,131.2L 92.08,131.2C 109.493,131.2 123.713,119.079 124.588,103.839 Z M 89.1653,84.2187C 90.1493,83.4147 91.3014,83.0067 92.6453,83.0067L 92.6453,83.0067C 91.3014,83.0067 90.1493,83.4027 89.1653,84.2187 Z M 96.1253,84.2187C 95.1533,83.4027 93.9893,83.0067 92.6453,83.0067L 92.6453,83.0067C 93.9893,83.0067 95.1533,83.4147 96.1253,84.2187 Z M 89.1653,84.2187C 89.1173,84.2587 89.072,84.2973 89.0266,84.3387L 89.0266,84.3387C 89.072,84.2973 89.1173,84.2587 89.1653,84.2187L 89.1653,84.2187 Z M 87.9507,85.8213L 87.924,85.888 Z ">
                        <GeometryDrawing.Brush>
                            <SolidColorBrush Color="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ErrorBrush.Color}"/>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <DrawingGroup ClipGeometry="F1 M -317.333,-420L 498.667,-420L 498.667,636L -317.333,636L -317.333,-420 Z ">
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ErrorBrush}" Geometry="F1 M 124.589,103.839C 123.714,119.079 109.494,131.2 92.0805,131.2C 74.6699,131.2 60.4499,119.079 59.5739,103.839C 59.5365,104.343 59.5259,104.835 59.5259,105.339C 59.5259,121.287 74.0925,134.2 92.0805,134.2C 110.058,134.2 124.638,121.287 124.638,105.339C 124.638,104.835 124.625,104.343 124.589,103.839 Z "/>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                    <GeometryDrawing Geometry="F1 M 83.7533,97.2267L 83.7533,96.9746L 96.8213,96.9746L 96.8213,96.1347L 84.5213,96.1347C 84.2147,96.1347 83.9413,96.0413 83.7533,95.8973M 88.3973,120.316L 83.7533,120.316L 83.7533,122.043L 83.7533,121.984L 88.3973,121.984L 88.3973,98.8947M 96.8213,121.984L 101.467,121.984L 101.467,120.316L 96.8213,120.316L 96.8213,121.984 Z ">
                        <GeometryDrawing.Brush>
                            <SolidColorBrush Color="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ErrorBrush.Color}"/>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 89.1653,84.2187C 89.1173,84.2587 89.072,84.2973 89.0266,84.3387L 89.0266,84.3387C 88.528,84.7853 88.1693,85.2813 87.9507,85.8213L 87.924,85.888L 87.9107,85.9267L 87.9107,85.9267C 87.78,86.2973 87.7133,86.688 87.7133,87.0987L 87.7133,87.0987C 87.7133,88.2267 88.1933,89.1867 89.1653,89.9907L 89.1653,89.9907C 90.1493,90.7947 91.3014,91.204 92.6453,91.204L 92.6453,91.204C 93.9893,91.204 95.1533,90.7947 96.1253,89.9907L 96.1253,89.9907C 97.0973,89.1867 97.5787,88.2267 97.5787,87.0987L 97.5787,87.0987C 97.5787,85.984 97.0973,85.0227 96.1253,84.2187L 96.1253,84.2187C 95.1533,83.4147 93.9893,83.0067 92.6453,83.0067L 92.6453,83.0067C 91.3014,83.0067 90.1493,83.4147 89.1653,84.2187 Z ">
                        <GeometryDrawing.Brush>
                            <SolidColorBrush Color="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ErrorBrush.Color}"/>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ErrorBrush}" Geometry="F1 M 92.6459,81.3867C 91.3019,81.3867 90.1485,81.7947 89.1659,82.5987C 88.1938,83.4147 87.7139,84.3747 87.7139,85.4907C 87.7139,85.7667 87.7379,86.0307 87.7979,86.2947C 87.8285,86.1693 87.8672,86.0467 87.9512,85.8213C 88.1646,85.2813 88.5219,84.7867 89.0259,84.3387C 89.0712,84.2987 89.1179,84.2573 89.1659,84.2187C 90.1485,83.4027 91.3019,83.0067 92.6459,83.0067C 93.9899,83.0067 95.1538,83.4027 96.1245,84.2187C 96.8565,84.8187 97.3125,85.5146 97.4939,86.2947C 97.5539,86.0307 97.5779,85.7667 97.5779,85.4907C 97.5779,84.3747 97.0979,83.4147 96.1245,82.5987C 95.1538,81.7947 93.9899,81.3867 92.6459,81.3867 Z "/>
                    <GeometryDrawing Brush="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ErrorBrush}" Geometry="F1 M 96.8216,96.974L 96.8216,121.983L 101.466,121.983L 101.466,123.711L 83.7536,123.711L 83.7536,121.983L 88.3976,121.983L 88.3976,98.894L 83.7536,98.894L 83.7536,96.974L 96.8216,96.974 Z "/>
                    <GeometryDrawing Brush="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ErrorBrush}" Geometry="F1 M 89.1705,85.8841C 90.1439,85.0761 91.3039,84.6721 92.6479,84.6721C 93.9905,84.6721 95.1492,85.0761 96.1239,85.8841C 97.0959,86.6921 97.5825,87.6548 97.5825,88.7708C 97.5825,89.8881 97.0959,90.8494 96.1239,91.6575C 95.1492,92.4655 93.9905,92.8695 92.6479,92.8695C 91.3039,92.8695 90.1439,92.4655 89.1705,91.6575C 88.1985,90.8494 87.7105,89.8881 87.7105,88.7708C 87.7105,87.6548 88.1985,86.6921 89.1705,85.8841 Z "/>
                    <GeometryDrawing Brush="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ErrorBrush}" Geometry="F1 M 97.026,94.7552L 84.522,94.7552C 83.9567,94.7552 83.5006,95.0552 83.5006,95.4499C 83.5006,95.6192 83.5967,95.7779 83.7527,95.8965L 83.7527,95.3072L 96.822,95.3072L 96.822,96.1339L 97.026,96.1339C 97.5887,96.1339 98.046,95.8232 98.046,95.4499C 98.046,95.0552 97.5887,94.7552 97.026,94.7552 Z "/>
                    <GeometryDrawing Brush="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ErrorBrush}" Geometry="F1 M 96.8216,95.3073L 83.7536,95.3073L 83.7536,95.8966C 83.9403,96.042 84.2136,96.134 84.5216,96.134L 96.8216,96.134L 96.8216,95.3073 Z "/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>   

    

    <!--Styles-->
    <Style x:Key="NotifySeparatorStyle" TargetType="{x:Type Separator}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border Name="Bd"
                        Margin="-2, -4, -2, -3"
                        SnapsToDevicePixels="True"
                        Background="{StaticResource ContentBackgroundBrush}">
                        <Grid ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Name="iconBorder"
                        BorderThickness="0, 0, 1, 0"
                        Grid.Column="0"
                        SnapsToDevicePixels="True"
                        BorderBrush="{StaticResource BorderBrush}"
                        Background="{StaticResource BackgroundBrush}" />
                            <Border Name="lineBorder"
                        BorderThickness="0.5"
                        Grid.Column="1"
                        Height="1"
                        Margin="5, 2, 2, 2"
                        SnapsToDevicePixels="True"
                        BorderBrush="{StaticResource BorderBrush}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NotifyMenuItemStyle" TargetType="{x:Type MenuItem}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type MenuItem}" >
                    <Border SnapsToDevicePixels="True"
                Background="{StaticResource BackgroundBrush}" Grid.IsSharedSizeScope="True" >
                        <Grid ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="MenuItemIconColumnGroup" Width="26" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto" />
                                <ColumnDefinition Width="18" />
                            </Grid.ColumnDefinitions>
                            <Border Name="iconBorder"
                        BorderThickness="0, 0, 1, 0"
                        Grid.Column="0"
                        SnapsToDevicePixels="True"
                        BorderBrush="{StaticResource BorderBrush}"
                        Background="{StaticResource BackgroundBrush}" />
                            <Border Name="backBorder"
                        BorderThickness="1"
                        Margin="2, 0, 2, 0"
                        SnapsToDevicePixels="True"
                        Grid.ColumnSpan="4"
                        BorderBrush="{StaticResource SelectionInActiveBrush}"
                        Background="Transparent" />
                            <ContentPresenter ContentSource="Icon"
                                  Name="Icon"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Margin="0, 2, 0, 0"
                                  Content="{TemplateBinding MenuItem.Icon}" />
                            <Border Name="GlyphBorder" 
                        Grid.Column="0"
                        Visibility="Hidden" 
                        HorizontalAlignment="Left" 
                        Margin="4,0,0,0" 
                        VerticalAlignment="Center" 
                        Width="20"
                        Background="{StaticResource ContentBackgroundBrush}"
                        BorderThickness="1"
                        BorderBrush="{StaticResource ContentBorderBrush}"
                        Height="20">
                                <Path Stretch="Fill" 
                          Stroke="{StaticResource GlyphBrush}" 
                          HorizontalAlignment="Center" 
                          Margin="0" 
                          VerticalAlignment="Center" 
                          Width="7.5" 
                          Height="5.875" 
                          Data="M5.375,11.125 L7.75,13.25 11.875,8.375"/>
                            </Border>
                            <ContentPresenter ContentSource="Header"
                                  Grid.Column="1"
                                  Margin="4, 2, 4, 2"
                                  Name="Header"
                                  TextBlock.Foreground="{StaticResource SelectionInActiveBrush}" />
                            <TextBlock Name="IGT" Margin="5,2,0,2"
                           Text="{TemplateBinding MenuItem.InputGestureText}"
                           Grid.Column="2" DockPanel.Dock="Right"
						   Foreground="{StaticResource SelectionInActiveBrush}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="MenuItem.IsHighlighted" Value="True">
                            <Setter TargetName="iconBorder" Property="Background" Value="{StaticResource BackgroundBrush}"/>
                            <Setter TargetName="backBorder" Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                            <Setter TargetName="backBorder" Property="Background" Value="{StaticResource BackgroundBrush}" />
                            <Setter TargetName="Header" Property="TextBlock.Foreground" Value="{StaticResource HeaderForegroundBrush}" />
                            <Setter TargetName="IGT" Property="TextBlock.Foreground" Value="{StaticResource ForegroundBrush}" />
                            <Setter TargetName="GlyphBorder" Property="Background" Value="{StaticResource GlyphBrush}"/>
                            <Setter TargetName="GlyphBorder" Property="BorderBrush" Value="{StaticResource GlyphBrush}"/>
                        </Trigger>
                        <Trigger Property="MenuItem.IsChecked" Value="True">
                            <Setter TargetName="GlyphBorder" Property="UIElement.Visibility" Value="{x:Static Visibility.Visible}"/>
                            <Setter TargetName="Icon" Property="UIElement.Visibility" Value="{x:Static Visibility.Collapsed}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ToolTipTemplate" TargetType="{x:Type ToolTip}">
        <Border Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center"
				BorderThickness="1" Name="Bd"
				Background="{StaticResource BackgroundBrush}"				
				TextBlock.Foreground="{StaticResource ActiveForegroundBrush}">
            <ContentPresenter ContentTemplate="{Binding Path=ToolTipTemplate, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools_controls:NotifyIcon}}}" />
        </Border>
    </ControlTemplate>

    <DataTemplate x:Key="ToolTipContentTemplate">
        <Border Background="{TemplateBinding Border.Background}"
				BorderBrush="{TemplateBinding Border.BorderBrush}"
				BorderThickness="{TemplateBinding Border.BorderThickness}"
				TextBlock.Foreground="{TemplateBinding TextBlock.Foreground}">
            <TextBlock Name="PART_TextBlock" TextWrapping="Wrap"
					   Text="{Binding Path=Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools_controls:NotifyIcon}}}" />
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools_controls:NotifyIcon}}}" Value="{x:Null}">
                <Setter TargetName="PART_TextBlock" Property="Text" Value="{Binding Path=Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools_controls:NotifyIcon}}}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="BalloonTipHeaderContentTemplate">
        <Border Name="PART_Border" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Name="TextBlock" TextWrapping="Wrap" TextTrimming="WordEllipsis"
				Text="{Binding Path=BalloonTipTitle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools_controls:BalloonTip}}}" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="BalloonTipContentTemplate">
        <TextBlock Name="TextBlock" Margin="0,5,5,5" TextWrapping="Wrap" TextTrimming="WordEllipsis"
			Text="{Binding Path=BalloonTipText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools_controls:BalloonTip}}}" />
    </DataTemplate>

    <DataTemplate x:Key="BalloonTipContentIconTemplate">
        <Border Name="PART_ContentInternalBorder"
			Margin="20,5,5,5" Width="20" Height="20">
            <Image Name="PART_ContentImage" Source="{x:Null}" />
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=BalloonTipIcon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools_controls:BalloonTip}}}" Value="Error">
                <Setter TargetName="PART_ContentInternalBorder" Property="Background" Value="{StaticResource ErrorImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=BalloonTipIcon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools_controls:BalloonTip}}}" Value="Warning">
                <Setter TargetName="PART_ContentInternalBorder" Property="Background" Value="{StaticResource WarningImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=BalloonTipIcon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools_controls:BalloonTip}}}" Value="Info">
                <Setter TargetName="PART_ContentInternalBorder" Property="Background" Value="{StaticResource InfoImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=BalloonTipIcon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools_controls:BalloonTip}}}" Value="Custom">
                <Setter TargetName="PART_ContentImage" Property="Source" Value="{Binding Path=Icon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools_controls:NotifyIcon}}}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <ControlTemplate x:Key="NotifyIconHeaderButtonTemplate" TargetType="{x:Type Button}">
        <shared:Border3D x:Name="brdBack" BorderThickness="1" SnapsToDevicePixels="True"
                BorderBrush="{TemplateBinding BorderBrush}">
            <Path Name="pathButton" SnapsToDevicePixels="True"
				Stroke="{StaticResource GlyphBrush}"
				StrokeThickness="1.5"
                Data="M1,1 L7,7 M1,7 L7,1"
				HorizontalAlignment="Center" VerticalAlignment="Center"
				Width="8" Height="8"/>
        </shared:Border3D>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="brdBack" Property="Background" Value="{StaticResource HoverBackgroundBrush}"/>
                <Setter TargetName="pathButton" Property="Stroke" Value="{StaticResource HoverForegroundBrush}"/>
                <Setter TargetName="brdBack" Property="BorderBrush" Value="{StaticResource HoverBorderBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="brdBack" Property="Background" Value="{StaticResource ActiveBackgroundBrush}"/>
                <Setter TargetName="pathButton" Property="Stroke" Value="{StaticResource ActiveForegroundBrush}"/>
                <Setter TargetName="brdBack" Property="BorderBrush" Value="{StaticResource ActiveBorderBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>     

    <Style x:Key="HeaderButtonBaseStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="16"/>
        <Setter Property="Margin" Value="3,1,1,1" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Border.CornerRadius" Value="0" />        
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="Template" Value="{StaticResource NotifyIconHeaderButtonTemplate}" />       
    </Style>

    <Style TargetType="{x:Type tools_controls:BalloonTipHeader}" >
	    <Setter Property="Background" Value="{StaticResource HeaderBackgroundBrush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource HeaderForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type tools_controls:BalloonTipHeader}">
                    <Border Name="PART_Border"
			Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
			TextBlock.Foreground="{TemplateBinding Foreground}">
                        <DockPanel Height="18" LastChildFill="True">
                            <Button Name="PART_CloseButton"
						DockPanel.Dock="Right"
						Style="{StaticResource HeaderButtonBaseStyle}" />
                            <Border Name="PART_HeaderIconBorder" DockPanel.Dock="Left" Margin="1,1,3,1">
                                <Image Width="16"
						   Source="{TemplateBinding HeaderImage}" />
                            </Border>
                            <ContentPresenter Margin="1" VerticalAlignment="Center"
								  Content="{Binding Path=Header, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools_controls:BalloonTip}}}"
								  ContentTemplate="{Binding Path=HeaderTemplate, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools_controls:BalloonTip}}}"
								  ContentTemplateSelector="{Binding Path=HeaderTemplateSelector, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools_controls:BalloonTip}}}"
								  />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=HeaderImage, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                            <Setter TargetName="PART_HeaderIconBorder" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=BalloonTipShape, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools_controls:BalloonTip}}}" Value="Balloon">
                            <Setter TargetName="PART_Border" Property="CornerRadius" Value="0" />
                            <Setter TargetName="PART_Border" Property="Padding" Value="7, 0, 7, 0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=BalloonTipShape, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools_controls:BalloonTip}}}" Value="RoundedRectangle">
                            <Setter TargetName="PART_Border" Property="CornerRadius" Value="0" />
                            <Setter TargetName="PART_Border" Property="Padding" Value="10, 0, 10, 0" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type tools_controls:BalloonTip}" >
		<Setter Property="Background" Value="{StaticResource ContentBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ContentBorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="HeaderBackground" Value="{StaticResource ContentBackgroundBrush}"/>
        <Setter Property="HeaderForeground" Value="{StaticResource ContentForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IconTemplate" Value="{StaticResource BalloonTipContentIconTemplate}" />
        <Setter Property="HeaderTemplateSelector" Value="{StaticResource HeaderTemplateSelector}" />
        <Setter Property="ContentTemplateSelector" Value="{StaticResource ContentTemplateSelector}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type tools_controls:BalloonTip}">
                    <tools_controls:BalloonTipBorder x:Name ="PART_Border" Margin="1"
			Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
			BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
			BorderThickness="{TemplateBinding BorderThickness}"
			Opacity="{TemplateBinding Opacity}">
                        <DockPanel Name="PART_DockPanel" LastChildFill="True">
                            <tools_controls:BalloonTipHeader x:Name ="PART_Header"
										Background="{Binding Path=HeaderBackground, RelativeSource={RelativeSource TemplatedParent}}"
										Foreground="{Binding Path=HeaderForeground, RelativeSource={RelativeSource TemplatedParent}}"
										DockPanel.Dock="Top"
										HeaderImage="{TemplateBinding HeaderImage}"
										Visibility="{TemplateBinding BalloonTipHeaderVisibility, Converter={StaticResource HeaderVisibilityToVisibilityConverter}}"/>
                            <Border Name="PART_ContentBorder"
						HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
						TextBlock.Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <ContentPresenter Name="PART_IconColumn"
							Grid.Column="0"							
							ContentTemplate="{TemplateBinding IconTemplate}" />
                                    <ContentPresenter Grid.Column="1"
							HorizontalAlignment="Center" VerticalAlignment="Center"
							Content="{TemplateBinding Content}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
							/>
                                    <Border Name="PART_DownBorder" Height="5" Grid.Row="1" Grid.ColumnSpan="2"
							Background="{StaticResource BackgroundBrush}"
							Visibility="{TemplateBinding BalloonTipHeaderVisibility, Converter={StaticResource HeaderVisibilityToVisibilityConverter}}" />
                                </Grid>
                            </Border>
                        </DockPanel>
                    </tools_controls:BalloonTipBorder>
                    <ControlTemplate.Triggers>
                        <Trigger Property="BalloonTipHeaderVisibility" Value="Visible">
                            <Setter Property="Background" Value="{StaticResource HeaderBackgroundBrush}"/>
                            <Setter Property="BorderBrush"  Value="{StaticResource HeaderBorderBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource HeaderForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="Visibility" SourceName="PART_DownBorder" Value="Visible">
                            <Setter TargetName="PART_DownBorder" Property="Background" Value="{StaticResource ContentBackgroundBrush}">
                            </Setter>
                        </Trigger>
                        <Trigger Property="BalloonTipIcon" Value="None">
                            <Setter TargetName="PART_IconColumn" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="BalloonTipShape" Value="Balloon">
                            <Setter TargetName="PART_ContentBorder" Property="CornerRadius" Value="0" />
                            <Setter TargetName="PART_DownBorder" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="BalloonTipShape" Value="RoundedRectangle">
                            <Setter TargetName="PART_ContentBorder" Property="CornerRadius" Value="0" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=BalloonTipShape, RelativeSource={RelativeSource TemplatedParent}}" Value="Balloon" />
                                <Condition Binding="{Binding Path=BalloonTipHeaderVisibility, RelativeSource={RelativeSource TemplatedParent}}" Value="Visible" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_ContentBorder" Property="CornerRadius" Value="0" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=BalloonTipShape, RelativeSource={RelativeSource TemplatedParent}}" Value="RoundedRectangle" />
                                <Condition Binding="{Binding Path=BalloonTipHeaderVisibility, RelativeSource={RelativeSource TemplatedParent}}" Value="Visible" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_DownBorder" Property="Margin" Value="7, 0, 7, 0" />
                            <Setter TargetName="PART_DownBorder" Property="CornerRadius" Value="0" />
                            <Setter TargetName="PART_ContentBorder" Property="CornerRadius" Value="0" />
                        </MultiDataTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="BalloonTipShape" Value="Balloon" />
                                <Condition Property="TaskBarDirection" Value="Left" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Border" Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="-1" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_DockPanel" Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="-1" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="BalloonTipShape" Value="Balloon" />
                                <Condition Property="TaskBarDirection" Value="Top" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Border" Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleY="-1" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_DockPanel" Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleY="-1" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <Trigger Property="BalloonTipShape" Value="Balloon">
                            <Setter Property="Border.CornerRadius" Value="0" />
                        </Trigger>
                        <Trigger Property="BalloonTipShape" Value="Rectangle">
                            <Setter Property="Border.CornerRadius" Value="0" />
                        </Trigger>
                        <Trigger Property="BalloonTipShape" Value="RoundedRectangle">
                            <Setter Property="Border.CornerRadius" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MetroNotifyIconStyle" TargetType="{x:Type tools_controls:NotifyIcon}" >
        <Setter Property="BorderBrush" Value="{StaticResource ContentBorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ContentForegroundBrush}"/>
        <Setter Property="HeaderBackground" Value="{StaticResource ContentBackgroundBrush}"/>
        <Setter Property="HeaderForeground" Value="{StaticResource ContentForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="IconTemplate" Value="{StaticResource BalloonTipContentIconTemplate}" />
        <Setter Property="ToolTipTemplate" Value="{StaticResource ToolTipContentTemplate}" />
        <Setter Property="HeaderTemplateSelector" Value="{StaticResource HeaderTemplateSelector}" />
        <Setter Property="ContentTemplateSelector" Value="{StaticResource ContentTemplateSelector}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type tools_controls:NotifyIcon}">
                    <Border Name="PART_Border">
                        <Border.ToolTip>
                            <ToolTip Placement="Absolute" Name="tooltip"
					IsOpen="{Binding Path=IsToolTipOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
					Template="{StaticResource ToolTipTemplate}"/>
                        </Border.ToolTip>
                        <shared:NonStickingPopup Name="PART_BalloonTipPopup" StaysOpen="True"
				   Placement="Absolute" AllowsTransparency="True"
				   IsOpen="{Binding ElementName=PART_BalloonTip, Path=IsOpen}"
				   >
                            <tools_controls:BalloonTip x:Name ="PART_BalloonTip"
								  Background="{TemplateBinding Background}"
								  BorderBrush="{TemplateBinding BorderBrush}"
								  Foreground="{TemplateBinding Foreground}"
								  HeaderBackground="{TemplateBinding HeaderBackground}"
								  HeaderForeground="{TemplateBinding HeaderForeground}"
								  BorderThickness="{TemplateBinding BorderThickness}"
								  Width="{TemplateBinding Width}"
								  Height="{TemplateBinding Height}"
								  ShowBalloonTipTime="{TemplateBinding ShowBalloonTipTime}"
								  HideBalloonTipTime="{TemplateBinding HideBalloonTipTime}"
								  BalloonTipHeaderVisibility="{TemplateBinding BalloonTipHeaderVisibility}"
								  BalloonTipLocation="{TemplateBinding BalloonTipLocation}"
								  BalloonTipSize="{TemplateBinding BalloonTipSize}"
								  BalloonTipIcon="{TemplateBinding BalloonTipIcon}"
								  BalloonTipText="{TemplateBinding BalloonTipText}"
								  BalloonTipTitle="{TemplateBinding BalloonTipTitle}"
								  BalloonTipShape="{TemplateBinding BalloonTipShape}"
								  BalloonTipAnimationEffect="{TemplateBinding BalloonTipAnimationEffect}"
								  CustomShowingAnimation="{TemplateBinding CustomShowingAnimation}"
								  CustomHidingAnimation="{TemplateBinding CustomHidingAnimation}"
								  CustomAnimatedProperty="{TemplateBinding CustomAnimatedProperty}"
								  Content="{TemplateBinding Content}"
								  ContentTemplate="{TemplateBinding ContentTemplate}"
								  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
								  IconTemplate="{TemplateBinding IconTemplate}"
								  HeaderImage="{TemplateBinding HeaderImage}"
								  Header="{TemplateBinding Header}"
								  HeaderTemplate="{TemplateBinding HeaderTemplate}"
								  HeaderTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
								  />
                        </shared:NonStickingPopup>
                    </Border>
                    <ControlTemplate.Triggers >
                        <Trigger Property="BalloonTipHeaderVisibility" Value="Visible">
                            <Setter Property="Background" Value="{StaticResource HeaderBackgroundBrush}"/>
                            <Setter Property="BorderBrush"  Value="{StaticResource HeaderBorderBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource HeaderForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource MetroNotifyIconStyle}" TargetType="{x:Type tools_controls:NotifyIcon}" />
</ResourceDictionary>
