<ResourceDictionary xmlns:themelocal="clr-namespace:WPFThemeStudio" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tools_controls="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Tools.WPF"
    xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF">
  	
	<ResourceDictionary.MergedDictionaries>
<ResourceDictionary Source="/Themes/CommonBrushes/CommonBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
	
    <FontFamily x:Key="CheckListBox_FontFamily">Segoe UI</FontFamily>


    <!--CheckListBoxStyle-->
    <Style x:Key="MetroCheckListBoxStyle" TargetType="{x:Type tools_controls:CheckListBox}">
        <Setter  Property="BorderThickness" Value="1" />
        <Setter  Property="BorderBrush" Value="{StaticResource ContentBorderBrush}" />
        <Setter Property="Background" Value="{StaticResource ContentBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ContentForegroundBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource CheckListBox_FontFamily}" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Once" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tools_controls:CheckListBox}">
                    <Border Background="{TemplateBinding Background}"  SnapsToDevicePixels="True"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer  Padding="{TemplateBinding Padding}"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0,0,0,-1" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="shared:SkinStorage.EnableTouch" Value="True">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource MetroCheckListBoxStyle}" TargetType="{x:Type tools_controls:CheckListBox}" />

    <!--CheckListBoxItemStyle-->
    <Style x:Key="MetroCheckListBoxItemStyle" TargetType="{x:Type tools_controls:CheckListBoxItem}">
        <Setter  Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{StaticResource ContentBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FontFamily" Value="{StaticResource CheckListBox_FontFamily}" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="tools_controls:CheckListBox.CheckBoxAlignment" Value="Left" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tools_controls:CheckListBoxItem}">
                    <Grid>
                        <Border Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true" Margin="1">
                            <Grid KeyboardNavigation.DirectionalNavigation="None">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Name="firstColumn" Width="Auto" />
                                    <ColumnDefinition Name="secondColumn" Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Focusable="False" Name="PART_CheckBox" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}"  VerticalAlignment="Center"  Margin="3,1,3,1" />
                                <Border Name="contentBd" Grid.Column="1">
                                    <ContentPresenter Margin="3,2,3,3" ContentSource="Content" />
                                </Border>
                            </Grid>
                        </Border>
                        <Rectangle x:Name="BottomBorder" Fill="{StaticResource ContentBorderBrush}" Height="1" Visibility="Collapsed" VerticalAlignment="Bottom" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger
                    Binding="{Binding Path=(tools_controls:CheckListBox.CheckBoxAlignment), RelativeSource={RelativeSource AncestorType={x:Type tools_controls:CheckListBox}}}" Value="Right">
                            <Setter TargetName="PART_CheckBox"
                                    Property="Grid.Column"
                                    Value="1" />
                            <Setter TargetName="contentBd" Property="Grid.Column"
                                    Value="0" />
                            <Setter TargetName="firstColumn" Property="Width"
                                    Value="*" />
                            <Setter TargetName="secondColumn" Property="Width"
                                    Value="Auto" />
                            <Setter TargetName="PART_CheckBox" Property="Margin"
                                    Value="5,1,1,1" />
                        </DataTrigger>
                        <Trigger Property="shared:SkinStorage.EnableTouch" Value="True">
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="Padding" Value="12,7,12,7" />
                            <Setter Property="Margin" TargetName="contentBd" Value="5,0,0,0" />
                            <Setter Property="Margin" TargetName="Bd" Value="0" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BottomBorder" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Bd"
                                    Property="Background"
                                    Value="{StaticResource ActiveBackgroundBrush}" />
                            <Setter TargetName="Bd"
                                    Property="BorderBrush"
                                    Value="{StaticResource ActiveBorderBrush}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource ActiveForegroundBrush}" />
                            <Setter Property="Margin" TargetName="Bd" Value="0" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource ContentBackgroundBrush}" />
                            <Setter Property="BorderBrush" Value="{StaticResource ContentBorderBrush}" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true" />
                                <Condition Property="shared:SkinStorage.EnableTouch" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd"
                                    Property="Background"
                                    Value="{StaticResource HoverBackgroundBrush}" />
                            <Setter TargetName="Bd"
                                    Property="BorderBrush"
                                    Value="{StaticResource HoverBorderBrush}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource HoverForegroundBrush}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="shared:SkinStorage.EnableTouch" Value="False" />
                                <Condition Property="IsFocused" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd"
                                    Property="Background"
                                    Value="{StaticResource HoverBackgroundBrush}" />
                            <Setter TargetName="Bd"
                                    Property="BorderBrush"
                                    Value="{StaticResource HoverBorderBrush}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource HoverForegroundBrush}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource MetroCheckListBoxItemStyle}" TargetType="{x:Type tools_controls:CheckListBoxItem}" />
</ResourceDictionary>
