<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Syncfusion.OlapGauge.WPF</name>
    </assembly>
    <members>
        <member name="T:Syncfusion.OlapGaugeWPFAssembly">
            <summary>
            This class holds the details of OlapGauge WPF assembly
            </summary>
        </member>
        <member name="F:Syncfusion.OlapGaugeWPFAssembly.Name">
            <summary>
            Represents the assembly name. 
            </summary>
        </member>
        <member name="F:Syncfusion.OlapGaugeWPFAssembly.Assembly">
            <summary>
            Represents the assembly. 
            </summary>
        </member>
        <member name="F:Syncfusion.OlapGaugeWPFAssembly.RootNamespace">
            <summary>
            Represents the root namespace of the assembly.
            </summary>
        </member>
        <member name="M:Syncfusion.OlapGaugeWPFAssembly.#ctor">
            <summary>
            Initializes a new instance for <see cref="T:Syncfusion.OlapGaugeWPFAssembly"/> class.
            </summary>
        </member>
        <member name="T:Syncfusion.Windows.Gauge.Olap.OlapCircularGauge">
            <summary>
            Represent OLAP Gauge Control, derived from CircularGauge <see cref="T:Syncfusion.Windows.Gauge.CircularGauge"/>
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.OlapCircularGauge.ShowMarkersTooltipProperty">
            <summary>
            ShowMarkersTooltip Dependency Property
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.OlapCircularGauge.ShowPointersTooltipProperty">
            <summary>
            ShowPointersTooltip Dependency Property
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.OlapCircularGauge.ShowGaugeLabelsProperty">
            <summary>
            ShowGaugeLabels Dependency Property
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.OlapCircularGauge.ShowGaugeFactorsProperty">
            <summary>
            ShowGaugeFactors Dependency Property
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.OlapCircularGauge.gaugeImage">
            <summary>
            Sets the Gauge image for OlapGauge.
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Gauge.Olap.OlapCircularGauge.#cctor">
            <summary>
            Initializes a new instance for <see cref="T:Syncfusion.Windows.Gauge.Olap.OlapCircularGauge"/> class.
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Gauge.Olap.OlapCircularGauge.OnApplyTemplate">
            <summary>
            Overring templates for applying styles in gauge
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Gauge.Olap.OlapCircularGauge.DataBind">
            <summary>
            Binds the Values in KpiInfo to the OlapGauge
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Gauge.Olap.OlapCircularGauge.AddGaugeImage(Syncfusion.Windows.Gauge.GaugeImage)">
            <summary>
            Method to add the OlapGauge Image.
            </summary>
            <param name="tempGaugeImage">the current GaugeImage</param>
        </member>
        <member name="M:Syncfusion.Windows.Gauge.Olap.OlapCircularGauge.AddDangerRange(System.Double,System.Double)">
            <summary>
            Adds the danger range according to the Goal Value (ie., Lesser than Goal Value is considered to be in danger).
            </summary>
            <param name="startValue">The starting value of the Danger range</param>
            <param name="mark">The mark is the Goal value(ie., The end value of Danger Range)</param>
        </member>
        <member name="M:Syncfusion.Windows.Gauge.Olap.OlapCircularGauge.AddSaferRange(System.Double)">
            <summary>
            Adds the safer range according to the Goal Value (ie., Greater than Goal Value is considered to be safer).
            </summary>
            <param name="mark">The mark is the Goal value</param>
        </member>
        <member name="M:Syncfusion.Windows.Gauge.Olap.OlapCircularGauge.AddFactorLabel(System.Int32)">
            <summary>
            Adds the factor label.
            </summary>      
        </member>
        <member name="M:Syncfusion.Windows.Gauge.Olap.OlapCircularGauge.AddMemberLabel">
            <summary>
            Adds the member label which displays the Member information.
            </summary>     
        </member>
        <member name="M:Syncfusion.Windows.Gauge.Olap.OlapCircularGauge.AddTrendImage(System.String)">
            <summary>
            Adds the trend image.
            </summary>
            <param name="uriPath">The URI path.</param>
        </member>
        <member name="M:Syncfusion.Windows.Gauge.Olap.OlapCircularGauge.AddStatusImage(System.String)">
            <summary>
            Adds the status image.
            </summary>
            <param name="uriPath">The URI path.</param>
        </member>
        <member name="M:Syncfusion.Windows.Gauge.Olap.OlapCircularGauge.AddStatusIndicator">
            <summary>
            Adds the status indicator.
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Gauge.Olap.OlapCircularGauge.FindNearestUpperLimit(System.Double,System.Int32)">
            <summary>
            Finds the nearest upper limit.
            </summary>
            <returns>integer value to the nearest factor</returns>
        </member>
        <member name="M:Syncfusion.Windows.Gauge.Olap.OlapCircularGauge.GetCalculatedValue(System.String)">
            <summary>
            Gets the calculated Factor value.
            </summary>
            <param name="s">The string s contains double value in form of string</param>
            <returns>the factor by which the scales should be rendered</returns>
        </member>
        <member name="M:Syncfusion.Windows.Gauge.Olap.OlapCircularGauge.SetMaxScaleValue(System.Double,System.Double)">
            <summary>
            Sets the max scale value based on either the goal or the measure value.
            </summary>
            <param name="goal">The goal value</param>
            <param name="value">The measure value</param>
            <returns>The factorized value of Goal and Value</returns>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.OlapCircularGauge.KpiInfo">
            <summary>
            Gets or sets the KPI info which contains the information to render the OlapGauge.
            </summary>
            <value>The KPI info.</value>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.OlapCircularGauge.MaxValue">
            <summary>
            Gets or sets MaxValue of the Gauge to which all the values should be converted
            to.
            </summary>
            <remarks>
            If you need to render the gauge to 2 digit values then set this property
            MaxValue to 99.
            </remarks>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.OlapCircularGauge.ShowMarkersTooltip">
            <summary>
            Gets or sets a value indicating whether [show markers tooltip].
            </summary>
            <value><c>true</c> if [show markers tooltip]; otherwise, <c>false</c>.</value>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.OlapCircularGauge.ShowPointersTooltip">
            <summary>
            Gets or sets a value indicating whether [show pointers tooltip].
            </summary>
            <value><c>true</c> if [show pointers tooltip]; otherwise, <c>false</c>.</value>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.OlapCircularGauge.ShowGaugeLabels">
            <summary>
            Gets or sets a value indicating whether [show gauge labels].
            </summary>
            <value><c>true</c> if [show gauge labels]; otherwise, <c>false</c>.</value>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.OlapCircularGauge.ShowGaugeFactors">
            <summary>
            Gets or sets a value indicating whether [show gauge factors].
            </summary>
            <value><c>true</c> if [show gauge factors]; otherwise, <c>false</c>.</value>
        </member>
        <member name="T:Syncfusion.Windows.Gauge.Olap.OlapGaugeVisualStyle">
            <summary>
            Specifies the  Visual Style for OlapGauge
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.OlapGaugeVisualStyle.Blend">
            <summary>
            Provides Blend Style for OlapGauge
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.OlapGaugeVisualStyle.Default">
            <summary>
            Provides Default Style for OlapGauge
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.OlapGaugeVisualStyle.Metro">
            <summary>
            Provides Metro Style for OlapGauge
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.OlapGaugeVisualStyle.Office2003">
            <summary>
            Provides Office2003 Style for OlapGauge
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.OlapGaugeVisualStyle.Office2007Black">
            <summary>
            Provides Office2007Black Style for OlapGauge
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.OlapGaugeVisualStyle.Office2007Blue">
            <summary>
            Provides Office2007Blue Style for OlapGauge
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.OlapGaugeVisualStyle.Office2007Silver">
            <summary>
            Provides Office2007Silver Style for OlapGauge
            </summary>
        </member>
        <member name="T:Syncfusion.Windows.Gauge.Olap.OlapGauge">
            <summary>
            The OlapGauge method is called when the Gauge is needed for representing the data report values.
            This helps in highlighting the KPI information through the gauge visualization.Helps in rendering Gauges.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.OlapGauge.ColumnsCountProperty">
            <summary>
            ColumnsCount Dependency Property
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.OlapGauge.StatusIndicatorProperty">
            <summary>
            StatusIndicator Dependency Property
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.OlapGauge.FrameTypeProperty">
            <summary>
            FrameType Dependency Property
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.OlapGauge.OlapDataManagerProperty">
            <summary>
            OlapDataManager Dependency Property
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.OlapGauge.PivotEngineProperty">
            <summary>
            PivotEngine Dependency Property
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.OlapGauge.RadiusProperty">
            <summary>
            Radius Dependency Property
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.OlapGauge.RowsCountProperty">
            <summary>
            RowsCount Dependency Property
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.OlapGauge.ShowMarkersTooltipProperty">
            <summary>
            ShowMarkersTooltip Dependency Property
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.OlapGauge.ShowPointersTooltipProperty">
            <summary>
            ShowPointersTooltip Dependency Property
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.OlapGauge.SizeToContainerProperty">
            <summary>
            SizeToContainer Dependency Property
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.OlapGauge.ShowGaugeHeadersProperty">
            <summary>
            ShowGaugeHeaders Dependency Property
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.OlapGauge.ShowGaugeLabelsProperty">
            <summary>
            ShowGaugeLabels Dependency Property
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.OlapGauge.ShowGaugeFactorsProperty">
            <summary>
            ShowGaugeFactors Dependency Property
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.OlapGauge.SeriesAxisProperty">
            <summary>
            Identifies the dependency property for Series Axis.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.OlapGauge.CategoricalAxisProperty">
            <summary>
            Identifies the dependency property for Categorical Axis.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.OlapGauge.SlicerAxisProperty">
            <summary>
            Identifies the dependency property for Slicer Axis.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.OlapGauge.CalculatedMembersProperty">
            <summary>
            Identifies the dependency property for Calculated Members.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.OlapGauge.VisualStyleProperty">
            <summary>
            Visual Style Dependency Property
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Gauge.Olap.OlapGauge.#cctor">
            <summary>
            Initializes the class by applying the default style of the gauge
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Gauge.Olap.OlapGauge.#ctor">
            <summary>
            Initializes the gauge content and properties.
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Gauge.Olap.OlapGauge.Dispose">
            <summary>
            Releases all the resources used by this component.
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Gauge.Olap.OlapGauge.OnApplyTemplate">
            <summary>
            Invoked whenever application code or internal processes call <see cref="M:System.Windows.FrameworkElement.ApplyTemplate"/>.
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Gauge.Olap.OlapGauge.ClearData">
            <summary>
            Clears the OlapGrid data.
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Gauge.Olap.OlapGauge.AddGaugeImage(Syncfusion.Windows.Gauge.GaugeImage)">
            <summary>
            Adds the gauge image.
            </summary>
            <param name="image">The gauge image.</param>
        </member>
        <member name="M:Syncfusion.Windows.Gauge.Olap.OlapGauge.DataBind">
            <summary>
            Binds the OlapGauge with the information available in KpiInfoCollection
            </summary>
            <returns>The OlapGauge's embedded with Information on Above</returns>
        </member>
        <member name="M:Syncfusion.Windows.Gauge.Olap.OlapGauge.OnOlapDataManagerChanged(System.Windows.DependencyObject,System.Windows.DependencyPropertyChangedEventArgs)">
            <summary>
            Called when [cube model changed].
            </summary>
            <param name="dependencyObject">The dependency object.</param>
            <param name="e">The <see cref="T:System.Windows.DependencyPropertyChangedEventArgs"/> instance containing the event data.</param>
        </member>
        <member name="M:Syncfusion.Windows.Gauge.Olap.OlapGauge.DefaultGauge">
            <summary>
            Renders the default Gauge when OlapDataManager is not associated
            </summary>
            <returns>A default OlapGauge Control will be returned</returns>
        </member>
        <member name="M:Syncfusion.Windows.Gauge.Olap.OlapGauge.ShowEmptyKpi">
            <summary>
            Shows the Information if KPI elements are empty.
            </summary>
            <returns>Returns a grid with Alert Message</returns>
        </member>
        <member name="M:Syncfusion.Windows.Gauge.Olap.OlapGauge.OlapDataManagerAxisElementChanged(System.Object,Syncfusion.Olap.Manager.AxisElementChangedEventArgs)">
            <summary>
            Occurs when the data manager's axis element gets changed.
            </summary>
            <param name="sender">The sender.</param>
            <param name="e">The <see cref="T:Syncfusion.Olap.Manager.AxisElementChangedEventArgs"/> instance containing the event data.</param>
        </member>
        <member name="M:Syncfusion.Windows.Gauge.Olap.OlapGauge.AddGridLayout">
            <summary>
            Adds the Grid with Layout specified in RowsCount and ColumnsCount Property
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Gauge.Olap.OlapGauge.AddWrapPanel">
            <summary>
            Adds the WrapPanel with the available gauges in KpiInfoCollection
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Gauge.Olap.OlapGauge.PositionScrollBars(System.Boolean)">
            <summary>
            Positions Inbuilt ScrollBar based on the Type of Panel
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Gauge.Olap.OlapGauge.AddOlapGaugeControltoGrid(System.Int32@,System.Int32,System.Int32)">
            <summary>
            Creates a Grid control with the OlapGauge and OlapGauge Header Texts for Grid Control
            </summary>
            <returns>The Grid with both the above Controls</returns>
        </member>
        <member name="M:Syncfusion.Windows.Gauge.Olap.OlapGauge.AddGridCell">
            <summary>
            Creates a blank Grid with all the grid properties and definitions
            </summary>
            <returns>The Grid control with default grid properties and definitions</returns>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.OlapGauge.ReportName">
            <summary>
            Gets or sets the name of the report.
            </summary>
            <value>The name of the report.</value>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.OlapGauge.CurrentCubeName">
            <summary>
            Gets or sets the name of the current cube.
            </summary>
            <value>The name of the current cube.</value>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.OlapGauge.SharedDataManagerName">
            <summary>
            Gets or sets the name of the shared data manager.
            </summary>
            <value>The name of the shared data manager.</value>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.OlapGauge.CategoricalAxis">
            <summary>
            Gets or sets the categorical axis.
            </summary>
            <value>The categorical axis.</value>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.OlapGauge.SeriesAxis">
            <summary>
            Gets or sets the series axis.
            </summary>
            <value>The series axis.</value>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.OlapGauge.SlicerAxis">
            <summary>
            Gets or sets the slicer axis.
            </summary>
            <value>The slicer axis.</value>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.OlapGauge.CalculatedMembers">
            <summary>
            Gets or sets the calculated members.
            </summary>
            <value>The calculated members.</value>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.OlapGauge.ColumnsCount">
            <summary>
            Gets or sets the columns count.
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.OlapGauge.StatusIndicator">
            <summary>
            Gets or sets the Status Indicator
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.OlapGauge.FrameType">
            <summary>
            Gets or sets the type of the frame and it also sets the default frame type to Circular Center Gradient
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.OlapGauge.KpiInfoCollection">
            <summary>
            Gets the KPI info collection.
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.OlapGauge.OlapDataManager">
            <summary>
            Gets or sets the OLAP data manager.
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.OlapGauge.PivotEngine">
            <summary>
            Gets or sets the pivot engine.
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.OlapGauge.Radius">
            <summary>
            Gets or sets the radius and default radius value is 100.0
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.OlapGauge.RowsCount">
            <summary>
            Gets or sets the rows count.
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.OlapGauge.ShowMarkersTooltip">
            <summary>
            Gets or sets a value indicating whether [show markers tooltip].
            </summary>
            <value><c>true</c> if [show markers tooltip]; otherwise, <c>false</c>.</value>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.OlapGauge.ShowPointersTooltip">
            <summary>
            Gets or sets a value indicating whether [show pointers tooltip].
            </summary>
            <value><c>true</c> if [show pointers tooltip]; otherwise, <c>false</c>.</value>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.OlapGauge.SizeToContainer">
            <summary>
            Gets or sets a value indicating whether [size to container].
            </summary>
            <value><c>true</c> if [size to container]; otherwise, <c>false</c>.</value>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.OlapGauge.ShowGaugeHeaders">
            <summary>
            Gets or sets a value indicating whether to [show Gauge Headers].
            </summary>
            <value><c>true</c> if [show Gauge Headers]; otherwise, <c>false</c>.</value>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.OlapGauge.ShowGaugeLabels">
            <summary>
            Gets or sets a value indicating whether to [show Gauge Labels].
            </summary>
            <value><c>true</c> if [show Gauge Labels]; otherwise, <c>false</c>.</value>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.OlapGauge.ShowGaugeFactors">
            <summary>
            Gets or sets a value indicating whether to [show Gauge Factors].
            </summary>
            <value><c>true</c> if [show Gauge Factors]; otherwise, <c>false</c>.</value>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.OlapGauge.VisualStyle">
            <summary>
            Gets or Sets the VisualStyle for OlapGauge
            </summary>
        </member>
        <member name="T:Syncfusion.Windows.Gauge.Olap.NamespaceDoc">
            <summary>
            The Syncfusion.Windows.Gauge.Olap namespace contains classes for visualizing OLAP data.
            </summary>
        </member>
        <member name="T:Syncfusion.Windows.Gauge.Olap.DimesnionType">
            <summary>
            Type of Dimension.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.DimesnionType.Include">
            <summary>
            Specifies the Included Dimension.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.DimesnionType.Exclude">
            <summary>
            Specifies the Excluded Dimension.
            </summary>
        </member>
        <member name="T:Syncfusion.Windows.Gauge.Olap.OrderOfSort">
            <summary>
            Sort Orders.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.OrderOfSort.Asc">
            <summary>
            Ascending order.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.OrderOfSort.Desc">
            <summary>
            Descending order
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.OrderOfSort.BAsc">
            <summary>
            Break hierarchy with ascending(on sorting).
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.OrderOfSort.BDesc">
            <summary>
            Break hierachy with descending(on sorting).
            </summary>
        </member>
        <member name="T:Syncfusion.Windows.Gauge.Olap.PositionOfAxis">
            <summary>
            Axis Position.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.PositionOfAxis.Categorical">
            <summary>
            Categorical(column) axis.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.PositionOfAxis.Series">
            <summary>
            Series(row) axis.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.PositionOfAxis.Slicer">
            <summary>
            Slicer(filter) axis.
            </summary>
        </member>
        <member name="T:Syncfusion.Windows.Gauge.Olap.MemberyType">
            <summary>
            Type of Calculated Member.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.MemberyType.Measure">
            <summary>
            Specifies Calculated Measure.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.MemberyType.Dimension">
            <summary>
            Specifies Calculated Dimension.
            </summary>
        </member>
        <member name="T:Syncfusion.Windows.Gauge.Olap.IAxisElement">
            <summary>
            Repesents the each type of elements in an axis.
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.IAxisElement.Name">
            <summary>
            Gets or sets the name.
            </summary>
            <value>The name.</value>
        </member>
        <member name="T:Syncfusion.Windows.Gauge.Olap.Dimension">
            <summary>
            Represents a Dimension class.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.Dimension.HierarchyNameProperty">
            <summary>
            Identifies the dependency  property for Hierarchy name.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.Dimension.LevelNameProperty">
            <summary>
            Identifies the dependency property for LevelName.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.Dimension.IncludeMembersProperty">
            <summary>
            Identifies the dependency property for IncludeMembers.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.Dimension.DimensionTypeProperty">
            <summary>
            Identifies the dependency property for DimensionType.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.Dimension.MemberPropertiesProperty">
            <summary>
            Identifies the dependency property for MemberProperties.
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.Dimension.HierarchyName">
            <summary>
            Gets or sets the name of the hierarchy.
            </summary>
            <value>The name of the hierarchy.</value>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.Dimension.LevelName">
            <summary>
            Gets or sets the name of the level.
            </summary>
            <value>The name of the level.</value>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.Dimension.IncludeMembers">
            <summary>
            Gets or sets the include members.
            </summary>
            <value>The include members.</value>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.Dimension.DimensionType">
            <summary>
            Gets or sets the type of the dimension.
            </summary>
            <value>The type of the dimension.</value>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.Dimension.MemberProperties">
            <summary>
            Gets or sets the member properties.
            </summary>
            <value>The member properties.</value>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.Dimension.Name">
            <summary>
            Gets or sets the name.
            </summary>
            <value>The name.</value>
        </member>
        <member name="T:Syncfusion.Windows.Gauge.Olap.Measure">
            <summary>
            Represents a Measure class.
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.Measure.Name">
            <summary>
            Gets or sets the name.
            </summary>
            <value>The name.</value>
        </member>
        <member name="T:Syncfusion.Windows.Gauge.Olap.Kpi">
            <summary>
            Represents a KPI class.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.Kpi.ShowStatusProperty">
            <summary>
            Identifies the dependency property for ShowStatus in KPI.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.Kpi.ShowTrendProperty">
            <summary>
            Identifies the dependency property for ShowTrend in KPI.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.Kpi.ShowGoalProperty">
            <summary>
            Identifies the dependency property for ShowGoal in KPI.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.Kpi.ShowValueProperty">
            <summary>
            Identifies the dependency property for ShowValue in KPI.
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.Kpi.ShowStatus">
            <summary>
            Gets or sets a value indicating whether [show status].
            </summary>
            <value><c>true</c> if [show status]; otherwise, <c>false</c>.</value>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.Kpi.ShowTrend">
            <summary>
            Gets or sets a value indicating whether [show trend].
            </summary>
            <value><c>true</c> if [show trend]; otherwise, <c>false</c>.</value>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.Kpi.ShowGoal">
            <summary>
            Gets or sets a value indicating whether [show goal].
            </summary>
            <value><c>true</c> if [show goal]; otherwise, <c>false</c>.</value>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.Kpi.ShowValue">
            <summary>
            Gets or sets a value indicating whether [show value].
            </summary>
            <value><c>true</c> if [show value]; otherwise, <c>false</c>.</value>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.Kpi.Name">
            <summary>
            Gets or sets the name.
            </summary>
            <value>The name.</value>
        </member>
        <member name="T:Syncfusion.Windows.Gauge.Olap.MemberProperty">
            <summary>
            Represents a Member Properties class.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.MemberProperty.NameProperty">
            <summary>
            Identifies the dependency property for Name.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.MemberProperty.UniqueNameProperty">
            <summary>
            Identifies the dependency property for UniqueName.
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.MemberProperty.Name">
            <summary>
            Gets or sets the name.
            </summary>
            <value>The name.</value>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.MemberProperty.UniqueName">
            <summary>
            Gets or sets the name of the unique.
            </summary>
            <value>The name of the unique.</value>
        </member>
        <member name="T:Syncfusion.Windows.Gauge.Olap.Sort">
            <summary>
            Represents a Sort Class.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.Sort.MeasureUniqueNameProperty">
            <summary>
            Identifies the dependency proerty for MeasureUniqueName.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.Sort.SortOrderProperty">
            <summary>
            Identifies the dependency property for SortOrder.
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.Sort.MeasureUniqueName">
            <summary>
            Gets or sets the name of the measure unique.
            </summary>
            <value>The name of the measure unique.</value>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.Sort.SortOrder">
            <summary>
            Gets or sets the sort order.
            </summary>
            <value>The sort order.</value>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.Sort.Name">
            <summary>
            Gets or sets the name.
            </summary>
            <value>The name.</value>
        </member>
        <member name="T:Syncfusion.Windows.Gauge.Olap.NamedSet">
            <summary>
            Represents a NamedSet class.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.NamedSet.DimensionNameProperty">
            <summary>
            Identifies the dependency property of DimensionName.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.NamedSet.DimensionUniqueNameProperty">
            <summary>
            Identifies the dependency property of unique name of Dimension.
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.NamedSet.Name">
            <summary>
            Gets or sets the name.
            </summary>
            <value>The name.</value>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.NamedSet.DimensionName">
            <summary>
            Gets or sets the name of the dimension.
            </summary>
            <value>The name of the dimension.</value>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.NamedSet.DimensionUniqueName">
            <summary>
            Gets or sets the name of the dimension unique.
            </summary>
            <value>The name of the dimension unique.</value>
        </member>
        <member name="T:Syncfusion.Windows.Gauge.Olap.SubSet">
            <summary>
            Represents a SubSet class.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.SubSet.StartIndexProperty">
            <summary>
            Identifies the dependency property for StartIndex.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.SubSet.EndIndexProperty">
            <summary>
            Identifies the dependency property for EndIndex.
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.SubSet.StartIndex">
            <summary>
            Gets or sets the start index.
            </summary>
            <value>The start index.</value>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.SubSet.EndIndex">
            <summary>
            Gets or sets the end index.
            </summary>
            <value>The end index.</value>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.SubSet.Name">
            <summary>
            Gets or sets the name for the SubSet element.
            </summary>
        </member>
        <member name="T:Syncfusion.Windows.Gauge.Olap.TopCount">
            <summary>
            Represents a TopCount class.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.TopCount.MeasureNameProperty">
            <summary>
            Identifies the dependency property for MeasureName.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.TopCount.FieldCountProperty">
            <summary>
            Identifies the dependency property for FieldCount.
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.TopCount.FieldCount">
            <summary>
            Gets or sets the field count.
            </summary>
            <value>The field count.</value>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.TopCount.MeasureName">
            <summary>
            Gets or sets the name of the measure.
            </summary>
            <value>The name of the measure.</value>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.TopCount.Name">
            <summary>
            Gets or sets the name.
            </summary>
            <value>The name.</value>
        </member>
        <member name="T:Syncfusion.Windows.Gauge.Olap.CategoricalAxis">
            <summary>
            Holds the list of memebers in Categorical(Column) axis
            </summary>
        </member>
        <member name="T:Syncfusion.Windows.Gauge.Olap.SeriesAxis">
            <summary>
            Holds list of members in Series(Row) axis.
            </summary>
        </member>
        <member name="T:Syncfusion.Windows.Gauge.Olap.SlicerAxis">
            <summary>
            Holds list of members in Slicer(Filter) axis.
            </summary>
        </member>
        <member name="T:Syncfusion.Windows.Gauge.Olap.CalculatedMembers">
            <summary>
            Holds list of calculated members/measures.
            </summary>
        </member>
        <member name="T:Syncfusion.Windows.Gauge.Olap.CalculatedMember">
            <summary>
            Represents the CalculatedMember class.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.CalculatedMember.UniqueNameProperty">
            <summary>
            Identifies the dependency property for UniqueName.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.CalculatedMember.NameProperty">
            <summary>
            Identifies the dependency property for Name.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.CalculatedMember.ExpressionProperty">
            <summary>
            Identifies the dependency property for Expression.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.CalculatedMember.ElementNameProperty">
            <summary>
            Identifies the dependency property for ElementName.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.CalculatedMember.ElementHierarchyNameProperty">
            <summary>
            Identifies the dependency property for ElementHierarchyName.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.CalculatedMember.MemberTypeProperty">
            <summary>
            Identifies the dependency property for MemberType.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.CalculatedMember.AxisPositionProperty">
            <summary>
            Identifies the dependency property for AxisPosition.
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Gauge.Olap.CalculatedMember.ElementLevelNameProperty">
            <summary>
            Identifies the dependency property for ElementLevelName.
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.CalculatedMember.UniqueName">
            <summary>
            Gets or sets the name of the unique.
            </summary>
            <value>The name of the unique.</value>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.CalculatedMember.Name">
            <summary>
            Gets or sets the name.
            </summary>
            <value>The name.</value>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.CalculatedMember.Expression">
            <summary>
            Gets or sets the expression.
            </summary>
            <value>The expression.</value>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.CalculatedMember.ElementName">
            <summary>
            Gets or sets the name of the element.
            </summary>
            <value>The name of the element.</value>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.CalculatedMember.ElementHierarchyName">
            <summary>
            Gets or sets the name of the element hierarchy.
            </summary>
            <value>The name of the element hierarchy.</value>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.CalculatedMember.ElementLevelName">
            <summary>
            Gets or sets the name of the element level.
            </summary>
            <value>The name of the element level.</value>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.CalculatedMember.MemberType">
            <summary>
            Gets or sets the type of the member.
            </summary>
            <value>The type of the member.</value>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.CalculatedMember.AxisPosition">
            <summary>
            Gets or sets the axis position.
            </summary>
            <value>The axis position.</value>
        </member>
        <member name="T:Syncfusion.Windows.Gauge.Olap.StringCollectionToList">
            <summary>
            Converter class which is used to convert the string collection into List of string.
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Gauge.Olap.StringCollectionToList.CanConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Type)">
            <summary>
            Returns whether this converter can convert an object of the given type to the type of this converter, using the specified context.
            </summary>
            <param name="context">An <see cref="T:System.ComponentModel.ITypeDescriptorContext"/> that provides a format context.</param>
            <param name="sourceType">A <see cref="T:System.Type"/> that represents the type you want to convert from.</param>
            <returns>
            true if this converter can perform the conversion; otherwise, false.
            </returns>
        </member>
        <member name="M:Syncfusion.Windows.Gauge.Olap.StringCollectionToList.ConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)">
            <summary>
            Converts the given object to the type of this converter, using the specified context and culture information.
            </summary>
            <param name="context">An <see cref="T:System.ComponentModel.ITypeDescriptorContext"/> that provides a format context.</param>
            <param name="culture">The <see cref="T:System.Globalization.CultureInfo"/> to use as the current culture.</param>
            <param name="value">The <see cref="T:System.Object"/> to convert.</param>
            <returns>
            An <see cref="T:System.Object"/> that represents the converted value.
            </returns>
            <exception cref="T:System.NotSupportedException">The conversion cannot be performed. </exception>
        </member>
        <member name="T:Syncfusion.Windows.Gauge.Olap.Resources.ResourceWrapper">
            <summary>
            Represents a ResourceWrapper class used for supporting localization.
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Gauge.Olap.Resources.ResourceWrapper.#ctor">
            <summary>
            Initializes a new instance for <see cref="T:Syncfusion.Windows.Gauge.Olap.Resources.ResourceWrapper"/> class.
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.Resources.ResourceWrapper.MarkerText">
            <summary>
            Gets or Sets the LoadingText for localization use.
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.Resources.ResourceWrapper.DefaultGaugeText">
            <summary>
            Gets or sets the default gauge text for localization use.
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.Resources.ResourceWrapper.EmptyKPIText">
            <summary>
            Gets or sets the empty KPI text for localization use.
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Gauge.Olap.Resources.SR.#ctor">
            <summary>
            Intialize the type SR
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Gauge.Olap.Resources.SR.GetLoader">
            <summary>
            Returns the instances of own.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Syncfusion.Windows.Gauge.Olap.Resources.SR.GetString(System.Globalization.CultureInfo,System.String)">
            <summary>
            Returns the localized string
            </summary>
            <param name="culture">Culture information of the current thread</param>
            <param name="name">Name of the resource key</param>
            <returns>Localized String</returns>
        </member>
        <member name="M:Syncfusion.Windows.Gauge.Olap.Resources.SR.GetLocalizedResourceManager(System.Reflection.Assembly)">
            <summary>
            Returns the local ResourceManager according to the input assembly
            </summary>
            <param name="controlAssembly">Assembly</param>
            <returns>ResourceManager</returns>
        </member>
        <member name="T:Syncfusion.Windows.Gauge.Olap.Resources.Syncfusion_OlapGauge_wpf">
            <summary>
              A strongly-typed resource class, for looking up localized strings, etc.
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.Resources.Syncfusion_OlapGauge_wpf.ResourceManager">
            <summary>
              Returns the cached ResourceManager instance used by this class.
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.Resources.Syncfusion_OlapGauge_wpf.Culture">
            <summary>
              Overrides the current thread's CurrentUICulture property for all
              resource lookups using this strongly typed resource class.
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.Resources.Syncfusion_OlapGauge_wpf.txtMarkerTooltip">
            <summary>
              Looks up a localized string similar to R_marker.
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Gauge.Olap.Resources.Syncfusion_OlapGauge_wpf.txtPointerTooltip">
            <summary>
              Looks up a localized string similar to R_pointer.
            </summary>
        </member>
    </members>
</doc>
