﻿<?xml version="1.0"?>
<configuration>
  <startup useLegacyV2RuntimeActivationPolicy="true">
    <supportedRuntime version="v2.0.50727"/>
    <supportedRuntime version="v4.0"/>
  </startup>
  <!--<requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />-->
</configuration>
