<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:themelocal="clr-namespace:WPFThemeStudio" 
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:gauge="clr-namespace:Syncfusion.UI.Xaml.Gauges;assembly=Syncfusion.SfGauge.WPF">

     <ResourceDictionary.MergedDictionaries>
<ResourceDictionary Source="/Themes/CommonBrushes/CommonBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="gauge:LinearRange">
        <Setter Property="RangeStroke" Value="{StaticResource RangeColor1}"></Setter>
    </Style>

    <Style TargetType="gauge:LinearPointer">
        <Setter Property="SymbolPointerStroke" Value="{StaticResource GlyphBrush}"></Setter>
        <Setter Property="BarPointerStroke" Value="{StaticResource GlyphBrush}"></Setter>
    </Style>

    <Style TargetType="gauge:LinearScale">
        <Setter Property="ScaleBarBorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="ScaleBarStroke" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="LabelStroke" Value="{StaticResource ContentForegroundBrush}"/>
        <Setter Property="MajorTickStroke" Value="{StaticResource TickColor}"/>
        <Setter Property="MinorTickStroke" Value="{StaticResource TickColor}"/>
        <Setter Property="MajorTickStrokeThickness" Value="2"/>
        <Setter Property="MinorTickStrokeThickness" Value="1"/>
        
    </Style>

</ResourceDictionary>
