<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Syncfusion.OlapGridConverter.WPF</name>
    </assembly>
    <members>
        <member name="T:Syncfusion.Windows.Grid.Olap.Converter.ExportingEventHandler">
            <summary>
            Handles the method that are triggered while exporting.
            </summary>
            <param name="sender">The <see cref="T:Syncfusion.Windows.Grid.Olap.Converter.GridWordExport"/> instance.</param>
            <param name="e">The <see cref="T:Syncfusion.Windows.Grid.Olap.Converter.ExportingGridEventArgs"/> contains the event data.</param>
        </member>
        <member name="T:Syncfusion.Windows.Grid.Olap.Converter.ExportingGridEventArgs">
            <summary>
            Represents the class that provides the event data while the exporting event occurs.
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Grid.Olap.Converter.ExportingGridEventArgs.Document">
            <summary>
            Gets or sets the document.
            </summary>
        </member>
        <member name="T:Syncfusion.Windows.Grid.Olap.Converter.GridCsvExport">
            <summary>
            GridCsvExport exports the OlapGrid data to Excel document
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Grid.Olap.Converter.GridCsvExport.#ctor(Syncfusion.Olap.Engine.PivotEngine)">
            <summary>
            Initializes a new instance of the <see cref="T:Syncfusion.Windows.Grid.Olap.Converter.GridCsvExport"/> class.
            </summary>
            <param name="pivotEngine">The PivotEngine.</param>
        </member>
        <member name="M:Syncfusion.Windows.Grid.Olap.Converter.GridCsvExport.#ctor(Syncfusion.Olap.Manager.OlapDataManager,System.Boolean)">
            <summary>
            Initializes a new instance of the <see cref="T:Syncfusion.Windows.Grid.Olap.Converter.GridCsvExport"/> class.
            </summary>
            <param name="allowCompleteDataExport">Boolean value indicates to export complete data from cell set.</param>
            <param name="dataManager">The olap data manager.</param>
        </member>
        <member name="M:Syncfusion.Windows.Grid.Olap.Converter.GridCsvExport.Export(System.String)">
            <summary>
            Exports the specified file name.
            </summary>
            <param name="filename">Name of the file.</param>
        </member>
        <member name="T:Syncfusion.Windows.Grid.Olap.Converter.GridExcelExport">
            <summary>
            GridExcelExport exports the Pivot data to Excel with the applied style
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Grid.Olap.Converter.GridExcelExport.m_Total">
            <summary>
            Total value
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Grid.Olap.Converter.GridExcelExport.m_GrandTotal">
            <summary>
            Grand Total value
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Grid.Olap.Converter.GridExcelExport.application">
            <summary>
            Declare IAplication to instantiate various kinds applications  
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Grid.Olap.Converter.GridExcelExport.excelEngine">
            <summary>
            Create instance for Excel Engine
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Grid.Olap.Converter.GridExcelExport.workBook">
            <summary>
            Declare Workbook to be added in Excel  file
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Grid.Olap.Converter.GridExcelExport.sheet">
            <summary>
            Declare sheets to be added in workBook . 
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Grid.Olap.Converter.GridExcelExport.GridExportStyle">
            <summary>
            Create instance for ExportingGridStyleInfo
            </summary>
        </member>
        <member name="F:Syncfusion.Windows.Grid.Olap.Converter.GridExcelExport.canApplyMdxStyle">
            <summary>
            Gets ors sets a value indicating whether to apply Mdx styles and formatting options to the cells or not.
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Grid.Olap.Converter.GridExcelExport.#ctor(Syncfusion.Olap.Engine.PivotEngine,Syncfusion.Windows.Grid.Olap.Common.ExportingGridStyleInfo,Syncfusion.Olap.Engine.GridLayout,System.String,System.Boolean)">
            <summary>
            Initializes a new instance of the <see cref="T:Syncfusion.Windows.Grid.Olap.Converter.GridExcelExport"/> class.
            </summary>
            <param name="DrillResult">The drill result.</param>
            <param name="styleinfo">The styleinfo.</param>
            <param name="layout">The layout.</param>
            <param name="Ext">The extension.</param>
            <param name="ItemSource">if set to <c>true</c> [item source].</param>
        </member>
        <member name="M:Syncfusion.Windows.Grid.Olap.Converter.GridExcelExport.#ctor(Syncfusion.Olap.Engine.PivotEngine,System.Object,Syncfusion.Olap.Engine.GridLayout,System.String,System.Boolean)">
            <summary>
            Initializes a new instance of the <see cref="T:Syncfusion.Windows.Grid.Olap.Converter.GridExcelExport"/> class.
            </summary>
            <param name="drillResult">The drill result.</param>
            <param name="styleInfo">The styleinfo.</param>
            <param name="layout">The layout.</param>
            <param name="Ext">The extension.</param>
            <param name="ItemSource">if set to <c>true</c> [item source].</param>
        </member>
        <member name="M:Syncfusion.Windows.Grid.Olap.Converter.GridExcelExport.#ctor(Syncfusion.Olap.Manager.OlapDataManager,Syncfusion.Windows.Grid.Olap.Common.ExportingGridStyleInfo,Syncfusion.Olap.Engine.GridLayout,System.String,System.Boolean,System.Windows.FreezableCollection{Syncfusion.Windows.Grid.Olap.OlapGridDataConditionalFormat},System.Boolean,System.Boolean)">
            <summary>
            Initializes a new instance of the <see cref="T:Syncfusion.Windows.Grid.Olap.Converter.GridExcelExport"/> class.
            </summary>
            <param name="styleInfo">The styleinfo.</param>
            <param name="gridLayout">The layout.</param>
            <param name="ext">The extension.</param>
            <param name="itemsSource">if set to <c>true</c> [item source].</param>
            <param name="conditionalFormats">The ConditionalFormats.</param>
            <param name="allowCompleteDataExport">Boolean value indicates to export complete data from cell set.</param>
            <param name="ignoreStyles">Boolean value indicates to export data without styles.</param>
            <param name="dataManager">The olap data manager.</param>
        </member>
        <member name="M:Syncfusion.Windows.Grid.Olap.Converter.GridExcelExport.#ctor(Syncfusion.Olap.Engine.PivotEngine,Syncfusion.Windows.Grid.Olap.Common.ExportingGridStyleInfo,Syncfusion.Olap.Engine.GridLayout,System.String,System.Boolean,System.Windows.FreezableCollection{Syncfusion.Windows.Grid.Olap.OlapGridDataConditionalFormat})">
            <summary>
            Initializes a new instance of the <see cref="T:Syncfusion.Windows.Grid.Olap.Converter.GridExcelExport"/> class.
            </summary>
            <param name="DrillResult">The drill result.</param>
            <param name="styleinfo">The styleinfo.</param>
            <param name="layout">The layout.</param>
            <param name="Ext">The extension.</param>
            <param name="ItemSource">if set to <c>true</c> [item source].</param>
            <param name="ConditionalFormat">The ConditionalFormats.</param>
        </member>
        <member name="M:Syncfusion.Windows.Grid.Olap.Converter.GridExcelExport.Export(System.String)">
            <summary>
            Exports the specified file name.
            </summary>
            <param name="FileName">Name of the file.</param>
        </member>
        <member name="M:Syncfusion.Windows.Grid.Olap.Converter.GridExcelExport.SaveAs(System.String)">
            <summary>
             To save the Workbook with Exported Data
            </summary>
            <param name="Filename">The filename.</param>
        </member>
        <member name="M:Syncfusion.Windows.Grid.Olap.Converter.GridExcelExport.Dispose">
            <summary>
            This method is used to clear all the instances.
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Grid.Olap.Converter.GridExcelExport.FormatExcel">
            <summary>
            Apply styles to rows and column for Excel sheet .
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Grid.Olap.Converter.GridExcelExport.GetColumnRange(System.Int32,System.Int32)">
            <summary>
            Set the cell range to span row or column
            </summary>
            <param name="col"></param>
            <param name="row"></param>
            <returns></returns>
        </member>
        <member name="M:Syncfusion.Windows.Grid.Olap.Converter.GridExcelExport.GetExcelRange(System.Int32,System.Int32,System.Int32,System.Int32)">
            <summary>
            Sets Excel Range to draw OlapGrid data
            </summary>
            <param name="col1"></param>
            <param name="row1"></param>
            <param name="col2"></param>
            <param name="row2"></param>
            <returns></returns>
        </member>
        <member name="E:Syncfusion.Windows.Grid.Olap.Converter.GridExcelExport.Exporting">
            <summary>
            Occurs when the olap grid is being exported to an excel file.
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Grid.Olap.Converter.GridExcelExport.PivotData">
            <summary>
            Gets or sets the pivot data.
            </summary>
            <value>The pivot data.</value>
        </member>
        <member name="P:Syncfusion.Windows.Grid.Olap.Converter.GridExcelExport.Layout">
            <summary>
            Gets or sets Grid Layout
            </summary>
        </member>
        <member name="P:Syncfusion.Windows.Grid.Olap.Converter.GridExcelExport.ItemSource">
            <summary>
            Gets or sets a value indicating whether [item source].
            </summary>
        </member>
        <member name="T:Syncfusion.Windows.Grid.Olap.Converter.GridPdfExport">
            <summary>
            GridPdfExport exports the Pivot data to Pdf with the applied style
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Grid.Olap.Converter.GridPdfExport.#ctor(Syncfusion.Olap.Engine.PivotEngine,Syncfusion.Windows.Grid.Olap.Common.ExportingGridStyleInfo)">
            <summary>
            Initializes a new instance of the <see cref="T:Syncfusion.Windows.Grid.Olap.Converter.GridPdfExport"/> class.
            </summary>
            <param name="engine">The engine.</param>
            <param name="gridStyleInfo">The grid style info.</param>
        </member>
        <member name="M:Syncfusion.Windows.Grid.Olap.Converter.GridPdfExport.#ctor(Syncfusion.Olap.Manager.OlapDataManager,Syncfusion.Windows.Grid.Olap.Common.ExportingGridStyleInfo,System.Windows.FreezableCollection{Syncfusion.Windows.Grid.Olap.OlapGridDataConditionalFormat},System.Boolean,System.Boolean)">
            <summary>
            Initializes a new instance of the <see cref="T:Syncfusion.Windows.Grid.Olap.Converter.GridPdfExport"/> class.
            </summary>
            <param name="gridStyleInfo">The grid style info.</param>
            <param name="ConditionalFormat">The ConditionalFormats.</param>
            <param name="allowCompleteDataExport">Boolean value indicates to export complete data from cell set.</param>
            <param name="ignoreStyles">Boolean value indicates to export data without styles.</param>
            <param name="dataManager">The olap data manager.</param>
        </member>
        <member name="M:Syncfusion.Windows.Grid.Olap.Converter.GridPdfExport.#ctor(Syncfusion.Olap.Engine.PivotEngine,Syncfusion.Windows.Grid.Olap.Common.ExportingGridStyleInfo,System.Windows.FreezableCollection{Syncfusion.Windows.Grid.Olap.OlapGridDataConditionalFormat})">
            <summary>
            Initializes a new instance of the <see cref="T:Syncfusion.Windows.Grid.Olap.Converter.GridPdfExport"/> class.
            </summary>
            <param name="engine">The engine.</param>
            <param name="gridStyleInfo">The grid style info.</param>
            <param name="ConditionalFormat">The ConditionalFormats.</param>
        </member>
        <member name="M:Syncfusion.Windows.Grid.Olap.Converter.GridPdfExport.#ctor(Syncfusion.Olap.Engine.PivotEngine,System.Object)">
            <summary>
            Initializes a new instance of the <see cref="T:Syncfusion.Windows.Grid.Olap.Converter.GridPdfExport"/> class.
            </summary>
            <param name="engine">The engine.</param>
            <param name="gridStyleInfo">The grid style info.</param>
        </member>
        <member name="M:Syncfusion.Windows.Grid.Olap.Converter.GridPdfExport.Export(System.String)">
            <summary>
            Exports the specified file name.
            </summary>
            <param name="fileName">Name of the file.</param>
        </member>
        <member name="M:Syncfusion.Windows.Grid.Olap.Converter.GridPdfExport.ValueCellStyle(Syncfusion.Pdf.Grid.PdfGridCellStyle,Syncfusion.Pdf.Graphics.PdfBrush)">
            <summary>
            Cell style for Value Cell.
            </summary>
            <param name="cellStyle">The cell style.</param>
            <param name="cellValueColor">Color of the value cell.</param>
            <returns></returns>
        </member>
        <member name="M:Syncfusion.Windows.Grid.Olap.Converter.GridPdfExport.SummaryColumnStyle(Syncfusion.Pdf.Grid.PdfGridCellStyle,Syncfusion.Pdf.Graphics.PdfBrush,Syncfusion.Pdf.Graphics.PdfBrush,Syncfusion.Pdf.Graphics.PdfStringFormat)">
            <summary>
            Cell style for Summary Column.
            </summary>
            <param name="cellStyle">The cell style.</param>
            <param name="summaryColumnBackColor">Backcolor of the summary column.</param>
            <param name="summaryColumnForeColor">ForeColor of the summary column.</param>
            <param name="format">The format.</param>
            <returns></returns>
        </member>
        <member name="M:Syncfusion.Windows.Grid.Olap.Converter.GridPdfExport.SummaryRowStyle(Syncfusion.Pdf.Grid.PdfGridCellStyle,Syncfusion.Pdf.Graphics.PdfBrush,Syncfusion.Pdf.Graphics.PdfBrush,Syncfusion.Pdf.Graphics.PdfStringFormat)">
            <summary>
            Cell style for Summary Row.
            </summary>
            <param name="cellStyle">The cell style.</param>
            <param name="summaryRowBackColor">BackColor of the summary row.</param>
            <param name="summaryRowForeColor">ForeColor of the summary row.</param>
            <param name="format">The format.</param>
            <returns></returns>
        </member>
        <member name="M:Syncfusion.Windows.Grid.Olap.Converter.GridPdfExport.ColumnHeaderStyle(Syncfusion.Pdf.Grid.PdfGridCellStyle,Syncfusion.Pdf.Graphics.PdfBrush,Syncfusion.Pdf.Graphics.PdfBrush,Syncfusion.Pdf.Graphics.PdfStringFormat)">
            <summary>
            CellStyle for Column Header
            </summary>
            <param name="cellStyle">The cell style.</param>
            <param name="headerColumnBackColor">BackColor of the header column .</param>
            <param name="headerColumnForeColor">ForeColor of the header column .</param>
            <param name="format">The format.</param>
            <returns></returns>
        </member>
        <member name="M:Syncfusion.Windows.Grid.Olap.Converter.GridPdfExport.RowHeaderStyle(Syncfusion.Pdf.Grid.PdfGridCellStyle,Syncfusion.Pdf.Graphics.PdfBrush,Syncfusion.Pdf.Graphics.PdfBrush,Syncfusion.Pdf.Graphics.PdfStringFormat)">
            <summary>
            CellStyle for RowHeader
            </summary>
            <param name="cellStyle">The cell style.</param>
            <param name="headerRowBackColor">BackColor of the header row.</param>
            <param name="headerRowForeColor">ForeColor of the header row.</param>
            <param name="format">The format.</param>
            <returns></returns>
        </member>
        <member name="M:Syncfusion.Windows.Grid.Olap.Converter.GridPdfExport.GetParentCell(Syncfusion.Olap.Engine.PivotCellDescriptor)">
            <summary>
            Gets the parent cell.
            </summary>
            <param name="cellDesc">The child celldescriptor.</param>
            <returns></returns>
        </member>
        <member name="M:Syncfusion.Windows.Grid.Olap.Converter.GridPdfExport.GetFontInfo(System.String,System.String,System.Double)">
            <summary>
            Gets the Pdf's font info.
            </summary>
            <param name="fontName">Name of the font.</param>
            <param name="fontStyle">The font style.</param>
            <param name="fontSize">The size of the font.</param>
            <returns></returns>
        </member>
        <member name="M:Syncfusion.Windows.Grid.Olap.Converter.GridPdfExport.GetPdfFontName(System.String)">
            <summary>
            Gets the standard pdf font name.
            </summary>
            <param name="fontName">The font name to be applied.</param>
            <returns>The standard Pdf font applied to the given font name.</returns>
        </member>
        <member name="M:Syncfusion.Windows.Grid.Olap.Converter.GridPdfExport.GetPdfFontStyle(System.Nullable{System.Int32})">
            <summary>
            Gets the font style for the pdf document.
            </summary>
            <param name="fontFlags">The style to be applied.</param>
            <returns>The respective style applied Pdf fonts.</returns>
        </member>
        <member name="E:Syncfusion.Windows.Grid.Olap.Converter.GridPdfExport.Exporting">
            <summary>
            Occurs when the olap grid is being exported to a word document.
            </summary>
        </member>
        <member name="T:Syncfusion.Windows.Grid.Olap.Converter.GridWordExport">
            <summary>
            GridWordExport exports the Pivot data to Word with the applied style
            </summary>
        </member>
        <member name="M:Syncfusion.Windows.Grid.Olap.Converter.GridWordExport.#ctor(Syncfusion.Olap.Engine.PivotEngine,Syncfusion.Olap.Engine.GridLayout)">
            <summary>
            Initializes a new instance of the <see cref="T:Syncfusion.Windows.Grid.Olap.Converter.GridWordExport"/> class.
            </summary>
            <param name="DrillResult">The drill result.</param>
            <param name="gridLayout">The grid layout.</param>
        </member>
        <member name="M:Syncfusion.Windows.Grid.Olap.Converter.GridWordExport.#ctor(Syncfusion.Olap.Engine.PivotEngine,Syncfusion.Olap.Engine.GridLayout,System.Windows.FreezableCollection{Syncfusion.Windows.Grid.Olap.OlapGridDataConditionalFormat})">
            <summary>
            Initializes a new instance of the <see cref="T:Syncfusion.Windows.Grid.Olap.Converter.GridWordExport"/> class.
            </summary>
            <param name="DrillResult">The drill result.</param>
            <param name="gridLayout">The grid layout.</param>
            <param name="ConditionalFormat">The ConditionalFormats</param>
        </member>
        <member name="M:Syncfusion.Windows.Grid.Olap.Converter.GridWordExport.#ctor(Syncfusion.Olap.Manager.OlapDataManager,Syncfusion.Olap.Engine.GridLayout,System.Windows.FreezableCollection{Syncfusion.Windows.Grid.Olap.OlapGridDataConditionalFormat},System.Boolean,System.Boolean)">
            <summary>
            Initializes a new instance of the <see cref="T:Syncfusion.Windows.Grid.Olap.Converter.GridWordExport"/> class.
            </summary>
            <param name="DrillResult">The drill result.</param>
            <param name="gridLayout">The grid layout.</param>
            <param name="ConditionalFormat">The ConditionalFormats</param>
        </member>
        <member name="M:Syncfusion.Windows.Grid.Olap.Converter.GridWordExport.Export(System.String,Syncfusion.Windows.Grid.Olap.Common.ExportingGridStyleInfo)">
            <summary>
            Exports the specified filename.
            </summary>
            <param name="filename">The filename.</param>
            <param name="styleinfo">The styleinfo.</param>
        </member>
        <member name="M:Syncfusion.Windows.Grid.Olap.Converter.GridWordExport.Export(System.String,System.Object)">
            <summary>
            Exports the specified filename.
            </summary>
            <param name="fileName">The file name.</param>
            <param name="styleInfo">The style information.</param>
        </member>
        <member name="M:Syncfusion.Windows.Grid.Olap.Converter.GridWordExport.ApplyMdxStyle(System.Int32,System.Int32,Syncfusion.Olap.Engine.PivotCellDescriptor,Syncfusion.DocIO.DLS.IWTable,Syncfusion.DocIO.DLS.IWTextRange)">
            <summary>
            Applies the formatting styles form the Mdx query.
            </summary>
            <param name="rowIndex">The row index.</param>
            <param name="columnIndex">The column index.</param>
            <param name="pivotCell">The pivot cell to be formatted.</param>
            <param name="docTable">The word document.</param>
            <param name="text">The text value.</param>
        </member>
        <member name="E:Syncfusion.Windows.Grid.Olap.Converter.GridWordExport.Exporting">
            <summary>
            Occurs when the olap grid is being exported to a word document.
            </summary>
        </member>
        <member name="T:Syncfusion.Windows.Grid.Olap.Converter.NamespaceDoc">
            <summary>
            The Syncfusion.Windows.Grid.Olap.Converter namespace contains classes for exporting the OlapGrid control to a Word, Excel, CSV and PDF document.
            </summary>
        </member>
    </members>
</doc>
