<Extensions>
<VSIX Name="Syncfusion.VSExtension.Troubleshooter" SupportedPlatforms="ASP.NET MVC,ASP.NET,Windows,WPF,Universal Windows,ASP.NET Core,FileFormats" />
<VSIX Name="Syncfusion.MVC.VSPackage.Web" SupportedPlatforms="ASP.NET MVC" />
<VSIX Name="Syncfusion Web Conversion and Migration" SupportedPlatforms="ASP.NET,ASP.NET MVC,ASP.NET Core" />
<VSIX Name="Syncfusion EJ2 Web Conversion and Migration" SupportedPlatforms="ASP.NET MVC - EJ2,ASP.NET CORE - EJ2" />
<VSIX Name="SyncfusionAssemblyReference" SupportedPlatforms="Windows,WPF,FileFormats" />
<VSIX Name="Syncfusion.WindowsForms.Package" SupportedPlatforms="Windows" />
<VSIX Name="Syncfusion.WPF.VSExtension" SupportedPlatforms="WPF" />
<VSIX Name="Syncfusion.ASP.NET.Extension" SupportedPlatforms="ASP.NET" />
<VSIX Name="Syncfusion.ASP.NETCore.Extension" SupportedPlatforms="ASP.NET Core" />
<VSIX Name="Syncfusion.UWP.VSExtension" SupportedPlatforms="Universal Windows" />
<VSIX Name="Syncfusion.EJ2.AspNet.MVC.VSExtension" SupportedPlatforms="ASP.NET MVC - EJ2" />
<VSIX Name="Syncfusion.EJ2.Web.Scaffolding.VSExtension" SupportedPlatforms="ASP.NET MVC - EJ2" />
<VSIX Name="Syncfusion.EJ2.AspNet.Core.VSExtension" SupportedPlatforms="ASP.NET CORE - EJ2" />
<VSIX Name="Syncfusion Xamarin Project Templates" SupportedPlatforms="Xamarin" />
<VSIX Name="Syncfusion.License.VSExtension" SupportedPlatforms="ASP.NET MVC,ASP.NET,Windows,WPF,Universal Windows,ASP.NET Core,FileFormats,Xamarin,ASP.NET MVC - EJ2,ASP.NET CORE - EJ2" />
</Extensions>


