<Assemblies>
  <Assembly Name="PivotAnalysis" Platforms="Windows,WPF" Framework="35,40,45,451,46"/>
  <Assembly Name="Tools" Platforms="Windows,WPF,FileFormats" Framework="20,35,40,45,451,46"/>
  <Assembly Name="Chart" Platforms="Windows" Framework="20,35,40,45,451,46"/>
  <Assembly Name="Grid" Platforms="Windows,WPF" Framework="20,35,40,45,451,46"/>
  <Assembly Name="Grid.Grouping" Platforms="Windows" Framework="20,35,40,45,451,46"/>
  <Assembly Name="Schedule" Platforms="Windows" Framework="20,35,40,45,451,46"/>
  <Assembly Name="Diagram" Platforms="Windows" Framework="20,35,40,45,451,46"/>
  <Assembly Name="Gauge" Platforms="Windows" Framework="35,40,45,451,46"/>
  <Assembly Name="OlapGauge" Platforms="WPF" Framework="35,40,45,451,46"/>
  <Assembly Name="OlapChart" Platforms="WPF" Framework="35,40,45,451,46"/>
  <Assembly Name="OlapGrid" Platforms="WPF" Framework="35,40,45,451,46"/>
  <Assembly Name="OlapClient" Platforms="WPF" Framework="35,40,45,451,46"/>
  <Assembly Name="OlapShared" Platforms="WPF" Framework="35,40,45,451,46"/>
  <Assembly Name="Shared" Platforms="Base,WPF,FileFormats" Framework="35,40,45,451,46"/>
  <Assembly Name="HTMLUI" Platforms="Windows" Framework="20,35,40,45,451,46"/>
  <Assembly Name="Edit" Platforms="Windows" Framework="20,35,40,45,451,46"/>
  <Assembly Name="Edit" Platforms="WPF" Framework="35,40,45,451,46"/>  
  <Assembly Name="PropertyGrid" Platforms="WPF" Framework="35,40,45,451,46"/>
  <Assembly Name="ReportViewer" Platforms="WPF" Framework="35,40,45,451,46"/>
  <Assembly Name="ReportDesigner" Platforms="WPF" Framework="35,40,45,451,46"/>
  <Assembly Name="PdfViewer" Platforms="Windows,WPF,FileFormats" Framework="20,35,40,45,451,46"/>
  <Assembly Name="Gantt" Platforms="WPF" Framework="35,40,45,451,46"/>
  <Assembly Name="SfChart" Platforms="WPF,FileFormats" Framework="40,45,451,46"/>
  <Assembly Name="SfDiagram" Platforms="WPF" Framework="40,45,451,46"/>
  <Assembly Name="SfGrid" Platforms="WPF,FileFormats" Framework="40,45,451,46"/>
  <Assembly Name="Maps" Platforms="Windows" Framework="35,40,45,451,46"/>
  <Assembly Name="BulletGraph" Platforms="Windows" Framework="35,40,45,451,46"/>  
  <Assembly Name="PivotChart" Platforms="Windows" Framework="35,40,45,451,46"/>
  <Assembly Name="SfBarcode" Platforms="Windows,WPF" Framework="20,35,40,45,451,46"/>
  <Assembly Name="SfTreeMap" Platforms="WPF" Framework="40,45,451,46"/>
  <Assembly Name="SfBulletGraph" Platforms="WPF" Framework="40,45,451,46"/>
  
  <Assembly Name="SfGauge" Platforms="WPF" Framework="40,45,451,46"/>
  <Assembly Name="SfMaps" Platforms="WPF" Framework="40,45,451,46"/>
  <Assembly Name="SfBusyIndicator" Platforms="WPF" Framework="40,45,451,46"/>
  
  <Assembly Name="SfBusyIndicator" Platforms="WPF" Framework="40,45,451,46"/>
  <Assembly Name="SfColorPalette" Platforms="WPF" Framework="40,45,451,46"/>
  <Assembly Name="SfHubTile" Platforms="WPF" Framework="40,45,451,46"/>
  <Assembly Name="SfRadialMenu" Platforms="WPF" Framework="40,45,451,46"/>
  <Assembly Name="SfShared" Platforms="WPF" Framework="40,45,451,46"/>
  <Assembly Name="SfTreeNavigator" Platforms="WPF" Framework="40,45,451,46"/>
  <Assembly Name="SfInput" Platforms="WPF" Framework="40,45,451,46"/>
  <Assembly Name="SfChromelessWindow" Platforms="WPF" Framework="40,45,451,46"/>  
  <Assembly Name="SfSchedule" Platforms="WPF" Framework="40,45,451,46"/>
  <Assembly Name="TreeMap" Platforms="Windows" Framework="35,40,45,451,46"/>
  <Assembly Name="EJ" Platforms="EJWEB" Framework="35,40,45,451,46"/>
  <Assembly Name="EJ.Pivot" Platforms="EJWEB" Framework="40,45,451,46"/>  
  <Assembly Name="SfRichTextRibbon" Platforms="WPF" Framework="35,40,45,451,46"/>
  <Assembly Name="SfRichTextBoxAdv" Platforms="WPF" Framework="35,40,45,451,46"/>
 <Assembly Name="SfSpreadsheet" Platforms="WPF,FileFormats" Framework="40,45,451,46"/>
 <Assembly Name="SfSpreadsheetHelper" Platforms="WPF,FileFormats" Framework="40,45,451,46"/>
 <Assembly Name="Spreadsheet" Platforms="Windows,FileFormats" Framework="40,45,451,46"/>
 <Assembly Name="SpreadsheetHelper" Platforms="Windows" Framework="40,45,451,46"/>
 <Assembly Name="ExcelChartToImageConverter" Platforms="WPF,FileFormats" Framework="40,45,451,46"/>
 <Assembly Name="SfHeatMap" Platforms="WPF" Framework="40,45,451,46"/>
 <Assembly Name="SfKanban" Platforms="WPF" Framework="40,45,451,46"/>
 <Assembly Name="SfAccordion" Platforms="WPF" Framework="40,45,451,46"/> 
<Assembly Name="SfNavigationDrawer" Platforms="WPF" Framework="40,45,451,46"/> 
<Assembly Name="SfSunburstChart" Platforms="WPF" Framework="40,45,451,46"/>
<Assembly Name="SfSmithChart" Platforms="WPF" Framework="40,45,451,46"/>
<Assembly Name="SfInput.WinForms" Platforms="Windows" Framework="40,45,451,46"/>
<Assembly Name="GridCommon.WinForms" Platforms="Windows" Framework="40,45,451,46"/>
<Assembly Name="Data.WinForms" Platforms="Windows" Framework="40,45,451,46"/>
<Assembly Name="SfDataGrid.WinForms" Platforms="Windows" Framework="40,45,451,46"/>
<Assembly Name="Core.WinForms" Platforms="Windows" Framework="40,45,451,46"/>
<Assembly Name="SfSmithChart.WinForms" Platforms="Windows" Framework="40,45,451,46"/>
<Assembly Name="SfListView.WinForms" Platforms="Windows" Framework="40,45,451,46"/>
</Assemblies>