<ResourceDictionary xmlns:themelocal="clr-namespace:WPFThemeStudio" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

    <themelocal:GradientPointsConverter x:Key="gradientPointsConverter"/>

    <themelocal:StartPointConverter x:Key="startPointConverter"/>

    <themelocal:EndPointConverter x:Key="endPointConverter"/>

    <themelocal:GradientOriginConverter x:Key="gradientOriginConverter"/>

    <themelocal:CenterPointConverter x:Key="centerPointConverter"/>

    <themelocal:RadiusXConverter x:Key="radiusXConverter"/>

    <themelocal:RadiusYConverter x:Key="radiusYConverter"/>

    <RadialGradientBrush x:Key="BackgroundBrush" GradientStops="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=BackgroundBrush,Converter={StaticResource gradientPointsConverter}}" Center="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=BackgroundBrush,Converter={StaticResource centerPointConverter}}" GradientOrigin="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=BackgroundBrush,Converter={StaticResource gradientOriginConverter}}" RadiusX="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=BackgroundBrush,Converter={StaticResource radiusXConverter}}" RadiusY="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=BackgroundBrush,Converter={StaticResource radiusYConverter}}"/>

    <SolidColorBrush x:Key="BorderBrush" Color="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=BorderBrush.Color}" />
	
	<SolidColorBrush x:Key="ForegroundBrush" Color="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ForegroundBrush.Color}" />
	
	<SolidColorBrush x:Key="GlyphBrush" Color="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=GlyphBrush.Color}" />

    <RadialGradientBrush x:Key="HeaderBackgroundBrush" GradientStops="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=HeaderBackgroundBrush,Converter={StaticResource gradientPointsConverter}}" Center="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=HeaderBackgroundBrush,Converter={StaticResource centerPointConverter}}" GradientOrigin="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=HeaderBackgroundBrush,Converter={StaticResource gradientOriginConverter}}" RadiusX="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=HeaderBackgroundBrush,Converter={StaticResource radiusXConverter}}" RadiusY="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=HeaderBackgroundBrush,Converter={StaticResource radiusYConverter}}"/>

    <SolidColorBrush x:Key="HeaderBorderBrush" Color="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=HeaderBorderBrush.Color}" />
	
	<SolidColorBrush x:Key="HeaderForegroundBrush" Color="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=HeaderForegroundBrush.Color}" />
	
	<SolidColorBrush x:Key="HeaderGlyphBrush" Color="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=HeaderGlyphBrush.Color}" />

    <RadialGradientBrush x:Key="HoverBackgroundBrush" GradientStops="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=HoverBackgroundBrush,Converter={StaticResource gradientPointsConverter}}" Center="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=HoverBackgroundBrush,Converter={StaticResource centerPointConverter}}" GradientOrigin="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=HoverBackgroundBrush,Converter={StaticResource gradientOriginConverter}}" RadiusX="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=HoverBackgroundBrush,Converter={StaticResource radiusXConverter}}" RadiusY="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=HoverBackgroundBrush,Converter={StaticResource radiusYConverter}}"/>

    <SolidColorBrush x:Key="HoverBorderBrush" Color="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=HoverBorderBrush.Color}" />
	
	<SolidColorBrush x:Key="HoverForegroundBrush" Color="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=HoverForegroundBrush.Color}" />
	
	<SolidColorBrush x:Key="HoverGlyphBrush" Color="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=HoverGlyphBrush.Color}" />

    <RadialGradientBrush x:Key="ActiveBackgroundBrush" GradientStops="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ActiveBackgroundBrush,Converter={StaticResource gradientPointsConverter}}" Center="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ActiveBackgroundBrush,Converter={StaticResource centerPointConverter}}" GradientOrigin="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ActiveBackgroundBrush,Converter={StaticResource gradientOriginConverter}}" RadiusX="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ActiveBackgroundBrush,Converter={StaticResource radiusXConverter}}" RadiusY="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ActiveBackgroundBrush,Converter={StaticResource radiusYConverter}}"/>

    <SolidColorBrush x:Key="ActiveBorderBrush" Color="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ActiveBorderBrush.Color}" />
	
	<SolidColorBrush x:Key="ActiveForegroundBrush" Color="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ActiveForegroundBrush.Color}" />
	
	<SolidColorBrush x:Key="ActiveGlyphBrush" Color="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ActiveGlyphBrush.Color}" />
	
	<SolidColorBrush x:Key="ContentBackgroundBrush" Color="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ContentBackgroundBrush.Color}" />
	
	<SolidColorBrush x:Key="ContentBorderBrush" Color="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ContentBorderBrush.Color}" />
	
	<SolidColorBrush x:Key="ContentForegroundBrush" Color="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ContentForegroundBrush.Color}" />
	
	<SolidColorBrush x:Key="ContentSelectionBrush" Color="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ContentSelectionBrush.Color}" />
	
	<SolidColorBrush x:Key="SelectionInActiveBrush" Color="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=SelectionInActiveBrush.Color}" />
	
	<SolidColorBrush x:Key="ErrorBrush" Color="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ErrorBrush.Color}" />
	
	<SolidColorBrush x:Key="ActiveLightBackground" Color="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ActiveLightBackground.Color}" />
	
	<SolidColorBrush x:Key="ActiveDarkBackground" Color="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ActiveDarkBackground.Color}" />
	
	<SolidColorBrush x:Key="ContentAlternativeBackground" Color="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=ContentAlternativeBackground.Color}" />
	
	<SolidColorBrush x:Key="TickColor" Color="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=TickColor.Color}" />
	
	<SolidColorBrush x:Key="RangeColor1" Color="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=RangeColor1.Color}" />	
	
	<SolidColorBrush x:Key="RangeColor2" Color="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=RangeColor2.Color}" />	
	
	<SolidColorBrush x:Key="RangeColor3" Color="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=RangeColor3.Color}" />
	
	
	<SolidColorBrush x:Key="LightBackgroundBrush" Color="{Binding Source={x:Static themelocal:CommonKeys.Instance},Path=LightBackgroundBrush.Color}" />

</ResourceDictionary>
