<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:synckanban="clr-namespace:Syncfusion.UI.Xaml.Kanban;assembly=Syncfusion.SfKanban.WPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/CommonBrushes/CommonBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <synckanban:CardCountConverter x:Key="CardCountConverter" />

    <DataTemplate x:Key="DefaultKanbanHeaderTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="Header"
                Grid.Row="0"
                Grid.ColumnSpan="1"
                Margin="0,5,0,5"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="SemiBold"
                Foreground="{StaticResource ForegroundBrush}"
                Text="{Binding Header}"
                TextWrapping="NoWrap" />

            <StackPanel
                x:Name="WIPPanel"
                Grid.Row="1"
                Grid.Column="0"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,2,0,5"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource ForegroundBrush}"
                    Text="Items Count : " />
                <TextBlock
                    Margin="0,2,0,5"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource ForegroundBrush}"
                    Text="{Binding CardCount}" />
                <TextBlock
                    Margin="0,2,0,5"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource ForegroundBrush}"
                    Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource CardCountConverter}}" />

            </StackPanel>

            <Border
                x:Name="CollapsedIcon"
                Grid.Row="1"
                Grid.Column="1"
                Background="Transparent">
                <Path
                    Width="7"
                    Height="14"
                    HorizontalAlignment="Right"
                    Data="M172.444,310.778 L158.444,317.111 L171.222,324.222"
                    IsHitTestVisible="False"
                    Stretch="Fill"
                    Stroke="{StaticResource GlyphBrush}"
                    StrokeLineJoin="Miter"
                    StrokeThickness="2"
                    UseLayoutRounding="False" />
            </Border>
        </Grid>
    </DataTemplate>

    <Style x:Key="PlaceholderStyleKey" TargetType="synckanban:PlaceholderStyle">
        <Setter Property="RadiusX" Value="6" />
        <Setter Property="RadiusY" Value="6" />
        <Setter Property="Fill" Value="{StaticResource ContentBackgroundBrush}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Stroke" Value="{StaticResource BorderBrush}" />
        <Setter Property="StrokeDashArray" Value="4,2" />
        <Setter Property="StrokeThickness" Value="1.5" />
        <Setter Property="TextHorizontalAlignment" Value="Center" />
        <Setter Property="TextVerticalAlignment" Value="Top" />
        <Setter Property="SelectedBackground" Value="{StaticResource HoverBackgroundBrush}" />
        <Setter Property="SelectedForeground" Value="{StaticResource HoverForegroundBrush}" />
        <Setter Property="SelectedFontSize" Value="16" />
        <Setter Property="SelectedStroke" Value="{StaticResource ContentBorderBrush}" />
    </Style>

    <Style x:Key="defaultCardStyleKey" TargetType="synckanban:KanbanCardStyle">

        <Setter Property="TitleColor" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="TitleFontSize" Value="14" />
        <Setter Property="TitleHorizontalAlignment" Value="Left" />

        <Setter Property="TagVisibility" Value="Visible" />
        <Setter Property="IndicatorVisibility" Value="Visible" />
        <Setter Property="IconVisibility" Value="Visible" />

        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />

        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="1.5" />

        <Setter Property="CornerRadius" Value="4" />

        <Setter Property="Background" Value="{StaticResource ContentBackgroundBrush}" />
    </Style>

    <Style TargetType="synckanban:SfKanban">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="CardStyle">
            <Setter.Value>
                <synckanban:KanbanCardStyle Style="{StaticResource defaultCardStyleKey}" />
            </Setter.Value>
        </Setter>
        <Setter Property="ColumnHeaderTemplate" Value="{StaticResource DefaultKanbanHeaderTemplate}" />
        <Setter Property="PlaceholderStyle">
            <Setter.Value>
                <synckanban:PlaceholderStyle Style="{StaticResource PlaceholderStyleKey}" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="synckanban:KanbanColumn">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
    </Style>

</ResourceDictionary>
